<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--人员录入</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            人员录入
        </div>
    </header>
<!-- header end -->
<!-- 求职托管 -->
    <!-- <div class="hosting_top">将职位兴趣快速托管给发布者</div> -->
    <ul class="hosting_ul">
        <li>
            <p>姓名<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实姓名">
            </label>
        </li>
        <li>
            <p>性别<span>*</span></p>
            <label>
                <input type="radio" name="radio" class="radio" checked>男
                <input type="radio" name="radio" class="radio">女
            </label>
        </li>
        <li>
            <p>年龄<span>*</span></p>
            <label>
                <input type="date" placeholder="请输入年龄">
            </label>
        </li>
        <li>
            <p>联系电话<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入手机号码">
            </label>
        </li>
        <li>
            <p>身份证号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实身份证号码">
            </label>
        </li>
        <li>
            <p>身份选择<span></span></p>
            <label>
                <select>
                    <option value="0">请选择身份</option>
                    <option value="1">学生</option>
                    <option value="2">农民工</option>
                    <option value="2">其他</option>
                </select>
            </label>
        </li>
        <li>
            <p>最高学历<span></span></p>
            <label>
                <select>
                    <option value="0">请选择最高学历</option>
                    <option value="1">小学</option>
                    <option value="2">中学</option>
                    <option value="3">大专</option>
                    <option value="4">本科</option>
                </select>
            </label>
        </li>
        <li>
            <p>是否有纹身<span></span></p>
            <label>
                <select>
                    <option value="0">请选择是否有纹身</option>
                    <option value="1">是</option>
                    <option value="2">否</option>
                </select>
            </label>
        </li>
        <li>
            <p>意向工作岗位<span></span></p>
            <label>
                <input type="text" placeholder="请输入意向工作岗位">
            </label>
        </li>
        <li>
            <p>意向工作地区<span></span></p>
            <label class="content-block">
                <input id="demo1" type="text" readonly="" placeholder="请选择意向工作地区"/>
                <input id="value1" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>现居住地区<span></span></p>
            <label class="content-block">
                <input id="demo2" type="text" readonly="" placeholder="请选择现居住地区"/>
                <input id="value2" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>详细地址<span>   </span></p>
            <label>
                <input type="text" placeholder="例：5号楼203室">
            </label>
        </li>
    </ul>
<!-- 求职托管 end -->
    <div class="btn_hon mt10">
        <a href="">确定信息</a>
    </div>
    <div class="h62"></div>
</body>
</html>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'valueTo': '#value1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
    // area1.value=[1,13,3];
    var area2 = new LArea();
    area2.init({
        'trigger': '#demo2',
        'valueTo': '#value2',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
</script>
