<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--基本信息</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            基本信息
        </div>
    </header>
<!-- header end -->
<!-- 基本信息 -->
    <ul class="hosting_ul">
        <li>
            <p>简历照片<span></span></p>
            <label>
                <div class="tx">
                    <img src="images/tx01.png" alt="" id="preview">
                </div>
                <input type="file" id="file_upload" placeholder="" value="" style="opacity: 0">
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>姓名<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实姓名">
            </label>
        </li>
        <li>
            <p>性别<span>*</span></p>
            <label>
                <input type="radio" name="radio" class="radio" checked>男
                <input type="radio" name="radio" class="radio">女
            </label>
        </li>
        <li>
            <p>邮箱<span>*</span></p>
            <label>
                <input type="email" placeholder="请输入邮箱">
            </label>
        </li>
        <li>
            <p>手机号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入手机号码">
            </label>
        </li>
        <li>
            <p>所在城市<span>*</span></p>
            <label class="content-block">
                <input id="demo1" type="text" readonly="" placeholder="请选择所在城市"/>
                <input id="value1" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
    </ul>
    <div class="foreman mt10">
        <div class="tit">上传身份证照片</div>
        <ul>
            <li class="fl">
                <input type="file" id="file_upload1" value="">
                <img id="preview1" src="images/foreman06.jpg" alt="">
            </li>
            <li class="fr">
                <input type="file" id="file_upload2" value="">
                <img id="preview2" src="images/foreman07.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="foreman mt10">
        <div class="tit">上传手持身份证照片</div>
        <ul>
            <!-- <li class="fl">
                <img id="preview1" src="images/foreman02.jpg" alt="">
            </li> -->
            <li class="fl">
                <input type="file" id="file_upload3" value="">
                <img id="preview3" src="images/foreman08.jpg" alt="">
            </li>
        </ul>
    </div>
<!-- 基本信息 end -->
    <div class="btn_hon mt10 mb62">
        <a href="information.html">保存</a>
    </div>
</body>
</html>
<script>
    $(function () {
        $("#file_upload").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
</script>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'valueTo': '#value1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
</script>
<script>
    $(function () {
        $("#file_upload1").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview1");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview1");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
    $(function () {
        $("#file_upload2").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview2");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview2");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
    $(function () {
        $("#file_upload3").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview3");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview3");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
</script>


