<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--基本信息</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            基本信息
        </div>
        <a href="information1.html" class="right">
            编辑
        </a>
    </header>
<!-- header end -->
<!-- 基本信息 -->
    <ul class="hosting_ul">
        <li>
            <p>简历照片<span></span></p>
            <label>
                <div class="tx">
                    <img src="images/tx01.png" alt="">
                </div>
            </label>
        </li>
        <li>
            <p>姓名<span>*</span></p>
            <label>
                徐雷
            </label>
        </li>
        <li>
            <p>性别<span>*</span></p>
            <label>
                女
            </label>
        </li>
        <li>
            <p>邮箱<span>*</span></p>
            <label>
                839070313@qq.com
            </label>
        </li>
        <li>
            <p>手机号码<span>*</span></p>
            <label>
                13145204576
            </label>
        </li>
        <li>
            <p>所在城市<span>*</span></p>
            <label class="content-block">
                广东省深圳市宝安区
            </label>
        </li>
    </ul>
    <div class="foreman mt10">
        <div class="tit">上传身份证照片</div>
        <ul>
            <li class="fl">
                <img id="preview1" src="images/foreman06.jpg" alt="">
            </li>
            <li class="fr">
                <img id="preview2" src="images/foreman07.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="foreman mt10">
        <div class="tit">上传手持身份证照片</div>
        <ul>
            <li class="fl">
                <img id="preview3" src="images/foreman08.jpg" alt="">
            </li>
        </ul>
    </div>
<!-- 基本信息 end -->
</body>
</html>

