<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--面试邀请</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
    <script src="js/sy.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="ih_search">
            <input type="text" class="ih_search" placeholder="请输入内容">
            <a href="" class="sousuo">搜索</a>
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
        <!-- <a href="personal.html" class="right1">
            <img src="images/tx01.png" alt="">
        </a> -->
    </header>
<!-- header end -->
    <style>
        .p_head2{
            position: fixed;
            left: 0;
            top: 0;
        }
        .job_list{
            position: fixed;
            left: 0;
            top: 1.333333rem;
        }
        .index_newszw{
            margin-top: 2.453333rem;
        }
        .index_newszw li:nth-child(1){
            margin-top: 0px !important;
        }
    </style>
<!-- 企业列表 -->
    <ul class="job_list" id="jiequ">
        <li class="active" id="quyu_tit">
            <p>区域</p>
        </li>
        <li id="quyu_tit1">
            <p>性别</p>
        </li>
        <li id="paixu_tit">
            <p>状态</p>
        </li>
        <li id="siaxuan_tit">
            <p>更多</p>
        </li>
    </ul>
    <div class="jifl_ziliao" style="margin-top: 2.453333rem;">
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr"><b>已应邀</b></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <!-- <div class="rzt_bottom">
                <a href="javascript:;" class="yes">应邀</a>
                <a href="javascript:;" class="no">拒绝</a>
            </div> -->
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr"><img class="lizhi" src="images/lizhi01.png" alt=""></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <div class="rzt_bottom">
                <a href="javascript:;" class="yes">添加到人员列表</a>
                <a href="javascript:;" class="no">删除</a>
            </div>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr">面试时间：<b>8-12</b></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <div class="rzt_bottom">
                <a href="javascript:;" class="yes">应邀</a>
                <a href="javascript:;" class="no">拒绝</a>
            </div>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr">入职时间：<b>8-12</b></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <div class="rzt_bottom">
                <a href="javascript:;" class="yes">应邀</a>
                <a href="javascript:;" class="no">拒绝</a>
            </div>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr">面试时间：<b>8-12</b></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <div class="rzt_bottom">
                <a href="javascript:;" class="yes">应邀</a>
                <a href="javascript:;" class="no">拒绝</a>
            </div>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林<span class="fr">入职时间：<b>8-12</b></span></h3>
                <p><span>男 | </span><span>17岁</span></p>
                <p><span>意向地区: 深圳宝安区</span></p>
            </div>
            <div class="rzt_bottom">
                <a href="javascript:;" class="yes">应邀</a>
                <a href="javascript:;" class="no">拒绝</a>
            </div>
        </div>
    </div>
    <div class="pages_more">
        <a href="">查看更多</a>
    </div>
    <div class="h62"></div>
<!-- 企业列表 end -->
<!-- 区域 -->
    <div class="quyu_html" id="quyu_box">
        <div class="quyu_hbox">
            <div class="Area">
                <div class="block AreaLeft">
                    <ul>
                        <li class="active">区域</li>
                        <li>地铁</li>
                    </ul>
                </div>
                <div class="block AreaCenter"><ul></ul></div>
                <div class="block AreaRight"><ul></ul></div>
            </div>
        </div>
    </div>
<!-- 区域 end -->
<!-- 性别 -->
    <div class="paixu_html" id="quyu_box1">
        <div class="paixu_hbox">
            <div class="ul1">
                <ul>
                    <li class="active">不限</li>
                    <li>男</li>
                    <li>女</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 性别 end -->
<!-- 状态 -->
    <div class="paixu_html" id="paixu_box">
        <div class="paixu_hbox">
            <div class="ul1">
                <ul>
                    <li class="active">应邀面试</li>
                    <li>应邀入职</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 状态 end -->
<!-- 更多 -->
    <div class="paixu_html" id="siaxuan_box">
        <div class="paixu_hbox">
            <div class="ul1">
                <ul>
                    <li class="active">不限</li>
                    <li>时间</li>
                    <li>待遇最优</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 更多 end -->
<!-- 底部导航 -->
    <ul class="footnav">
        <li>
            <a href="incumbent_list.html">
                <p class="img">
                    <img src="images/footnav06.png" alt="">
                    <img src="images/footnav06_1.png" alt="">
                </p>
                <p>人员管理</p>
            </a>
        </li>
        <li class="active">
            <a href="interview.html">
                <p class="img">
                    <img src="images/footnav07.png" alt="">
                    <img src="images/footnav07_1.png" alt="">
                </p>
                <p>平台对接</p>
            </a>
        </li>
        <li>
            <a href="tel:4000000800">
                <p class="img">
                    <img src="images/footnav08.png" alt="">
                    <img src="images/footnav08_1.png" alt="">
                </p>
                <p>联系客服</p>
            </a>
        </li>
        <li>
            <a href="personal.html">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
</body>
</html>

<script>
    $(function(){
        $(".job_list li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    });
</script>
<script>
    // 区域
    $("#quyu_tit").click(function(){
        $('#quyu_box').toggle(300);
        $('#quyu_box1').hide(300);
        $("#paixu_box").hide(300);
        $('#siaxuan_box').hide(300);
    })
    $("#quyu_box .AreaRight").click(function(){
        $("#quyu_box").hide(300);
    })
    // address(list[0].city);
    function address(data){
        $(".AreaCenter ul").html('');
        $.each(data, function(i,v) {
            $(".AreaCenter ul").append('<li data-id='+i+'>'+v.name+'</li>');
        }); 
        $('.AreaCenter ul li').on('click',{data:data},Areas)
    }
    function Prompt(){
        // alert('您选择了：'+c);
        var c = $(this).text().length>3?$(this).text().substring(0,3)+"...":$(this).text();
        $("#quyu_tit p").text(c);
    }
    function Areas(data){
        $('.AreaCenter ul li').removeClass('active')
        $(this).addClass('active');
        var data = data.data.data
        $(".AreaCenter").css({"width":"30%"});
        $(".AreaRight").show();
        var id = $(this).attr('data-id');           
        $(".AreaRight ul").html('');
        $.each(data[id].area,function(index,item){
            $(".AreaRight ul").append('<li data-cid='+index+'>'+item+'</li>')
        })
        $(".AreaRight ul li").on('click',Prompt)
    }
    
    $(".AreaLeft ul li").on('click',function(){
        $(".AreaLeft ul li").removeClass('active')
        $(this).addClass('active');
        if($(this).index()==0){
            address(list[0].city);
            $(".AreaCenter").css({"width":"70%"});
            $(".AreaRight").hide();
        }else{
            address(dt[0].city);
            $(".AreaCenter").css({"width":"70%"});
            $(".AreaRight").hide();
        }
    })
</script>
<script>
    // 性别
    $("#quyu_tit1").click(function(){
        $('#paixu_box').hide(300);
        $("#quyu_box").hide(300);
        $('#quyu_box1').toggle(300);
        $('#siaxuan_box').hide(300);
    })
    $("#quyu_box1").click(function(){
        $("#quyu_box1").hide(300);
    })
    $("#quyu_box1 .ul1 li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var b = $(this).text().length>3?$(this).text().substring(0,3)+"...":$(this).text();
        $("#quyu_tit1 p").text(b);
        $('#quyu_box1').hide(300);
    })
</script>
<script>
    // 经验
    $("#paixu_tit").click(function(){
        $('#paixu_box').toggle(300);
        $("#quyu_box").hide(300);
        $('#quyu_box1').hide(300);
        $('#siaxuan_box').hide(300);
    })
    $("#paixu_box").click(function(){
        $("#paixu_box").hide(300);
    })
    $("#paixu_box .ul1 li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var c = $(this).text().length>3?$(this).text().substring(0,3)+"...":$(this).text();
        $("#paixu_tit p").text(c);
        $('#paixu_box').hide(300);
    })
</script>
<script>
    // 更多
    $("#siaxuan_tit").click(function(){
        $('#paixu_box').hide(300);
        $("#quyu_box").hide(300);
        $('#quyu_box1').hide(300);
        $('#siaxuan_box').toggle(300);
    })
    $("#siaxuan_box").click(function(){
        $("#siaxuan_box").hide(300);
    })
    $("#siaxuan_box .ul1 li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var d = $(this).text().length>3?$(this).text().substring(0,3)+"...":$(this).text();
        $("#siaxuan_tit p").text(d);
        $('#siaxuan_box').hide(300);
    })
</script>

