<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--个人中心</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt01.png" alt="">
        </a>
        <div class="cen">
            个人中心
        </div>
        <!-- <a href="news.html" class="right">
            <img src="images/news01.png" alt="">
            <span>12</span>
        </a> -->
    </header>
<!-- header end -->
<!-- 个人中心 -->
    <div class="personal_top">
        <div class="tx"><a href=""><img src="images/tx01.png" alt=""></a></div>
        <div class="tbox">
            <a href="" class="phone">177*****2260</a>
            <a href="" class="weixin">绑定微信</a>
            <p>(点击头像可修改简历)</p>
        </div>
    </div>
<!-- 个人中心 -->
<!-- 菜单列表 -->
    <ul class="personal_menu">
        <li><a href="information.html">
            <p class="p1"><img src="images/personal_menu08.png" alt=""></p>
            <span>我的资料</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="personnel_list.html">
            <p class="p1"><img src="images/personal_menu12.png" alt=""></p>
            <span>人员列表</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="hosting.html">
            <p class="p1"><img src="images/personal_menu13.png" alt=""></p>
            <span>人员录入</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
    </ul>
    <ul class="personal_menu mt10">
        <li><a href="withdraw.html">
            <p class="p1"><img src="images/personal_menu09.png" alt=""></p>
            <span>微信提现</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="rebate.html">
            <p class="p1"><img src="images/personal_menu10.png" alt=""></p>
            <span>金额返利说明</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="tel:010-1234567">
            <p class="p1"><img src="images/personal_menu05.png" alt=""></p>
            <span>联系客服</span>
            <p class="p3">010-1234567</p></a>
        </li>
        <li><a href="recommend.html">
            <p class="p1"><img src="images/personal_menu11.png" alt=""></p>
            <span>推荐好友</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="resetpassword.html">
            <p class="p1"><img src="images/personal_menu07.png" alt=""></p>
            <span>密码设置</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
    </ul>
<!-- 菜单列表 end -->
    <div class="btn_hon mt20">
        <a href="">退出</a>
    </div>
    <div class="h62"></div>
<!-- 底部导航 -->
    <ul class="footnav">
        <li>
            <a href="incumbent_list.html">
                <p class="img">
                    <img src="images/footnav06.png" alt="">
                    <img src="images/footnav06_1.png" alt="">
                </p>
                <p>人员管理</p>
            </a>
        </li>
        <li>
            <a href="interview.html">
                <p class="img">
                    <img src="images/footnav07.png" alt="">
                    <img src="images/footnav07_1.png" alt="">
                </p>
                <p>平台对接</p>
            </a>
        </li>
        <li>
            <a href="tel:4000000800">
                <p class="img">
                    <img src="images/footnav08.png" alt="">
                    <img src="images/footnav08_1.png" alt="">
                </p>
                <p>联系客服</p>
            </a>
        </li>
        <li class="active">
            <a href="personal.html">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
</body>
</html>

