<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--人员详情</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2 p_head3">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            人员详情
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="" style="">
        </a>
    </header>
<!-- header end -->
<!-- 人员详情 -->
    <div class="about_detail01">
        <div class="img"><img src="images/tx01.png" alt=""></div>
    </div>
    <div class="about_detail02">
        <h3>唐东林</h3>
        <p>
            <span>男|31岁|初中|1年以下工作经验</span>
        </p>
    </div>
    <div class="about_detail03 mt10">
        <div class="tit1">
            <h3>个人信息</h3>
            <a href="tel:54654654654" class="right1">电话咨询</a>
        </div>
        <div class="ad_cont">
            <p>姓名</p>
            <span>唐东林</span>
        </div>
        <div class="ad_cont">
            <p>性别</p>
            <span>男</span>
        </div>
        <div class="ad_cont">
            <p>年龄</p>
            <span>31岁</span>
        </div>
        <div class="ad_cont">
            <p>联系电话</p>
            <span>13620329565</span>
        </div>
        <div class="ad_cont">
            <p>身份证号码</p>
            <span>111111111111111111</span>
        </div>
        <div class="ad_cont">
            <p>最高学历</p>
            <span>本科</span>
        </div>
        <div class="ad_cont">
            <p>是否有纹身</p>
            <span>否</span>
        </div>
        <div class="ad_cont">
            <p>意向工作岗位</p>
            <span>搬砖工</span>
        </div>
        <div class="ad_cont">
            <p>意向工作地址</p>
            <span>深圳市宝安区</span>
        </div>
        <div class="ad_cont">
            <p>现居住地址</p>
            <span>深圳市宝安区</span>
        </div>
        <div class="ad_cont">
            <p>详细地址</p>
            <span>西乡街道建闰商务中心501</span>
        </div>
    </div>
    <div class="btn_hon mt20">
        <a href="">投递</a>
    </div>
    <div class="btn_hon mt20 mb62">
        <a href="" style="background: #fff; color: #ff6900; border: 1px solid #ff6900;">删除</a>
    </div>
<!-- 人员详情 end -->
</body>
</html>
<script>
    $('#ab_tit').click(function(){
        $('#ab_cont').css('height','auto');
        $('#ab_tit').css('display','none');
        $('#ab_tit1').css('display','block');
    })
    $('#ab_tit1').click(function(){
        $('#ab_cont').css('height','2.95rem');
        $('#ab_tit').css('display','block');
        $('#ab_tit1').css('display','none');
    })
</script>



