<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--资金返利说明</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            资金返利说明
        </div>
        <!-- <a href="news.html" class="right">
            <img src="images/news01.png" alt="">
            <span>12</span>
        </a> -->
    </header>
<!-- header end -->
<!-- 资金返利说明 -->
    <div class="jifl">
        <ol class="mt40 fl">
            <li>
                <div class="tj-active">1.什么是返利？</div>
                <ul style="display: block;">
                    <p>返利指用户通过购买、推荐国美平台内的返利商品或邀请好友在国美成功注册、开美店等行为可以获得的收益。目前返利的形式为国美币，国美币是国美平台内的虚拟货币名称，1国美币等价于1元人民币，国美币可以直接提现（10元起提，详情请见个人中心国美币页面）</p>
                </ul>
            </li>
            <li>
                <div>2.购买返利-金额如何计算？</div>
                <ul>
                    <p>购买返利-金额如何计算</p>
                </ul>
            </li>
            <li>
                <div>3.分享返利-如何获得分享返利？</div>
                <ul>
                    <p>分享返利-如何获得分享返利</p>
                </ul>
            </li>
        </ol>
    </div>
<!-- 资金返利说明 end -->
</body>
</html>
<script>
    //帮助中心折叠效果
    $(function(){
        $(".jifl>ol>li>div").click(function(){ 
            if($(this).hasClass("tj-active")){
                $(this).removeClass("tj-active");
            }else{
                $(this).addClass("tj-active").parent().siblings().find("div").removeClass("tj-active");
            }
            $(this).siblings().toggle(300).parent().siblings().find("ul").hide(300);
        });
    });
</script>

