<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--推荐好友</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            推荐好友
        </div>
        <!-- <a href="" class="right">
            <img src="images/news01.png" alt="">
        </a> -->
    </header>
<!-- header end -->
<!-- 推荐好友 -->
    <div class="recommend">
        <div class="ewm">
            <img src="images/recommend01.png" alt="">
            <p>扫描二维码直接邀请</p>
            <input type="text" value="www.baidu.com /121345" id="tuijian">
            <span>注：复制链接也可以分享好友</span>
        </div>
        <div class="btn_hon mt20">
            <a href="">保存图片</a>
        </div>
        <div class="btn_hon mt20 mb62">
            <a href="javascript:;" onclick="copyToClipboard()" style="background: #fff; color: #ff6900; border: 1px solid #ff6900;">复制链接</a>
        </div>
    </div>
<!-- 推荐好友 end -->
</body>
</html>
<script>
    function copyToClipboard() {
        var Url2 = document.getElementById("tuijian");
        Url2.select();
        document.execCommand("Copy");
        alert("已复制好，可贴粘。");
    }
</script>
