<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--微信提现</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            余额明细
        </div>
    </header>
<!-- header end -->
<!-- 余额明细 -->
    <ul class="withdraw3">
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
        <li>
            <p>微信体现</p>
            <p class="p1">-1.60</p>
            <span>2018-08-14 08：34：56</span>
        </li>
    </ul>
<!-- 余额明细 end -->
</body>
</html>
