<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--微信提现</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            微信提现
        </div>
        <a href="withdraw_detail.html" class="right">
            余额明细
        </a>
    </header>
<!-- header end -->
<!-- 微信提现 -->
    <div class="withdraw">
        <img src="images/withdraw01.png" alt="">
        <p>我的余额</p>
        <span><!-- <b id="yue1">5820</b> --> <b>￥<input type="text" id="yue1" value="5820"readonly></b></span> 
    </div>
    <div class="withdraw2 mt10">
        <p>提现金额</p>
        <span>￥<!-- <b contenteditable="true">5820</b> --><input type="text" id="yue2" value="0" onpropertychange="OnPropChanged (event)" oninput="value=value.replace(/[^\d]/g,'')"></span> 
        <p class="p1">可用余额<!-- <b id="yue3">0</b> --> <input style="font-size: 0.373333rem" type="text" id="yue3" value="0"readonly>元</p>
    </div>
    <div class="btn_hon mt20">
        <a href="">提现到微信</a>
    </div>
<!-- 微信提现 end -->
</body>
</html>
<script>
    $("#yue2").change(function() {
        var a = document.getElementById("yue1").value;
        var b = document.getElementById("yue2").value;
        var c = a*1 - b*1;
        $("#yue3").val(c);
    })
        
</script>
