@import "global.css";
/*banner*/
    .banner{
        width:100%; 
        height:5.333333rem; 
        overflow:hidden;
    }
    .swiper-slide img{
        width: 100%;
        height:5.333333rem; 
    }
/*banner end*/
/*四大类别*/
    .index_category{
        width: 100%;
        height: 2.933333rem;
        background: #fff;
        float: left;
        padding: 0.533333rem 0;
    }
    .index_category li{
        width: 25%;
        float: left;
        text-align: center;
    }
    .index_category li img{
        height: 1.04rem;
        display: inline-block;
    }
    .index_category li p{
        width: 100%;
        display: inline-block;
        font-size: 0.373333rem;
        color: #666;
        float: left;
        margin-top: 0.133333rem;
    }
/*四大类别 end*/
/*公告*/
    .index_gg{
        width: 100%;
        height: 1.066667rem;
        background: #fff;
        float: left;
        border-top: 1px solid #ddd;
        padding: 0 0.32rem;
        overflow: hidden;
    }
    .index_gg .img{
        width: 1.013333rem;
        height: 0.533333rem;
        border-right: 1px solid #ddd;
        float: left;
        margin-top: 0.266667rem;
    }
    .index_gg .img img{
        width: 0.773333rem;
        height: 0.373333rem;
        float: left;
        margin-top: 0.106667rem;
    }
    .index_gg ul{
        width: 7.92rem;
        height: 0.533333rem;
        float: left;
        padding-left: 0.333333rem;
    }
    .index_gg ul li{
        width: 100%;
        height: 0.533333rem;
        line-height: 0.533333rem;
        float: left;
        margin-top: 0.266667rem;
    }
    .index_gg ul li p{
        width: 70%;
        font-size: 0.32rem;
        color: #999;
        float: left;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .index_gg ul li span{
        width: 30%;
        font-size: 0.32rem;
        color: #999;
        float: right;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
/*公告 end*/
/*热门职位*/
    .index_tit{
        width: 100%;
        font-size: 0.4rem;
        padding: 0.373333rem 0.32rem;
        border-bottom: 1px solid #f3f3f3;
        background: #fff;
        float: left;
        font-weight: bold;
    }
    .index_popular{
        width: 100%;
        background: #fff;
        padding: 0.373333rem 0.32rem;
        float: left;
    }
    .index_popular ul{
        width: 100%;
        float: left;
    }
    .index_popular ul li{
        width: 31%;
        float: left;
        margin-right: 3.5%;
    }
    .index_popular ul li img{
        width: 100%;
        height: 1.333333rem;
        border: 1px solid #e2e2e2;
        float: left;
    }
    .index_popular ul li span{
        width: 100%;
        font-size: 0.373333rem;
        color: #666;
        float: left;
        text-align: center;
        margin-top: 0.213333rem;
    }
    .index_popular ul li:last-child{
        margin-right: 0;
    }
    .index_popular dl{
        width: 100%;
        float: left;
        margin-top: 0.266667rem;
        border-top: 1px dotted #e2e2e2;
        padding-top: 0.133333rem;
    }
    .index_popular dl dd{
        width: 25%;
        border-right: 1px solid #e2e2e2;
        margin-top: 0.213333rem;
        float: left;
        text-align: center;
    }
    .index_popular dl dd a{
        font-size: 0.373333rem;
        color: #666666;
        display: block;
    }
    .index_popular dl dd:nth-child(4n){
        border-right: 0px solid #e2e2e2;
    }
/*热门职位 end*/
/*最新职位*/
    .index_btn{
        width: 100%;
        float: left;
        text-align: center;
    }
    .index_btn h3{
        padding: 0.213333rem 0.48rem;
        background: #ff3009;
        color: #fff;
        font-size: 0.4rem;
        border-radius: 50px;
        display: inline-block;
    }
    .index_btn h3:before{
        content: '';
        width: 0.546667rem;
        height: 0.453333rem;
        background: url(../images/news_zw01.png) no-repeat;
        background-size: 100%;
        float: left;
        margin-right: 0.266667rem;
        margin-top: 0.026667rem;
    }
    .index_more{
        width: 100%;
        background: #fff;
        float: left;
        padding: 0.2rem 0;
        text-align: center;
    }
    .index_more a{
        padding: 0.133333rem 0.8rem;
        border-radius: 50px;
        font-size: 0.373333rem;
        color: #ff6900;
        border: 1px solid #ff6900;
        float: left;
        margin-left: 35%;
    }
    .index_newszw{
        width: 100%;
        float: left;
        padding-bottom: 1.333333rem;
    }
    .index_newszw li{
        width: 100%;
        background: #fff;
        float: left;
        padding: 0.32rem;
    }
    .index_newszw li .tit{
        width: 100%;
        float: left;
    }
    .index_newszw li .tit p{
        width: 65%;
        float: left;
        font-size: 0.453333rem;
        font-weight: bold;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .index_newszw li .tit span{
        float: right;
        font-size: 0.48rem;
        font-weight: bold;
        color: #ff6900;
    }
    .index_newszw li .cont{
        width: 100%;
        float: left;
        margin-top: 0.133333rem;
    }
    .index_newszw li .cont p{
        width: 65%;
        float: left;
        font-size: 0.32rem;
        font-weight: bold;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        color: #999;
    }
    .index_newszw li .cont span{
        float: right;
        font-size: 0.32rem;
        font-weight: bold;
        color: #999;
    }
    .index_newszw li .cont span b{
        color: #ff6900;
        font-size: 0.32rem;
    }
    .index_newszw li .biaoqian{
        width: 100%;
        float: left;
        margin-top: 0.266667rem;
    }
    .index_newszw li .biaoqian span{
        padding: 0.066667rem 0.133333rem;
        font-size: 0.32rem;
        margin-right: 0.266667rem;
        border-radius: 0.04rem;
        float: left;
    }
    .index_newszw li .biaoqian .bq1{
        color: #30a2c8;
        background: #daf2fe;
    }
    .index_newszw li .biaoqian .bq2{
        color: #76af58;
        background: #e4fcdc;
    }
    .index_newszw li .biaoqian .bq3{
        color: #ea994e;
        background: #fef5da;
    }
    .index_newszw li .qiye{
        width: 100%;
        padding-top: 0.266667rem;
        border-top: 1px solid #e2e2e2;
        float: left;
        margin-top: 0.32rem;
        line-height: 0.666667rem;
    }
    .index_newszw li .qiye .img{
        width: 0.666667rem;
        height: 0.666667rem;
        float: left;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid #ddd;
        margin-right: 0.266667rem;
    }
    .index_newszw li .qiye .img img{
        width: 0.666667rem;
        height: 0.666667rem;
    }
    .index_newszw li .qiye p{
        width: 60%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        float: left;
        color: #999;
        font-size: 0.32rem;
    }
    .index_newszw li .qiye span{
        float: right;
        color: #999;
        font-size: 0.32rem;
    }
/*最新职位 end*/