@import "global.css";
/*个人中心*/

/*头像*/
.personal_top{
    width: 100%;
    height: 3.2rem;
    background: #ff6900;
    float: left;
    padding: 0.746667rem 1.12rem;
}
.personal_top .tx{
    width: 1.666667rem;
    height: 1.666667rem;
    border: 0.053333rem solid #ff9245;
    border-radius: 50%;
    float: left;
    overflow: hidden;
}
.personal_top .tx img{
    width: 1.666667rem;
    height: 1.666667rem;
    vertical-align: top;
}
.personal_top .tbox{
    width: 5.8rem;
    height: 1.666667rem;
    float: left;
    padding-left: 0.4rem;
}
.personal_top .tbox a{
    font-size: 0.32rem;
    color: #fff;
    float: left;
    margin-top: 0.3rem;
    margin-right: 0.266667rem;
}
.personal_top .tbox .phone{

}
.personal_top .tbox .phone:after{
    content: '';
    width: 0.24rem;
    height: 0.36rem;
    float: left;
    background: url(../images/personal01.png) no-repeat;
    background-size: 100%;
    margin-top: 0.066667rem;
    margin-right: 0.133333rem;
}
.personal_top .tbox .weixin{
    border: 1px solid #fff;
    padding: 0.066667rem;
    margin-top: 0.2rem;
    margin-right: 0;
}
.personal_top .tbox .weixin:after{
    content: '';
    width: 0.346667rem;
    height: 0.293333rem;
    float: left;
    background: url(../images/personal02.png) no-repeat;
    background-size: 100%;
    margin-top: 0.066667rem;
    margin-right: 0.133333rem;
}
.personal_top .tbox p{
    width: 100%;
    font-size: 0.32rem;
    color: #fff;
    margin-top: 0.2rem;
    float: left;
}
/*头像 end*/
/*状态*/
.personal_tit{
    width: 100%;
    height: 2.0rem;
    background: #fff;
    float: left;
}
.personal_tit a{
    width: 50%;
    float: left;
}
.personal_tit p{
    width: 100%;
    font-size: 0.48rem;
    font-weight: bold;
    color: #666666;
    line-height: 1.333333rem;
    text-align: center;
}
.personal_tit .p1{
    color: #ff6900;
}
.personal_tit span{
    width: 100%;
    font-size: 0.4rem;
    color: #666666;
    float: left;
    line-height: 0.666667rem;
    text-align: center;
    margin-top: -0.266667rem;
}
/*状态 end*/
/*菜单列表*/
.personal_menu{
    width: 100%;
    float: left;
}
.personal_menu li{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.48rem;
    background: #fff;
    border-bottom: 1px solid #f6f6f6;
    float: left;
}
.personal_menu li a{
    width: 100%;
    height: 1.2rem;
    float: left;
}
.personal_menu li .p1{
    float: left;
    margin-right: 0.266667rem;
    width: 0.533333rem;
}
.personal_menu li .p1:after{
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.personal_menu li .p1 img{
    height: 0.4rem;
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    width: auto;
}
.personal_menu li span{
    font-size: 0.4rem;
    float: left;
}
.personal_menu li .p2{
    float: right;
}
.personal_menu li .p2:after{
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.personal_menu li .p2 img{
    height: 0.306667rem;
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    width: auto;
}
.personal_menu li .p3{
    float: right;
    font-size: 0.4rem;
    color: #ff6900;
}
/*菜单列表 end*/

/*个人中心 end*/
/*登录*/
.login{
    width: 100%;
    min-height: 16.453333rem;/*1234px*/
    background: #fff;
    float: left;
}
.login .l_logo{
    width: 100%;
    padding: 1.066667rem 0;
    text-align: center;
    float: left;
}
.login .l_logo img{
    width: 4.08rem;
    height: 1.52rem;
    display: inline-block;
}
.login .l_tab{
    width: 100%;
    float: left;
    border-bottom: 1px solid #f5f5f5;
}
.login .l_tab li{
    width: 50%;
    height: 1.2rem;
    line-height: 1.2rem;
    float: left;
    position: relative;
    color: #999;
    font-size: 0.4rem;
    text-align: center;
}
.login .l_tab li:after{
    content: '';
    width: 2.466667rem;
    height: 0.053333rem;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -1.226667rem;
}
.login .l_tab li:nth-child(2):before{
    content: '';
    width: 1px;
    height: 0.586667rem;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    top: 0.306667rem;
}
.login .l_tab .active{
    color: #ff6900;
}
.login .l_tab .active:after{
    content: '';
    background: #ff6900;
}
.login .l_box{
    width: 100%;
    float: left;
}
.login .l_box>div{
    width: 100%;
    min-height: 3.466667rem;
    float: left;
    display: none;
    padding: 0.266667rem 0.533333rem;
}
.login label{
    width: 100%;
    float: left;
    position: relative;
}
.login label p{
    height: 1.333333rem;
    line-height: 1.333333rem;
    font-size: 0.4rem;
    color: #333;
    position: absolute;
    left: 0;
}
.login label input{
    width: 100%;
    height: 1.333333rem;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 2.133333rem;
    font-size: 0.373333rem;
    color: #333;
}
.login label input::placeholder{
    color: #ccc;
}
.login label .yzm{
    width: auto;
    height: auto;
    padding: 0.2rem 0.266667rem;
    font-size: 0.373333rem;
    color: #fff;
    background: #ff8f3d;
    right: 0;
    position: absolute;
    z-index: 6;
    top: 0.2rem;
    cursor: pointer;
    border-bottom: 0px solid #f5f5f5;
    border-radius: 0.053333rem;
}
.login label .pass_open{
    width: 0.666667rem;
    height: 0.666667rem;
    position: absolute;
    right: 0.266667rem;
    top: 0.333333rem;
    z-index: 6;
    display: block;
}
.login label .pass_open img{
    width: 0.666667rem;
    height: 0.666667rem;
}
.login label .pass_close{
    width: 0.666667rem;
    height: 0.666667rem;
    position: absolute;
    right: 0.266667rem;
    top: 0.333333rem;
    z-index: 6;
    display: none;
}
.login label .pass_close img{
    width: 0.666667rem;
    height: 0.666667rem;
}
.login .mzh{
    width: 100%;
    float: left;
    text-align: center;
}
.login .mzh p{
    font-size: 0.373333rem;
    color: #999;
    display: inline-block;
}
.login .mzh a{
    font-size: 0.373333rem;
    color: #ff6900;
    display: inline-block;
}
.login .qita{
    width: 100%;
    padding: 0 0.493333rem;
    background: url(../images/login01.png) top center no-repeat;
    background-size: 100%;
    min-height: 0.626667rem;
    float: left;
    text-align: center;
    padding-top: 0.933333rem;
    margin-top: 1.2rem;
}
.login .qita a{
    display: inline-block;
    width: 1.5rem;
    margin-left: -0.266667rem
}
.login .qita a img{
    width: 0.746667rem;
    height: 0.626667rem;
}
.login .qita a p{
    width: 100%;
    font-size: 0.32rem;
    color: #666;
}
/*登录 end*/
/*求职托管*/
.hosting_top{
    width: 100%;
    height: 0.933333rem;
    line-height: 0.933333rem;
    font-size: 0.32rem;
    color: #999;
    float: left;
    text-align: center;
}
.hosting_ul{
    width: 100%;    
    float: left;
    background: #fff;
}
.hosting_ul li{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.32rem;
    border-bottom: 1px solid #f5f5f5;
}
.hosting_ul li p{
    width: 3.2rem;
    font-size: 0.4rem;
    color: #333;
    float: left;
}
.hosting_ul li p span{
    color: #ff6900;
}
.hosting_ul li label{
    width: 6.133333rem;
    float: left;
    line-height: 1.2rem;
    font-size: 0.4rem;
    color: #666;
    position: relative;
}
.hosting_ul li label .tx{
    width: 0.8rem; 
    height: 0.8rem; 
    border-radius: 50%; 
    overflow: hidden;
    position: absolute;
    top: 0.2rem;
    left: 0;
}
.hosting_ul li label .tx img{
    width: 0.8rem; 
    height: 0.8rem;
}
.hosting_ul li label input{
    width: 100%;
    height: 1.15rem;
    line-height: 1.15rem;
    border: 0px;
    font-size: 0.4rem;
    color: #666;
    padding: 0;
    vertical-align: top
}
.hosting_ul li label select{
    background: #fff;  
    height: 0.8rem;  
    width: 6.32rem;  
    line-height: 0.8rem;  
    border: 1px solid rgba(0,0,0,0);  
    -moz-border-radius: 2px;  
    -webkit-border-radius: 2px;  
    border-radius: 2px;
    color: #999;
    font-size: 0.373333rem;   
    margin-left: -0.133333rem;
}
.hosting_ul li label textarea{
    width: 9.333333rem;
    min-height: 4.0rem;
    padding: 0.266667rem;
    border: 1px solid #f5f5f5;
    color: #666;
    font-size: 0.4rem;
}
.hosting_ul li label textarea::placeholder{
    color: #999;
}
.hosting_ul li label .radio{
    width: 0.466667rem;
    height: 0.466667rem;
    position: relative;
    border-radius: 50%;
    margin-top: 0.346667rem;
    margin-right: 0.133333rem;
}
.hosting_ul li label .radio:nth-child(2){
    margin-left: 0.266667rem;
}
.hosting_ul li label .radio:after{
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    background: #fff;
    border: 1px solid #ff6900;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.hosting_ul li label .radio:checked:after{
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/radio01.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/*.hosting_ul li label .radio input{
    width: 0.666667rem;
    height: 1.2rem;
    position: absolute;
    z-index: 6;
    opacity: 0;
}*/
.hosting_ul li label input::placeholder{
    color: #999;
}
.hosting_ul li label .p2{
    width: auto;
    position: absolute;
    z-index: 6;
    right: 0;
    top: 0;
}
.hosting_ul li label .p2 img{
    width: auto;
    height: 0.306667rem;
}
/*求职托管 end*/
/******编辑简历******/
/*头部*/
.resume_top{
    width: 100%;
    height: 1.413333rem;
    line-height: 1.413333rem;
    background: #fff;
    float: left;
    padding: 0 0.32rem;
}
.resume_top p{
    font-size: 0.48rem;
    color: #666;
}
.resume_top input[type="radio"] {
    opacity: 0;
}

.myradio {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 2.133333rem;
    height: 0.8rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
}

.myradio .open, .myradio .close {
    width: 0.8rem;
    height: 0.8rem;
    font-size: 0.32rem;
    border-radius: 50%;
    background: white;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.myradio .open {
}
.myradio .close {
    background: #fff
}
.hidden {
    display: none
}
.disabled {
    pointer-events: none;
    cursor: default;
}
.myradio .close {
    left: auto;
    right: 0;
    color: #e8e8e8;
}
.myradio .open:after {
    content: '关闭';
    position: absolute;
    top: 0;
    left: 1.066667rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #666;
}
.myradio .close:before {
    content: '刷新';
    position: absolute;
    top: 0;
    left: -0.933333rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #fff
}

.myradio1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 2.133333rem;
    height: 0.8rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
}

.myradio1 .open1, .myradio1 .close1 {
    width: 0.8rem;
    height: 0.8rem;
    font-size: 0.32rem;
    border-radius: 50%;
    background: white;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.myradio1 .open1 {
}
.myradio1 .close1 {
    background: #fff
}
.hidden1 {
    display: none
}
.disabled1 {
    pointer-events: none;
    cursor: default;
}
.myradio1 .close1 {
    left: auto;
    right: 0;
    color: #e8e8e8;
}
.myradio1 .open1:after {
    content: '关闭';
    position: absolute;
    top: 0;
    left: 1.066667rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #666;
}
.myradio1 .close1:before {
    content: '开启';
    position: absolute;
    top: 0;
    left: -0.933333rem;
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #fff
}
/*头部 end*/
/*资料*/
.resume_ziliao{
    width: 100%;
    height: auto;
    background: #fff;
    float: left;
    padding: 0 0.32rem;
}
.resume_ziliao .rz_tit{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid #f6f6f6;
}
.resume_ziliao .rz_tit h3{
    font-size: 0.48rem;
    color: #333;
    font-weight: bold;
    float: left;
}
.resume_ziliao .rz_tit h3:before{
    content: '';
    width: 0.133333rem;
    height: 0.466667rem;
    background: #ff6900;
    border-radius: 5px;
    float: left;
    margin-top: 0.373333rem;
    margin-right: 0.266667rem;
}
.resume_ziliao .rz_tit h3 span{
    font-size: 0.48rem;
    font-weight: bold;
    color: #ff6900;
}
.resume_ziliao .rz_tit .rzt_xg{
    font-size: 0.4rem;
    color: #ff6900;
    float: right;
}
.resume_ziliao .rz_tit .rzt_xg:before{
    content: '';
    width: 0.36rem;
    height: 0.386667rem;
    background: url(../images/rzt_xg01.png) no-repeat;
    background-size: 100%;
    border-radius: 5px;
    float: left;
    margin-top: 0.426667rem;
    margin-right: 0.133333rem;
}
.resume_ziliao .rz_tx{
    width: 100%;
    padding: 0.4rem 0;
    border-bottom: 1px solid #f6f6f6;
    float: left;
}
.resume_ziliao .rz_tx .rzt_left{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #f6f6f6;
    background: #fff;
    float: left;
}
.resume_ziliao .rz_tx .rzt_left img{
    width: 1.6rem;
    height: 1.6rem;
}
.resume_ziliao .rz_tx .rzt_right{
    width: 7.333333rem;
    float: right;
}
.resume_ziliao .rz_tx .rzt_right h3{
    width: 100%;
    font-size: 0.48rem;
    font-weight: bold;
    color: #333;
    margin-top: 0.2rem;
}
.resume_ziliao .rz_tx .rzt_right p{
    width: 100%;
    height: 0.56rem;
    color: #999;
    float: left;
}
.resume_ziliao .rz_tx .rzt_right p span{
    font-size: 0.4rem;
    color: #999;
    float: left;
}
.resume_ziliao .rz_tbox{
    padding-top: 0.266667rem;
    padding-bottom: 0.533333rem;
    float: left;
}
.resume_ziliao .rz_tbox li{
    width: 100%;
    float: left;
    height: auto;
    line-height: 1.2rem;
}
.resume_ziliao .rz_tbox p{
    width: 3.2rem;
    font-size: 0.4rem;
    color: #999;
    float: left;
}
.resume_ziliao .rz_tbox span{
    width: 6.133333rem;
    font-size: 0.4rem;
    color: #666;
    float: left;
}
.resume_ziliao .rz_tbox .span1{
    line-height: 0.613333rem
}
/*资料 end*/
/*经历经验*/
.i4_right{
    width: 100%;
    overflow: hidden;
    float: left;
}
.i4_right .rz_tit{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid #f6f6f6;
    background: #fff;
}
.i4_right .rz_tit h3{
    font-size: 0.48rem;
    color: #333;
    font-weight: bold;
    float: left;
}
.i4_right .rz_tit h3:before{
    content: '';
    width: 0.133333rem;
    height: 0.466667rem;
    background: #ff6900;
    border-radius: 5px;
    float: left;
    margin-top: 0.373333rem;
    margin-right: 0.266667rem;
}
.i4_right .rz_tit h3 span{
    font-size: 0.48rem;
    font-weight: bold;
    color: #ff6900;
}
.i4_right .rzt_xg{
    font-size: 0.4rem;
    color: #ff6900;
    float: right;
}
.i4_right .rz_tit .rzt_xg:before{
    content: '';
    width: 0.36rem;
    height: 0.386667rem;
    background: url(../images/rzt_xg01.png) no-repeat;
    background-size: 100%;
    border-radius: 5px;
    float: left;
    margin-top: 0.426667rem;
    margin-right: 0.133333rem;
}
.i4_right ol{
    width: 100%;
}
.i4_right ol li{
    width: 100%;
}
.i4_right ol li .tj-active{
    color: #658fe1; 
    font-weight: 800;
}
.i4_right ol li .tj-active:after {
    content: "";
    width: 0.533333rem;
    height: 0.533333rem;
    background: url(../images/tj-shan.png);
    float: right;
    background-size: 100%;
    float: right;
    margin-top: 0.3rem;
}
.i4_right ol li>div{ 
    width:100%; 
    float: left;
    padding: 0 0.32rem;
}
.i4_right ol li>div:after {
    content: "";
    width: 0.533333rem;
    height: 0.533333rem;
    background: url(../images/tj-xia.png);
    float: right;
    background-size: 100%;
    margin-top: 0.3rem;
}
.i4_right ol li ul{
    width: 100%;
    display: none; 
    padding: 0.32rem;
    background: #fff;
    border-bottom: 1px solid #f6f6f6;
    float: left;
}
.i4_right ol li ul p{
    width: 100%;
    color: #666666;
    font-size: 0.4rem;
    color: #666;
    line-height: 0.8rem;
    padding-right: 1.6rem;
    float: left;
    position: relative;
    margin-bottom: 0.266667rem;
}
.i4_right ol li ul .span_xz{
    text-align: center; 
    width: 100%; 
    float: left;
    margin-top: 0.533333rem;
}
.i4_right ol li ul p span{
    width: 100%;
    float: left;
}
.i4_right ol li ul p span b{
    font-weight: 400;
}
.i4_right ol li ul label{
    width: 100%;
    float: left;
    padding: 0 0.32rem;
    margin-top: 0.266667rem;
}
.i4_right ol li ul label input{
    width: 100%;
    height: 1.2rem;
    border: 1px solid #f5f5f5;
    padding: 0.266667rem;
    float: left;
    color: #666;
}
.i4_right ol li ul label input:focus{
    border: 1px solid #ff6900;
}
.i4_right ol li ul label textarea:focus{
    border: 1px solid #ff6900;
}
.i4_right ol li ul textarea{
    width: 100%;
    min-height: 4.0rem;
    height: auto;
    padding: 10px;
    border: 1px solid #f5f5f5;
    font-size: 0.4rem;
    color: #666;
}
.i4_right ol li ul p a{
    height: 0.533333rem;
    float: left;
    position: absolute;
}
.i4_right ol li ul p a img{
    height: 0.533333rem;
    float: left;
}
.i4_right ol li ul p .p_xg{
    right: 0.8rem;
}
.i4_right ol li ul p .p_sc{
    right: 0.026667rem;
}
.page_bc{
    width: 100%;
    float: left;
    text-align: center;
}
.page_bc a{
    width: 4.32rem;
    height: 1.306667rem;
    line-height: 1.306667rem;
    border: 1px solid #ff6900;
    background: #ff6900; 
    font-size: 0.4rem;
    text-align: center;
    display: inline-block;
    color: #fff;
}
.page_bc .active{
    color: #ff6900;
    background: #fff;
}
/*经历经验*/
/******编辑简历 end******/
/******申请为工头******/
.foreman{
    width: 100%;
    float: left;
    background: #fff;
    padding: 0 0.32rem;
    padding-bottom: 0.533333rem;
}
.foreman .tit{
    width: 100%;
    line-height: 1.066667rem;
    font-size: 0.4rem;
    color: #333;
}
.foreman ul{
    width: 100%;
    float: left;
}
.foreman ul li{
    width: 4.533333rem;
    height: 2.746667rem;
    border: 1px dashed #dedede;
    border-radius: 3px;
    position: relative;
    text-align: center;
}
.foreman ul li img{
    display: inline-block;
    /*width: 1.2rem;margin-top: 0.4rem;*/
    width: 4.533333rem;
    height: 2.746667rem;
}
/*.foreman ul li p{
    width: 100%;
    text-align: center;
    font-size: 0.4rem;
    color: #d1a56d;
}*/
.foreman ul li input{
    width: 4.533333rem;
    height: 2.746667rem;
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 6;
    opacity: 0;
}
/******申请为工头 end******/
/******我收藏的职位******/
.collection{
    width: 100%;
    float: left;
}
.collection li{
    width: 100%;
    background: #fff;
    padding: 0.4rem 0.32rem;
    float: left;
    margin-bottom: 0.266667rem;
    position: relative;
}
.collection li .tit{
    width: 100%;
    float: left;
}
.collection li .tit p{
    width: 7.0rem;
    float: left;
    font-size: 0.453333rem;
    color: #333;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.collection li .tit span{
    float: right;
    color: #999;
    line-height: 0.64rem;
    font-size: 0.32rem;
}
.collection li .cont{
    width: 100%;
    float: left;
    margin-top: 0.066667rem;
}
.collection li .cont p{
    line-height: 0.56rem;
    font-size: 0.4rem;
    color: #ff6900;
    font-weight: 500;
    float: left;
    margin-right: 0.266667rem;
}
.collection li .cont span{
    line-height: 0.56rem;
    font-size: 0.32rem;
    color: #d5d5d5;
    float: left;
}
.collection li .cont span:before{
    content: '';
    width: 0.306667rem;
    height: 0.36rem;
    background: url(../images/collection01.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 0.066667rem;
    margin-top: 0.106667rem;
}
.collection li .biaoqian{
    width: 100%;
    float: left;
    margin-top: 0.133333rem;
}
.collection li .biaoqian span{
    padding: 0.066667rem 0.133333rem;
    font-size: 0.32rem;
    margin-right: 0.266667rem;
    border-radius: 0.04rem;
    float: left;
}
.collection li .biaoqian .bq1 {
    color: #30a2c8;
    background: #daf2fe;
}
.collection li .biaoqian .bq2 {
    color: #76af58;
    background: #e4fcdc;
}
.collection li .biaoqian .bq3 {
    color: #ea994e;
    background: #fef5da;
}
.collection li .btn1{
    padding: 0.133333rem 0.666667rem;
    border-radius: 50px;
    color: #fff;
    font-size: 0.4rem;
    background: #ff6900;
    position: absolute;
    z-index: 6;
    right: 0.32rem;
    top: 1.04rem;
}
.collection li .btn2{
    font-size: 0.36rem;
    color: #ff6900;
    position: absolute;
    right: 0.32rem;
    top: 2.0rem;
}
.collection li .btn2:before{
    content: '';
    width: 0.36rem;
    height: 0.333333rem;
    background: url(../images/collection02.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 0.133333rem;
    margin-top: 0.08rem;
}
.collection .bottom{
    width: 100%;
    float: left;
    background: #fff;
    text-align: center;
}
.collection .bottom a{
    display: inline-block;
    padding: 0.4rem 0;
    width: 48%;
    text-align: center;
    color: #ff6900;
    font-size: 0.48rem;
}
.collection .bottom span{
    display: inline-block;
    padding: 0.4rem 0;
    width: 48%;
    text-align: center;
    color: #999;
    font-size: 0.48rem;
}
/******我收藏的职位 end******/
/******消息******/
.news{
    width: 100%;
    float: left;   
}
.news li{
    width: 100%;
    padding:0.32rem;
    background: #fff;
    float: left;
    border-bottom: 1px solid #f5f5f5;
}
.news li p{
    width: 1.066667rem;
    height: 1.066667rem;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.news li p:after{
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.news li p img{
    display: inline-block;
    max-width: 0.64rem;
    max-height: 0.64rem;
    vertical-align: middle;
}
.news li .p1{
    background: #58cf28;
}
.news li .p2{
    background: #ff5800;
}
.news li a{
    width: 100%;
    float: left;
}
.news li span{
    float: left;
    line-height: 1.133333rem;
    font-size: 0.48rem;
    color: #333;
    font-weight: 500;
    padding-left: 0.533333rem;
}
/******消息 end******/
/******消息列表******/
.newslist{
    width: 100%;
    float: left;   
}
.newslist li{
    width: 100%;
    padding:0.32rem;
    background: #fff;
    float: left;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
}
.newslist li p{
    width: 1.066667rem;
    height: 1.066667rem;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.newslist li p:after{
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.newslist li p img{
    display: inline-block;
    max-width: 0.64rem;
    max-height: 0.64rem;
    vertical-align: middle;
}
.newslist li .p1{
    background: #58cf28;
}
.newslist li .p2{
    background: #ff5800;
}
.newslist li a{
    width: 100%;
    float: left;
}
.newslist li dl{
    width: 7.466667rem;
    padding-left: 0.533333rem;
    float: left;
}
.newslist li dl dt{
    float: left;
    font-size: 0.48rem;
    color: #333;
    font-weight: 500;
}
.newslist li dl dd{
    float: left;
    font-size: 0.4rem;
    color: #999;
    font-weight: 500;
}
.newslist li:after{
    content: '';
    width: 0.22rem;
    height: 0.4rem;
    background: url(../images/menu_yjt.png) no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0.32rem;
    top: 0.6rem;
}
/******消息列表 end******/
/******消息详情******/
.news_detail{
    width: 100%;
    float: left;
    padding: 0 0.32rem;
}
.news_detail .tit{
    width: 100%;
    line-height: 0.8rem;
    font-size: 0.32rem;
    color: #999;
    text-align: center;
    float: left;
}
.news_detail .cont{
    width: 100%;
}
.news_detail .cont p{
    width: 1.066667rem;
    height: 1.066667rem;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.news_detail .cont p:after{
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.news_detail .cont p img{
    display: inline-block;
    max-width: 0.64rem;
    max-height: 0.64rem;
    vertical-align: middle;
}
.news_detail .cont .p1{
    background: #58cf28;
}
.news_detail .cont .p2{
    background: #ff5800;
}
.news_detail .cont dl{
    width: 6.666667rem;
    min-height: 2.4rem;
    background: #fff;
    float: left;
    position: relative;
    margin-left: 0.666667rem;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 0.266667rem 0.4rem;
}
.news_detail .cont dl:before{
    content: '';
    width: 0.426667rem;
    height: 0.28rem;
    position: absolute;
    left: -0.333333rem;
    top: 0;
    background: url(../images/news_detail01.png) no-repeat;
    background-size: 100%;
    z-index: 6;
}
.news_detail .cont dl dd{
    width: 100%;
    line-height: 0.6rem;
    font-size: 0.4rem;
    color: #666;
}
/******消息详情 end******/
/******我的面试******/
.interview{
    width: 100%;
    float: left;
}
.interview .in_tab{
    width: 100%;
    padding: 0.266667rem 0.32rem;
    background: #fff;
    float: left;
    text-align: center;
}
.interview .in_tab a{
    display: inline-block;
    line-height: 0.88rem;
    width: 31%;
    font-size: 0.4rem;
    color: #333;
    font-weight: 600;
    border-right: 1px solid #f5f5f5;
    vertical-align: top;
}
.interview .in_tab a:nth-child(3){
    border-right: 0px solid #f5f5f5;
}
.interview .in_tab .active{
    color: #ff6900;
}
.interview .in_cont{
    width: 100%;
    float: left;
}
.interview .in_cont .inc_tit{
    width: 100%;
    color: #999;
    font-size: 0.373333rem;
    line-height: 0.933333rem;
    text-align: left;
    padding: 0 0.32rem;
}
.interview .in_cont ul{
    width: 100%;
    float: left;
}
.interview .in_cont ul li{
    width: 100%;
    padding: 0.4rem 0.32rem;
    float: left;
    background: #fff;
    margin-bottom: 0.266667rem;
    position: relative;
}
.interview .in_cont ul li h3{
    width: 100%;
    font-size: 0.48rem;
    font-weight: 600;
}
.interview .in_cont ul li p{
    width: 100%;
    float: left;
    font-size: 0.373333rem;
    color: #999;
    margin-top: 0.2rem;
}
.interview .in_cont ul li p span{
    width: 7.4rem;
    float: right;
    text-align: left;
    color: #666;
}
.interview .in_cont ul .jujue{
    opacity: 0.7;
}
.interview .in_cont ul .jujue h3{
    color: #999;
}
.interview .in_cont ul .jujue p span{
    color: #999;
}
.interview .in_cont ul .jujue:after{
    content: '不符合';
    width: 1.6rem;
    height: 0.666667rem;
    line-height: 0.666667rem;
    font-size: 0.4rem;
    text-align: center;
    border: 2px solid #ff6900;
    color: #ff6900;
    transform:rotate(-45deg);
    position: absolute;
    top: 40%;
    right: 0.4rem;
}
.interview .in_cont ul li .bottom{
    width: 100%;
    float: left;
    background: #fff;
    border-top: 1px solid #f5f5f5;
    text-align: center;
    margin-top: 0.4rem;
}
.interview .in_cont ul li .bottom a{
    width: 48%;
    display: inline-block;
    font-size: 0.4rem;
    color: #ff6900;
    text-align: center;
    border-right: 1px solid #f5f5f5;
}
.interview .in_cont ul li .bottom a:nth-child(2){
    border-right: 0px solid #f5f5f5;
    color: #333;
}
/******我的面试 end******/
/******搜索列表******/
.list{
    width: 100%;
    float: left;
    padding: 0 0.32rem;
    background: #fff;
}
.list li{
    width: 100%;
    min-height: 1.2rem;
    line-height: 1.2rem;  
    border-bottom: 1px solid #f5f5f5;
    color: #999;
    font-size: 0.373333rem;
}
.list .li{
    padding: 0.2rem 0;
}
.list li span{
    padding: 0.066667rem 0.4rem;
    height: 0.8rem;
    line-height: 0.65rem;
    border: 1px solid #ddd;
    color: #ff6900;
    font-size: 0.373333rem;
    border-radius: 50px;
    margin-right: 0.266667rem;
    display: inline-block;
    width: auto !important;
}
.list li .p1:before{
    content: '';
    width: 0.4rem;
    height: 0.373333rem;
    background: url(../images/list01.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 0.2rem;
    margin-top: 0.40rem;
}
.list li p{
    font-size: 0.41rem;
    color: #333333;
}
/******搜索列表 end******/
/******企业列表******/
.job_list{
    width: 100%;
    height: 1.12rem;
    line-height: 1.12rem;
    background: #fcfcfc;
    float: left;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    z-index: 999;
}
.job_list li{
    width: 25%;
    float: left;
    text-align: center;
}
.job_list li p{
    display: inline-block;
    font-size: 0.4rem;
    color: #666;
    vertical-align: top;
}
.job_list li p:after{
    content: '';
    width: 0.453333rem;
    height: 0.453333rem;
    background: url(../images/tj-xia_1.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-top: 0.333333rem;
    margin-left: 0.133333rem;
}
.job_list li .p1:after{
    content: '';
    width: 0.32rem;
    height: 0.32rem;
    background: url(../images/job_list01_1.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-top: 0.4rem;
    margin-left: 0.133333rem;
}
.job_list .active p{
    color: #ff6900;
}
.job_list .active p:after{
    background: url(../images/tj-xia.png) no-repeat;
    background-size: 100%;
}
.job_list .active .p1:after{
    background: url(../images/job_list01.png) no-repeat;
    background-size: 100%;
}
/*区域*/
.quyu_html{
    width: 100%;
    height: 100%;
    top: 2.453333rem;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.quyu_html .quyu_hbox{
    width: 100%;
    float: left;
}
.quyu_html .quyu_hbox .ul1{
    width: 3.333333rem;
    float: left;
    max-height: 7.2rem;
    overflow: auto;
}
.quyu_html .quyu_hbox .ul1 ul{
    width: 100%;
    float: left;
    background: #fff;
}
.quyu_html .quyu_hbox .ul1 ul li{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    float: left;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.4rem;   
    color: #333; 
    padding-left: 0.4rem;
}
.quyu_html .quyu_hbox .ul2{
    width: 6.666667rem;
    float: left;
    max-height: 7.2rem;
    overflow: auto;
}
.quyu_html .quyu_hbox .ul2 ul{
    width: 100%;
    float: left;
    background: #eeeeee;
}
.quyu_html .quyu_hbox .ul2 ul li{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    float: left;
    font-size: 0.4rem; 
    color: #333;
    padding-left: 0.4rem;
}
.quyu_html .active{ color: #ff6900;}
.quyu_html .Area{ width: 100%;max-height: 7.2rem; overflow:hidden; background: #fff;}
.quyu_html .Area .block{ box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing:border-box;}
.quyu_html .AreaLeft{ width: 30%; float: left; padding-left: 0.266667rem; border-right: 1px solid #f5f5f5;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaLeft ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.4rem 0px; font-size: 0.4rem}
.quyu_html .AreaCenter{background: #fafafa;  width: 70%; float: left; padding-left: 0.266667rem; border-right: 1px solid #e7e7e7;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaCenter ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.4rem 0px; font-size: 0.4rem}
.quyu_html .AreaRight{background: #f0f0f0; width: 40%; float: left; padding-left: 0.266667rem; display: none;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaRight ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.32rem 0px; font-size: 0.4rem}

.quyu_html .active1{ color: #ff6900;}
.quyu_html .Area1{ width: 100%;max-height: 7.2rem; overflow:hidden; background: #fff;}
.quyu_html .Area1 .block1{ box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing:border-box;}
.quyu_html .AreaLeft1{ width: 30%; float: left; padding-left: 0.266667rem; border-right: 1px solid #f5f5f5;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaLeft1 ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.4rem 0px; font-size: 0.4rem}
.quyu_html .AreaCenter1{background: #fafafa;  width: 70%; float: left; padding-left: 0.266667rem; border-right: 1px solid #e7e7e7;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaCenter1 ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.4rem 0px; font-size: 0.4rem}
.quyu_html .AreaRight1{background: #f0f0f0; width: 40%; float: left; padding-left: 0.266667rem; display: none;max-height: 7.2rem; overflow:auto;}
.quyu_html .AreaRight1 ul li{ width: 100%; border-bottom: 1px solid #f5f5f5; padding: 0.32rem 0px; font-size: 0.4rem}
/*区域 end*/
/*排序*/
.paixu_html{
    width: 100%;
    height: 100%;
    top: 2.453333rem;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.paixu_html .paixu_hbox{
    width: 100%;
    float: left;
}
.paixu_html .paixu_hbox .ul1{
    width: 100%;
    float: left;
    max-height: 7.2rem;
    overflow: auto;
}
.paixu_html .paixu_hbox .ul1 ul{
    width: 100%;
    float: left;
    background: #fff;
}
.paixu_html .paixu_hbox .ul1 ul li{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    float: left;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.4rem;   
    color: #333; 
    padding-left: 0.4rem;
}
.paixu_html .paixu_hbox .ul1 ul .active{
    color: #ff6900;
}
/*排序 end*/
/*筛选*/
.siaxuan_html{
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
}
.siaxuan_html .siaxuan_box{
    width: 80%;
    height: 100%;
    background: #fff;
    float: right;
    position: relative;
}
.siaxuan_html .siaxuan_box ol{
    width: 100%;
    padding: 0.32rem;
    padding-top: 0px;
    float: left;
}
.siaxuan_html .siaxuan_box ol li{
    float: left;
    width: 100%;
    margin-top: 0.266667rem;
}
.siaxuan_html .siaxuan_box ol li .tj-active{
    color: #666; 
    font-weight: 400;
}
.siaxuan_html .siaxuan_box ol li .tj-active:after {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-xia_1.png);
    float: right;
    background-size: 100%;
    float: right;
    margin-top: 0.133333rem;
}
.siaxuan_html .siaxuan_box ol li div{
    line-height: 26px; 
    width:100%; 
    font-size: 16px;
}
.siaxuan_html .siaxuan_box ol li div:after {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-shan_1.png);
    float: right;
    background-size: 100%;
    margin-top: 5px;
}
.siaxuan_html .siaxuan_box ol li ul{
    width: 100%;
    float: left;
    display: none;
    text-align: left; 
    padding-bottom: 0.266667rem;
    border-bottom: 1px solid #f5f5f5;
}
.siaxuan_html .siaxuan_box ol li ul span{
    padding: 0.066667rem 0.266667rem;
    background: #f7f7f7;
    color: #333;
    margin-right: 0.2rem;
    font-size: 0.4rem;
    float: left;
    margin-top: 0.2rem;
}
.siaxuan_html .siaxuan_box ol li ul .active{
    color: #fff;
    background: #ff6900;
}
.siaxuan_html .siaxuan_box ol li b{
    color: #666;
    line-height: 0.88rem;
    font-size: 0.4rem;
    font-weight: 400
}
.siaxuan_html .siaxuan_box ol li ul p{
    color: #999;
    line-height: 0.32rem;
    font-size: 0.346667rem;
    width: 100%;
    float: left;
    margin-top: 0.266667rem;
}
.siaxuan_html .siaxuan_box .siaxuan_bottom{
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0;
    left: 0;
}
.siaxuan_html .siaxuan_box .siaxuan_bottom a{
    width: 50%;
    height: 1.333333rem;
    line-height: 1.333333rem;
    float: left;
    text-align: center;
    color: #666;
    background: #fff;
    font-size: 0.4rem;
    border-top: 1px solid #f5f5f5;
}
.siaxuan_html .siaxuan_box .siaxuan_bottom .qd{
    background: #ff6900;
    color: #fff;
}
/*筛选 end*/
/******企业列表 end******/
/******职位详情******/
.job_detail01{
    width: 100%;
    padding: 0.32rem;
    background: #fff;
    float: left;
}
.job_detail01 .job_dtit{
    width: 100%;
    float: left;
    line-height: 0.88rem;
}
.job_detail01 .job_dtit p{
    width: 70%;
    color: #333;
    font-size: 0.48rem;
    font-weight: 600;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.job_detail01 .job_dtit span{
    width: 30%;
    color: #ff6900;
    font-size: 0.48rem;
    font-weight: 600;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: right;
}
.job_detail01 .job_dbq1{
    width: 100%;
    float: left;
}
.job_detail01 .job_dbq1 span{
    font-size: 0.346667rem;
    color: #999;
    line-height: 0.466667rem;
    margin-right: 0.333333rem;
    float: left;
}
.job_detail01 .job_dbq1 span:after{
    content: '';
    width: 0.426667rem;
    height: 0.426667rem;
    margin-right: 0.15rem;
    float: left;
}
.job_detail01 .job_dbq1 .span1:after{
    width: 0.4rem;
    background: url(../images/job_detail06.png) no-repeat;
    background-size: 100%;
}
.job_detail01 .job_dbq1 .span2:after{
    width: 0.533333rem;
    background: url(../images/job_detail07.png) no-repeat;
    background-size: 100%;
}
.job_detail01 .job_dbq1 .span3:after{
    width: 0.466667rem;
    background: url(../images/job_detail08.png) no-repeat;
    background-size: 100%;
}
.job_detail01 .job_dbq1 .span4:after{
    width: 0.373333rem;
    background: url(../images/job_detail09.png) no-repeat;
    background-size: 100%;
}
.job_detail01 .job_dbq2{
    width: 100%;
    float: left;
    font-size: 0.346667rem;
    color: #333;
    line-height: 0.466667rem;
}
.job_detail01 .job_dbq3{
    width: 100%;
    float: left;
}
.job_detail01 .job_dbq3 span{
    width: 3.333333rem;
    float: left;
    font-size: 0.346667rem;
    color: #999;
    line-height: 0.466667rem;
}
.job_detail01 .job_dbq4{
    width: 100%;
    float: left;
    border-top: 1px solid #f5f5f5;
    padding-top: 0.16rem;
}
.job_detail01 .job_dbq4 span{
    font-size: 0.32rem;
    color: #666;
    padding: 0.066667rem 0.133333rem;
    background: #f5f6fb;
    margin-right: 0.133333rem;
    margin-top: 0.133333rem;
    float: left;
}
.job_detail01 .job_dbq5{
    width: 100%;
    float: left;
}
.job_detail01 .job_dbq5 .btn{
    width: 6.986667rem;
    height: 1.2rem;
    line-height: 1.2rem;
    background: #ff6900;
    color: #fff;
    font-size: 0.4rem;
    text-align: center;
    float: left;
}
.job_detail01 .job_dbq5 .btn2{
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.4rem;
    float: right;
    color: #ff6900;
    margin-right: 0.266667rem;
}
.job_detail02{
    width: 100%;
    padding: 0.32rem;
    background: #fff;
    float: left;
}
.job_detail02 .left{
    width: 2.106667rem;
    height: 1.573333rem;
    border: 1px solid #f5f5f5;
    float: left;
}
.job_detail02 .left img{
    width: 2.106667rem;
    height: 1.573333rem;
}
.job_detail02 .right{
    width: 6.6rem;
    float: right;
    padding-right: 0.8rem;
    position: relative;
}
.job_detail02 .right:after{
    content: '';
    width: 0.4rem;
    height: 0.533333rem;
    background: url(../images/menu_yjt.png) no-repeat;
    position: absolute;
    top: 0.533333rem;
    right: 0;
}
.job_detail02 .right h3{
    width: 100%;
    color: #333;
    font-weight: bold;
    font-size: 0.4rem;
    position: relative;
    float: left;
}
.job_detail02 .right h3:after{
    content: 'v';
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    color: #6699ff;
    top: 0;
    right: -0.3rem;
    font-weight: bold;
    font-size: 0.7rem;
    line-height: 0.4rem;
}
.job_detail02 .right p{
    width: 100%;
    float: left;
    margin-top: 0.08rem;
}
.job_detail02 .right span{
    float: left;
    font-size: 0.373333rem;
    margin-right: 0.266667rem;
    color: #666;
}
.job_detail02 .bottom{
    width: 100%;
    font-size: 0.373333rem;
    color: #676767;
    padding: 0.32rem 0 0;
    border-top: 1px solid #f5f5f5;
    float: left;
}
.job_detail03{
    width: 100%;
    padding: 0 0.32rem;
    background: #fff;
    float: left;
}
.tit1{
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid #f6f6f6;
}
.tit1 h3{
    font-size: 0.48rem;
    color: #333;
    font-weight: bold;
    float: left;
}
.tit1 h3:before{
    content: '';
    width: 0.133333rem;
    height: 0.466667rem;
    background: #ff6900;
    border-radius: 5px;
    float: left;
    margin-top: 0.373333rem;
    margin-right: 0.266667rem;
}
.tit1 .right{
    font-size: 0.4rem;
    color: #999;
    float: right;
}
.tit1 .right1{
    font-size: 0.32rem;
    line-height: 0.6rem;
    color: #fff;
    float: right;
    background: #ff6900;
    padding: 0.066667rem 0.266667rem;
    border-radius: 0.066667rem;
    margin-top: 0.24rem;
}
.job_detail03 .cont{
    width: 100%;
    float: left;
    padding-top: 0.16rem;
    padding-bottom: 0.16rem;
}
.job_detail03 .cont p{
    line-height: 0.693333rem;
    font-size: 0.373333rem;
    color: #666;
}
.job_detail04{
    width: 100%;
    padding: 0 0.32rem;
    background: #fff;
    float: left;
}
.job_detail04 .jd_lianxi{
    width: 100%;
    float: left;
    /*padding: 0.32rem 0 0;
     border: 1px solid #f5f5f5;*/
}
.job_detail04 .jd_lianxi h3{
    width: 100%;
    line-height: 0.533333rem;
    font-size: 0.48rem;
    color: #ff6900;
    font-weight: bold;
}
.job_detail04 .jd_lianxi h3:before{
    content: '';
    width: 0.333333rem;
    height: 0.493333rem;
    float: left;
    margin-right: 0.266667rem;
    background: url(../images/job_detail03_1.png) no-repeat;
    background-size: 100%;
}
.job_detail04 .jd_lianxi h3 span{
    font-size: 0.373333rem;
    color: #666;
    margin-left: 0.266667rem;
}
.job_detail04 .jd_lianxi p{
    width: 100%;
    font-size: 0.373333rem;
    color: #999;
    margin-left: 0.266667rem;
    float: left;
    padding-left: 0.333333rem;
    margin-top: 0.133333rem;
}
.job_detail04 .jd_lianxi h4{
    width: 100%;
    line-height: 0.533333rem;
    font-size: 0.373333rem;
    color: #666;
    font-weight: 400;
    margin-top: 0.133333rem;
    float: left;
}
.job_detail04 .jd_lianxi h4:before{
    content: '';
    width: 0.333333rem;
    height: 0.426667rem;
    float: left;
    margin-right: 0.266667rem;
    background: url(../images/job_detail03_2.png) no-repeat;
    background-size: 100%;
}
.job_detail04 .jd_lianxi .span{
    width: 7.533333rem;
    height: 0.666667rem;
    line-height: 0.666667rem;
    border: 1px solid #f3eac3;
    background: #ffffe9;
    color: #ff6900;
    text-align: center;
    font-size: 0.32rem;
    margin-top: 0.133333rem;
    margin-left: 0.666667rem;
    margin-bottom: 0.32rem;
    float: left;
}
.job_detail05{
    width: 100%;
    padding: 0 0.32rem;
    background: #fff;
    float: left;
}
.job_detail05ul{
    width: 100%;
    float: left;
}
.job_detail05ul li{
    width: 100%;
    padding: 0.32rem;
    background: #fff;
    margin-top: 0.266667rem;
    float: left;
}
.job_detail05ul li:nth-child(1){
    margin-top: 0;
}
.job_detail05ul li h3{
    width: 100%;
    font-size: 0.453333rem;
    font-weight: bold;
    color: #333;
}
.job_detail05ul li h3 span{
    float: right;
    font-size: 0.32rem;
    line-height: 0.64rem;
    color: #999;
    font-weight: 400;
}
.job_detail05ul li .xzdq{
    width: 100%;
    float: left;
    margin-top: 0.08rem;
}
.job_detail05ul li .xzdq p{
    float: left;
    font-weight: bold;
    font-size: 0.4rem;
    color: #ff6900;
}
.job_detail05ul li .xzdq span{
    float: left;
    color: #999;
    font-size: 0.32rem;
    margin-left: 0.266667rem;
    margin-top: 0.026667rem;
}
.job_detail05ul li .xzdq span:before{
    content: '';
    width: 0.333333rem;
    height: 0.386667rem;
    background: url(../images/job_detail05_1.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 0.133333rem;
    margin-top: 0.066667rem;
}
.job_detail05ul li .biaoqian{
    width: 100%;
    float: left;
    margin-top: 0.266667rem;
}
.job_detail05ul li .biaoqian span{
    padding: 0.066667rem 0.133333rem;
    font-size: 0.32rem;
    margin-right: 0.266667rem;
    border-radius: 0.04rem;
    float: left;
}
.job_detail05ul li .biaoqian .bq1{
    color: #30a2c8;
    background: #daf2fe;
}
.job_detail05ul li .biaoqian .bq2{
    color: #76af58;
    background: #e4fcdc;
}
.job_detail05ul li .biaoqian .bq3{
    color: #ea994e;
    background: #fef5da;
}
.pages_more{
    width: 100%;
    background: #fff;
    float: left;
    padding: 0.2rem 0;
    text-align: center;
}
.pages_more a{
    padding: 0.133333rem 0.8rem;
    border-radius: 50px;
    font-size: 0.373333rem;
    color: #ff6900;
    border: 1px solid #ff6900;
    float: left;
    margin-left: 35%;
}
.job_detailnav{
    width: 100%;
    height: 1.333333rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
}
.job_detailnav .sq{
    width: 6.8rem;
    height: 1.333333rem;
    line-height: 1.333333rem;
    background: #ff6900;
    color: #fff;
    float: left;
    text-align: center;
    font-size: 0.4rem;
}
.job_detailnav .dh{
    width: 1.6rem;
    height: 1.333333rem;
    background: #53b737;
    float: left;
    text-align: center;
}
.job_detailnav .dh img{
    width: 0.533333rem;
    height: 0.533333rem;
    float: left;
    margin-top: 0.133333rem;
    margin-left: 0.55rem;
}
.job_detailnav .dh span{
    width: 100%;
    font-size: 0.36rem;
    float: left;
    color: #fff;
    margin-top: 0.053333rem;
}
.job_detailnav .sc{
    width: 1.6rem;
    height: 1.333333rem;
    background: #fff;
    float: left;
}
.job_detailnav .sc img{
    width: 0.533333rem;
    height: 0.533333rem;
    float: left;
    margin-top: 0.133333rem;
    margin-left: 0.55rem;
}
.job_detailnav .sc span{
    width: 100%;
    font-size: 0.36rem;
    float: left;
    color: #666;
    margin-top: 0.053333rem;
    text-align: center;
}
.job_detail_html{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: none;
}
.job_detail_html .jd_box{
    width: 80%;
    background: #fff;
    margin-left: 10%;
    margin-top: 30%;
    border-radius: 5px;
    padding: 0.4rem 0.666667rem;
    float: left;
}
.job_detail_html .jd_box h3{
    width: 100%;
    font-size: 0.48rem;
    color: #333;
    position: relative;
    text-align: center;
}
.job_detail_html .jd_box .gb{
    width: 0.466667rem;
    height: 0.466667rem;
    background: url(../images/gb2.png) no-repeat;
    background-size: 95%;
    position: absolute;
    right: -0.266667rem;
    top: 0;
}
.job_detail_html .jd_box ul{
    width: 100%;
    float: left;
    margin-top: 0.266667rem;
}
.job_detail_html .jd_box ul li{
    width: 100%;
    float: left;
    margin-top: 0.266667rem;
}
.job_detail_html .jd_box ul li input{
    width: 0.533333rem;
    height: 0.533333rem;
    vertical-align: top;
}
.rdo {
    width: 0px;
    margin-right: 0;/*选项之间的距离*/
    position: relative;
}
.rdo:before,.rdo:after {
    content: '';
    position: absolute;
    border-radius: 50%; /*圆角*/
    transition: .4s ease; /*中点跳转的速度*/
}
.rdo:before {/*所有选项*/
    width: 0.533333rem;
    height: 0.533333rem; /*外圆的大小*/
    background-color: #fff; /*圆环的颜色*/
    border: 1px solid #ff6900;/*外圆的边框*/
}
.rdo:after {/*未选中的中点*/
    top: 0.186667rem;
    left: 0.186667rem;
    width: 0.266667rem;
    height: 0.266667rem;
    background-color: #fff; /*未选的中点的颜色*/
}
.rdo:checked:after {/*选中的中点*/
    top: 0.133333rem;
    left: 0.133333rem;
    width: 0.346667rem;
    height: 0.346667rem;
    background-color:#ff6900; /*选中的中点*/
}
.rdo:checked:before {
     border-color:#ff6900; /*选中的外圆边框*/
}
.job_detail_html .jd_box ul li span{
    font-size: 0.4rem;
    color: #666;
    vertical-align: top;
}
.job_detail_html .jd_box ul li textarea{
    width: 100%;
    height: 2.266667rem;
    border: 1px solid #f5f5f5;
    font-size: 0.4rem;
    color: #666;
    padding: 0.266667rem;
}
/******职位详情 end******/
/******企业详情******/
.about_detail01{
    width: 100%;
    height: 4.8rem;
    background: url(../images/about01.jpg) no-repeat;
    background-size: 100%;
    position: relative;
}
.about_detail01 .img{
    width: 2.48rem;
    height: 2.48rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -1.24rem;
    bottom: 0px;
}
.about_detail01 .img img{
    width: 2.48rem;
    height: 2.48rem;
}
.about_detail02{
    width: 100%;
    background: #fff;
    float: left;
    text-align: center;
    padding-bottom: 0.533333rem;
}
.about_detail02 h3{
    color: #333;
    font-weight: bold;
    font-size: 0.48rem;
    position: relative;
    display: inline-block;
}
.about_detail02 h3:after {
    content: 'v';
    width: 0.48rem;
    height: 0.48rem;
    position: absolute;
    color: #6699ff;
    top: 0;
    right: -0.5rem;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 0.48rem;
}
.about_detail02 p {
    width: 100%;
    float: left;
    text-align: center;
    line-height: 0.266667rem;
}
.about_detail02 span {
    display: inline-block;
    font-size: 0.32rem;
    margin-left: 0.266667rem;
    color: #666;
}
.about_detail03{
    width: 100%;
    background: #fff;
    float: left;
    text-align: center;
    padding: 0 0.32rem;
    padding-bottom: 0.32rem;
}
.about_detail03 .ad_cont{
    width: 100%;
    float: left;
    margin-top: 0.266667rem;
    text-align: left;
}
.about_detail03 .ad_cont p{
    width: 2.5rem;
    float: left;
    font-size: 0.373333rem;
    color: #666;
}
.about_detail03 .ad_cont span{
    width: 6.7rem;
    float: right;
    font-size: 0.373333rem;
    color: #666;
}
.about_detail04{
    width: 100%;
    background: #fff;
    float: left;
    text-align: center;
    padding: 0 0.32rem;
    padding-bottom: 0.32rem;
}
.about_detail04 .ad_biaoqian{
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 0.133333rem;
    font-size: 0;
}
.about_detail04 .ad_biaoqian span{
    width: 2.75rem;
    display: inline-block;
    /*margin-right: 0.066667rem;*/
    margin-right: 0.35rem;
    margin-top: 0.25rem;
    padding: 0.066667rem 0.266667rem;
    color: #ff6900;
    border-radius: 0.026667rem;
    border: 1px solid #ff6900;
    font-size: 0.32rem;
}
.about_detail05{
    width: 100%;
    padding: 0 0.32rem;
    background: #fff;
    float: left;
    padding-bottom: 0.32rem;
}
.about_detail05 .cont{
    width: 100%;
    height: 2.95rem;
    float: left;
    padding-top: 0.16rem;
    padding-bottom: 0.16rem;
    overflow: hidden;
}
.about_detail05 .cont p{
    line-height: 0.693333rem;
    font-size: 0.373333rem;
    color: #666;
}
.about_detail05 .ctit{
    width: 100%;
    border-top: 1px solid #f5f5f5;
    background: #fff;
    text-align: center;
    float: left;
}
.about_detail05 .ctit span{
    font-size: 0.4rem;
    color: #666;
    display: inline-block;
}
.about_detail05 .ctit span:after{
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-xia_1.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-left: 0.133333rem;
    margin-top: 0.066667rem;
}
.about_detail05 .ctit .span1{
    font-size: 0.4rem;
    color: #666;
    display: inline-block;
}
.about_detail05 .ctit .span1:after{
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-shan_1.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-left: 0.133333rem;
    margin-top: 0.066667rem;
}
/******企业详情 end******/

/*工头*/
.jifl{
    width: 100%;
    float: left;
    padding: 0 0.32rem;
    background: #fff;
    min-height: 16.533333rem;
}
.jifl ol{
    width: 100%;
}
.jifl ol li .tj-active{
    color: #333; 
    font-weight: 500;
}
.jifl ol li .tj-active:after {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-shan_1.png);
    float: right;
    background-size: 100%;
    float: right;
    margin-top: 0.373333rem;
}
.jifl ol li div{
    line-height: 40px; 
    width:100%; 
    font-size: 0.426667rem;
    border-bottom: 1px solid #f5f5f5;
}
.jifl ol li div:after {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    background: url(../images/tj-xia_1.png);
    float: right;
    background-size: 100%;
    margin-top: 0.373333rem;
}
.jifl ol li ul{
    display: none; 
    padding:0.4rem 0.266667rem;
}
.jifl ol li ul p{
    color: #666666;
    line-height: 25px;
    font-size: 0.373333rem;
    font-weight: 400;
}

.jifl_ziliao{
    width: 100%;
    height: auto;
    float: left;
}
.jifl_ziliao .rz_tx{
    width: 100%;
    padding: 0.4rem 0.32rem;
    border-bottom: 1px solid #f6f6f6;
    float: left;
    background: #fff;
    margin-bottom: 0.266667rem;
}
.jifl_ziliao .rz_tx .rzt_left{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #f6f6f6;
    background: #fff;
    float: left;
}
.jifl_ziliao .rz_tx .rzt_left img{
    width: 1.6rem;
    height: 1.6rem;
}
.jifl_ziliao .rz_tx .rzt_right{
    width: 7.333333rem;
    float: right;
    position: relative;
}
.jifl_ziliao .rz_tx .rzt_right h3{
    width: 100%;
    font-size: 0.48rem;
    font-weight: bold;
    color: #333;
    margin-top: 0.2rem;
}
.jifl_ziliao .rz_tx .rzt_right h3 .zz{
    color: #4dcc00;
}
.jifl_ziliao .rz_tx .rzt_right .lizhi{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 666;
}
.jifl_ziliao .rz_tx .rzt_right h3 span{
    color: #999;
    font-size: 0.373333rem;
    font-weight: 400;
}
.jifl_ziliao .rz_tx .rzt_right h3 span b{
    color: #ff6900;
    font-weight: 400;
}
.jifl_ziliao .rz_tx .rzt_right p{
    width: 100%;
    height: 0.56rem;
    color: #999;
    float: left;
}
.jifl_ziliao .rz_tx .rzt_right p span{
    font-size: 0.4rem;
    color: #999;
    float: left;
}
.jifl_ziliao .rz_tx .rzt_bottom{
    width: 100%;
    padding: 0.32rem 0.32rem 0;
    float: left;
    text-align: center;
    font-size: 0;
    border-top: 1px solid #f5f5f5;
    margin-top: 0.266667rem;
}
.jifl_ziliao .rz_tx .rzt_bottom .yes{
    width: 3.64rem;
    height: 1.04rem;
    line-height: 1.04rem;
    border: 1px solid #ff6900; 
    background: #ff6900;
    display: inline-block;
    color: #fff;
    margin-right: 0.8rem;
    font-size: 0.4rem;
}
.jifl_ziliao .rz_tx .rzt_bottom .no{
    width: 3.64rem;
    height: 1.04rem;
    line-height: 1.04rem;
    border: 1px solid #ff6900; 
    background: #fff;
    display: inline-block;
    color: #ff6900;
    font-size: 0.4rem;
}

.jifl_ziliao .rz_tx .rzt_bottom1{
    width: 100%;
    padding: 0.32rem 0.32rem 0;
    float: left;
    border-top: 1px solid #f5f5f5;
    margin-top: 0.266667rem;
}
.jifl_ziliao .rz_tx .rzt_bottom1 p{
    float: left;
    font-size: 0.4rem;
    color: #666666;
    margin-top: 0.266667rem;
}
.jifl_ziliao .rz_tx .rzt_bottom1 .yes{
    width: 2.293333rem;
    height: 1.04rem;
    line-height: 1.04rem;
    border: 1px solid #ff6900; 
    background: #ff6900;
    float: right;
    color: #fff;
    font-size: 0.4rem;
    text-align: center;
}
.recommend{
    width: 100%;
    min-height: 617px;
    background: #fff;
    float: left;
}
.recommend .ewm{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 0;
    margin-top: 1.253333rem;
}
.recommend .ewm img{
    width: 4.586667rem;
    height: 4.586667rem;
    display: inline-block;
}
.recommend .ewm p{
    width: 100%;
    font-size: 0.4rem;
    color: #333;
    display: inline-block;
}
.recommend input{
    width: 8.666667rem;
    height: 1.333333rem;
    border: 1px solid #f5f5f5;
    padding: 0.266667rem;
    font-size: 0.426667rem;
    color: #999;
    display: inline-block;
    margin-top: 1.2rem;
    box-shadow:0px 0px 10px #ddd inset;
}
.recommend span{
    width: 8.666667rem;
    font-size: 0.426667rem;
    color: #333;
    display: inline-block;
    text-align: left;
    margin-top: 0.266667rem;
}
.recommend span:before{
    content: '';
    width: 0.533333rem;
    height: 0.533333rem;
    background: url(../images/recommend02.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 0.133333rem;
}
.withdraw{
    width: 100%;
    float: left;
    background: #fff;
    text-align: center;
    padding-bottom: 1.333333rem;
}
.withdraw img{
    width: 2.666667rem;
    height: 2.426667rem;
    display: inline-block;
    margin-top: 1.066667rem;
}
.withdraw p{
    width: 100%;
    font-size: 0.4rem;
    color: #666;
    display: inline-block;
}
.withdraw span{
    width: 100%;
    font-size: 0.4rem;
    color: #333;
    display: inline-block;
    position: relative;
    float: left;
}
.withdraw span b{
    width: 5.0rem;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -1.5rem;
}
.withdraw input{
    width: 90%;
    font-size: 0.8rem;
    display: inline-block; 
}

.withdraw2{
    width: 100%;
    float: left;
    background: #fff;
    text-align: center;
    padding: 0 0.666667rem;
}
.withdraw2 p{
    width: 100%;
    font-size: 0.4rem;
    color: #333;
    display: inline-block;
    text-align: left;
}
.withdraw2 span{
    width: 100%;
    font-size: 0.4rem;
    color: #333;
    display: inline-block;
    text-align: left;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 0.2rem;
    position: relative;
}
.withdraw2 span b{
    width: 10.0rem;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -2.0rem;
}
.withdraw2 input{
    width: 90%;
    font-size: 0.8rem;
    display: inline-block; 
}
.withdraw2 .p1{
    width: 100%;
    font-size: 0.4rem;
    color: #999;
    display: inline-block;
    text-align: left;
    line-height: 0.8rem;
    padding-bottom: 0.2rem;
}
.withdraw2 span b{
    font-size: 0.8rem;
}
.withdraw3{
    width: 100%;
    float: left;
    margin-bottom: 0.4rem;
    background: #fff;
}
.withdraw3 li{
    width: 100%;
    padding: 0.4rem 0.533333rem;
    float: left;
    border-bottom: 1px solid #f5f5f5;
}
.withdraw3 li p{
    width: 50%;
    font-size: 0.426667rem;
    color: #333;
    font-weight: 600;
    float: left;
}
.withdraw3 li .p1{
    width: 50%;
    font-size: 0.426667rem;
    color: #333;
    font-weight: 600;
    float: right;
    margin-top: 0.2rem;
    text-align: right;
}
.withdraw3 li span{
    width: 50%;
    color: #999;
    font-size: 0.32rem;
    float: left;
}
/*工头 end*/ 