﻿@charset "utf-8";

body{
    background: #fff;
}


.fl {
    float: left
}

.fr {
    float: right
}

.none {
    display: none
}
.dinwei_box{
    
}
.loan_jm1 {
    width: 94%;
    margin: 0 auto
}

.loan_jm_spa1 {
    width: 39%;
    height: 40px;
    line-height: 40px;
    font-size: 1em;
    color: #666;
    display: block;
    float: left
}

.loan_jm_l1 {
    margin-top: 10px;
    margin-bottom: 15px;
    height: 40px
}

.wbk_srn {
    width: 57%;
    height: 40px;
    border: 1px solid #ccc;
    background: #fff;
    float: left;
    padding-left: 3%;
    line-height: 40px;
    color: #adadad;
    font-size: 1.1em;
    background-size: 45%;
    background-position: center;
    background: #fff
}

.wbk_srn b {
    width: 30px;
    height: 40px;
    border: 1px solid #ccc;
    background: #fff;
    float: left;
    padding-left: 3%;
    line-height: 40px;
    color: #adadad;
    font-size: 1.1em
}

.showLetter {
    position: fixed;
    color: #105eae;
    width: 50px;
    height: 50px;
    top: 45%;
    left: 45%;
    border-radius: 50%;
    border: #105eae 1px solid;
    text-align: center;
    display: none
}

.showLetter span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px
}

.seach {
    width: 90%;
    height: 45px;
    padding-top: 10px;
    background: #fff
}

.seach input {
    width: 90%;
    height: 45px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #eee;
    color: #000
}

.container {
    width: 90%;
    overflow-y: scroll
}

.letter {
    width: auto;
    position: fixed;
    top: 0;
    right: 5px;
    text-align: center
}

.letter ul {
    list-style-type: none
}
.active2{
    color: #fff !important;
    background: #ff6900 !important;
}
.active1 a{
    color: #ff6900 !important;
}
.letter ul li{
    line-height: 0.63rem;
}
.letter ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.426667rem
}

.city {
    width: 100%;
    padding: 0.266667rem 0 0.266667rem 0.32rem
}

.history {
    margin-top: 15px
}

.hot {
    overflow: hidden
}
.tips{
    font-size: 0.466667rem;
}
.hot div {
    display: block;
    width: 29%;
    height: 1.066667rem;
    float: left;
    text-align: center;
    line-height: 1.066667rem;
    color: #333;
    margin-top: 0.266667rem;
    margin-right: 3%;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.4rem;
    background: #f5f5f5;
}

.clear-history {
    display: block;
    float: right;
    margin-right: 0.533333rem;
}

.city-list {
    width: 100%
}

.city-list .city-letter {
    font-size: 20px;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8ecf1;
    width: 100%
}

.city-list p {
    display: block;
    width: 29%;
    height: 1.066667rem;
    float: left;
    text-align: center;
    line-height: 1.066667rem;
    color: #333;
    margin-top: 0.266667rem;
    margin-right: 3%;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.4rem;
    background: #f5f5f5;
}

.UISelect {
    margin-top: 5px
}