<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--公司简介</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2 p_head3">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            公司简介
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="" style="">
        </a>
    </header>
<!-- header end -->
<!-- 公司简介 -->
    <div class="about_detail01">
        <div class="img"><img src="images/tx01.png" alt=""></div>
    </div>
    <div class="about_detail02">
        <h3>成都纳贤人力资源管理有限公司</h3>
        <p>
            <span>职业中介公司</span>
            <span>|</span>
            <span>20-100人</span>
            <span>|</span>
            <span>深圳宝安区</span>
        </p>
    </div>
    <div class="about_detail03 mt10">
        <div class="tit1">
            <h3>公司名片</h3>
            <a href="tel:54654654654" class="right1">电话咨询</a>
        </div>
        <div class="ad_cont">
            <p>公司规模</p>
            <span>20-100人</span>
        </div>
        <div class="ad_cont">
            <p>行业</p>
            <span>四川省</span>
        </div>
        <div class="ad_cont">
            <p>地址</p>
            <span>成都市成华区万科路5号1栋8楼</span>
        </div>
    </div>
    <div class="about_detail04 mt10">
        <div class="tit1">
            <h3>公司福利</h3>
        </div>
        <div class="ad_biaoqian">
            <span>工作环境好</span>
            <span>住宿条件好</span>
            <span>工作时间固定</span>
            <span>工作时间固定</span>
            <span>有加班补助</span>
            <span>有加班补助</span>
        </div>
    </div>
    <div class="about_detail05 mt10">
        <div class="tit1">
            <h3>职位描述</h3>
        </div>
        <div class="cont" id="ab_cont">
            <p>
                岗位职责：<br>
                1、全面负责海外团队的建设及管理，负责公司产品需求及产品生命周期管理；<br>
                2、深入调研、分析并挖掘用户需求，了解竞争对手产品策略，追踪直播行业热点趋势，完成创意性产品设计方案；<br>
                3、独立完成产品调研以及规划，撰写合乎产品需求、逻辑缜密的产品需求文档，推动产品研发整个过程；<br>
                4、定期进行数据统计分析以及竞争对手情况分析跟踪；并通过数据和用户反馈，分析用户需求及行为，不断改进和提升产品性能；<br>
                5、和开发、运营、推广部门紧密结合，确保产品实现进度和质量，跟踪产品的设计、开发、发布、运营等环节，确保项目按时完成和上线；<br>
                6、根据产品推广营销结果，进行数据分析并提交产品设计及优化方案；
            </p>
        </div>
        <div class="ctit" id="ab_tit">
            <span>展开信息</span>
        </div>
        <div class="ctit" id="ab_tit1" style="display: none;">
            <span class="span1">收缩信息</span>
        </div>
    </div>
    
    <div class="job_detail04 mt10">
        <div class="tit1">
            <h3>联系方式</h3>
        </div>
        <div class="jd_lianxi mt10">
            <h3>13888888888<span>(唐先生)</span></h3>
            <p>（联系我时，请说是在劳务派遣网上看到的）</p>
            <h4>成都市成华区万科路5号1栋8楼</h4>
            <div class="span fl">面试过程中，遇到用人单位收取费用请提高警惕！</div>
        </div>
    </div>
    <div class="job_detail05 mt10">
        <div class="tit1">
            <h3>该企业正在招聘</h3>
            <a href="" class="right">查看更多 ></a>
        </div>
    </div>
    <ul class="job_detail05ul">
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
    </ul>
    <div class="pages_more mt10">
        <a href="">查看更多</a>
    </div>
<!-- 公司简介 end -->
</body>
</html>
<script>
    $('#ab_tit').click(function(){
        $('#ab_cont').css('height','auto');
        $('#ab_tit').css('display','none');
        $('#ab_tit1').css('display','block');
    })
    $('#ab_tit1').click(function(){
        $('#ab_cont').css('height','2.95rem');
        $('#ab_tit').css('display','block');
        $('#ab_tit1').css('display','none');
    })
</script>



