<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--我收藏的职位</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            我收藏的职位
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 我收藏的职位 -->
    <ul class="collection">
        <li><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工奶粉厂普工/包装工</p>
                <span>2018-08-06</span>
            </div>
            <div class="cont">
                <p>5k-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <span class="btn1" onclick="javascript:window.open('index.html');">申请</span>
            <span class="btn2"onclick="javascript:alert('分享成功');">分享</span>
        </a></li>
        <li><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工奶粉厂普工/包装工</p>
                <span>2018-08-06</span>
            </div>
            <div class="cont">
                <p>5k-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <span class="btn1" onclick="javascript:window.open('index.html');">申请</span>
            <span class="btn2"onclick="javascript:alert('分享成功');">分享</span>
        </a></li>
        <li><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工奶粉厂普工/包装工</p>
                <span>2018-08-06</span>
            </div>
            <div class="cont">
                <p>5k-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <span class="btn1" onclick="javascript:window.open('index.html');">申请</span>
            <span class="btn2"onclick="javascript:alert('分享成功');">分享</span>
        </a></li>
        <li><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工奶粉厂普工/包装工</p>
                <span>2018-08-06</span>
            </div>
            <div class="cont">
                <p>5k-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <span class="btn1" onclick="javascript:window.open('index.html');">申请</span>
            <span class="btn2"onclick="javascript:alert('分享成功');">分享</span>
        </a></li>
        <li><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工奶粉厂普工/包装工</p>
                <span>2018-08-06</span>
            </div>
            <div class="cont">
                <p>5k-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <span class="btn1" onclick="javascript:window.open('index.html');">申请</span>
            <span class="btn2"onclick="javascript:alert('分享成功');">分享</span>
        </a></li>
        <div class="bottom mb62">
            <span>上一页</span>
            <a href="">下一页</a>
        </div>
    </ul>
<!-- 我收藏的职位 end -->
</body>
</html>

