<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--申请为工头</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            申请为工头
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 申请为工头 -->
    <ul class="hosting_ul">
        <li>
            <p>姓名<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实姓名">
            </label>
        </li>
        <li>
            <p>身份证号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实身份证号码">
            </label>
        </li>
    </ul>
    <div class="foreman mt10">
        <div class="tit">上传身份证照片</div>
        <ul>
            <li class="fl">
                <input type="file" id="file_upload1" value="">
                <img id="preview1" src="images/foreman03.jpg" alt="">
            </li>
            <li class="fr">
                <input type="file" id="file_upload2" value="">
                <img id="preview2" src="images/foreman04.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="foreman mt10">
        <div class="tit">上传手持身份证照片</div>
        <ul>
            <li class="fl">
                <img id="preview1" src="images/foreman02.jpg" alt="">
            </li>
            <li class="fr">
                <input type="file" id="file_upload3" value="">
                <img id="preview3" src="images/foreman05.jpg" alt="">
            </li>
        </ul>
    </div>
<!-- 申请为工头 end -->
    <div class="btn_hon mt60 mb62">
        <a href="personal.html">保存</a>
    </div>
</body>
</html>
<script>
    $(function () {
        $("#file_upload1").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview1");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview1");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
    $(function () {
        $("#file_upload2").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview2");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview2");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
    $(function () {
        $("#file_upload3").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview3");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview3");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
</script>


