<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--首页</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>
<div id="dinwei_box" class="dinwei_box">
<!-- header -->
    <header class="i_head" id="header">
        <div class="ih_addr"><a href="javscript:;" id="dinwei_tit">
            <img src="images/i_head01.png" alt="">
            <span>深圳</span></a>
        </div>
        <div class="ih_search"><a href="list.html">
            <input type="text" class="ih_search" placeholder="请输入内容"></a>
        </div>
        <div class="ih_host">
            <a href="hosting.html">
                <img src="images/i_head02.png" alt="">
                <span>求职托管</span>
            </a>
        </div>
    </header>
<!-- header end -->
<!-- banner -->
    <div class="swiper-container banner clear">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
<!-- banner end -->
<!-- 四大类别 -->
    <ul class="index_category">
        <li>
            <a href="hosting.html">
                <img src="images/index_category01.png" alt="">
                <p>求职托管</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/index_category02.png" alt="">
                <p>寒暑假</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/index_category03.png" alt="">
                <p>热门名企</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/index_category04.png" alt="">
                <p>我的收藏</p>
            </a>
        </li>
    </ul>
<!-- 四大类别 -->
<!-- 公告 -->
    <div class="index_gg" id="box1">
        <div class="img"><img src="images/index_gg01.png" alt=""></div>
        <ul>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-02</span></a></li>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-03</span></a></li>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-04</span></a></li>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-05</span></a></li>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-06</span></a></li>
            <li><a href=""><p>网站升级微信登录功能</p><span>2018-08-07</span></a></li>
        </ul>
    </div>
<!-- 公告 end -->
<!-- 热门职位 -->
    <div class="index_tit mt10">热门职位</div>
    <div class="index_popular">
        <ul>
            <li><a href="">
                <img src="images/index_popular01.png" alt="">
                <span>格力电器</span></a
            </li>
            <li><a href="">
                <img src="images/index_popular02.png" alt="">
                <span>戴安娜</span></a>
            </li>
            <li><a href="">
                <img src="images/index_popular03.png" alt="">
                <span>美的电器</span></a>        
            </li>
        </ul>
        <dl>
            <dd><a href="">普工/技工</a></dd>
            <dd><a href="">销售</a></dd>
            <dd><a href="">快递员</a></dd>
            <dd><a href="">司机</a></dd>
            <dd><a href="">服务员</a></dd>
            <dd><a href="">导购</a></dd>
            <dd><a href="">仓库管理</a></dd>
            <dd><a href="">厨师</a></dd>
        </dl>
    </div>
<!-- 热门职位 end -->
<!-- 最新职位 -->
    <div class="index_btn mt10">
        <a href=""><h3>最新职位</h3></a>
    </div>
    <ul class="index_newszw">
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <div class="index_more mt10">
            <a href="">查看更多</a>
        </div>
    </ul>
    <div class="h62"></div>
<!-- 最新职位 end -->
<!-- 底部导航 -->
    <ul class="footnav">
        <li class="active">
            <a href="index.html">
                <p class="img">
                    <img src="images/footnav01.png" alt="">
                    <img src="images/footnav01_1.png" alt="">
                </p>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="job_list.html">
                <p class="img">
                    <img src="images/footnav02.png" alt="">
                    <img src="images/footnav02_1.png" alt="">
                </p>
                <p>招聘</p>
            </a>
        </li>
        <li>
            <a href="hosting.html">
                <p class="img">
                    <img src="images/footnav03.png" alt="">
                    <img src="images/footnav03_1.png" alt="">
                </p>
                <p>求职托管</p>
            </a>
        </li>
        <li>
            <a href="resume.html">
                <p class="img">
                    <img src="images/footnav04.png" alt="">
                    <img src="images/footnav04_1.png" alt="">
                </p>
                <p>简历</p>
            </a>
        </li>
        <li>
            <a href="personal.html">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
<!-- 定位 -->
</div>
    <div id="showLetter" class="showLetter"><span>A</span></div>
    <div class="letter" style="display: none;">
        <ul>
            <li><a href="javascript:;">热门</a></li>
            <li><a href="javascript:;">历史</a></li>
            <li><a href="javascript:;">A</a></li>
            <li><a href="javascript:;">B</a></li>
            <li><a href="javascript:;">C</a></li>
            <li><a href="javascript:;">D</a></li>
            <li><a href="javascript:;">E</a></li>
            <li><a href="javascript:;">F</a></li>
            <li><a href="javascript:;">G</a></li>
            <li><a href="javascript:;">H</a></li>
            <li><a href="javascript:;">J</a></li>
            <li><a href="javascript:;">K</a></li>
            <li><a href="javascript:;">L</a></li>
            <li><a href="javascript:;">M</a></li>
            <li><a href="javascript:;">N</a></li>
            <li><a href="javascript:;">P</a></li>
            <li><a href="javascript:;">Q</a></li>
            <li><a href="javascript:;">R</a></li>
            <li><a href="javascript:;">S</a></li>
            <li><a href="javascript:;">T</a></li>
            <li><a href="javascript:;">W</a></li>
            <li><a href="javascript:;">X</a></li>
            <li><a href="javascript:;">Y</a></li>
            <li><a href="javascript:;">Z</a></li>
        </ul>
    </div>
    <div class="container" style="display: none;">
        <div class="city">
        </div>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/city.js"></script>

<!-- 定位 end -->
</body>
</html>
<script type="text/javascript">
    $(function(){
        var nav=$("#header");
        var win=$(window);
        var sc=$(document);
        win.scroll(function(){
            if(sc.scrollTop()>=45){
                nav.addClass("i_head1");
            }else{
                nav.removeClass("i_head1");
            }
        })
    })
</script>
<script>
  //banner图
  var swiper = new Swiper('.banner', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: 2500,
      autoplayDisableOnInteraction: false
  });
</script>
<script>
    function AutoScroll(obj){
        $(obj).find("ul:first").animate({
            marginTop:"-0.533333rem"
        },400,function(){
            $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
    }
    $(document).ready(function(){
        setInterval('AutoScroll("#box1")',1500)
    });
</script>

<script>
    $("#dinwei_tit").click(function(){
        $("#dinwei_box").hide(); 
        $(".letter").show();
        $(".container").show();
    })
</script>
<script>
    $(function(){
        $(".hotCity>div").click(function(){
            $(this).addClass("active2").siblings().removeClass("active2");
            $("#dinwei_box").show();
            $(".letter").hide();
            $(".container").hide();
            var a = $(this).text();
            $("#dinwei_tit span").text(a);
        });

        $(".city-list>p").click(function(){
            $(this).addClass("active2").siblings().removeClass("active2");
            $("#dinwei_box").show();
            $(".letter").hide();
            $(".container").hide();
            var b = $(this).text();
            $("#dinwei_tit span").text(b);
        });

        $(".history .hot>div").click(function(){
            $(this).addClass("active2").siblings().removeClass("active2");
            $("#dinwei_box").show();
            $(".letter").hide();
            $(".container").hide();
            var c = $(this).text();
            $("#dinwei_tit span").text(c);
        })
    });
</script>

