<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--我的面试</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            我的面试
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 我的面试 -->
    <div class="interview">
        <div class="in_tab">
            <a href="interview.html">未处理</a>
            <a href="interview1.html" class="active">待面试</a>
            <a href="interview2.html">求职反馈</a>
        </div>
        <div class="in_cont">
            <div class="inc_tit">2016-12-9</div>
            <ul>
                <li>
                    <h3>黄家鸥/人力资源总监</h3>
                    <p>应聘职位：<span>酒店前厅</span></p>
                    <p>面试时间：<span>2018-8-14 16:00</span></p>
                    <p>公司名称：<span>誉都思餐饮管理（北京）有限公司</span></p>
                    <p>面试地点：<span>北京市朝阳区酒仙桥路4号</span></p>
                </li>
                <li>
                    <h3>黄家鸥/人力资源总监</h3>
                    <p>应聘职位：<span>酒店前厅</span></p>
                    <p>面试时间：<span>2018-8-14 16:00</span></p>
                    <p>公司名称：<span>誉都思餐饮管理（北京）有限公司</span></p>
                    <p>面试地点：<span>北京市朝阳区酒仙桥路4号</span></p>
                </li>
            </ul>
            <div class="inc_tit">2016-12-8</div>
            <ul>
                <li>
                    <h3>黄家鸥/人力资源总监</h3>
                    <p>应聘职位：<span>酒店前厅</span></p>
                    <p>面试时间：<span>2018-8-14 16:00</span></p>
                    <p>公司名称：<span>誉都思餐饮管理（北京）有限公司</span></p>
                    <p>面试地点：<span>北京市朝阳区酒仙桥路4号</span></p>
                </li>
            </ul>
        </div>
    </div>
<!-- 我的面试 end -->
</body>
</html>

