<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--职位详情</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            职位详情
        </div>
        <a href="javascript:;" class="right" id="m_gdtit">
            <img src="images/more01.png" alt="" style="height: 0.133333rem; margin-top: 0.2rem">
            <ul class="m_genduo" id="m_gdbox">
                <li><a href="news.html">
                    <p class="p"><img src="images/job_detail01.png" alt=""></p>
                    <p class="span">消息</p>
                    <b>1</b></a>
                </li>
                <li><a href="javascript:;" id="ts_tit">
                    <p class="p"><img src="images/job_detail02.png" alt=""></p>
                    <p class="span">投诉</p>
                </li>
                <li><a href="suggestion.html">
                    <p class="p"><img src="images/job_detail03.png" alt=""></p>
                    <p class="span">意见反馈</p>
                </li>
                <li><a href="tel:400000000">
                    <p class="p"><img src="images/job_detail04.png" alt=""></p>
                    <p class="span">联系我们</p>
                </li>
            </ul>
        </a>
    </header>
<!-- header end -->
<!-- 职位详情 -->
    <div class="job_detail01">
        <div class="job_dtit">
            <p>奶粉厂普工/包装工</p>
            <span>5K-8K/月</span>
        </div>
        <div class="job_dbq1 mt5">
            <span class="span1">经验不限</span>
            <span class="span2">学历不限</span>
            <span class="span3">全职</span>
            <span class="span4">深圳</span>
        </div>
        <div class="job_dbq2 mt10">招3人/包吃住/年龄不限</div>
        <div class="job_dbq3 mt10">
            <span>更新：今天</span>
            <span>游览：今天</span>
        </div>
        <div class="job_dbq4 mt10">
            <span>节日福利</span>
            <span>餐补</span>
            <span>带薪年假</span>
            <span>人性化管理</span>
            <span>绩效奖金</span>
            <span>节日福利</span>
            <span>餐补</span>
            <span>带薪年假</span>
            <span>人性化管理</span>
            <span>绩效奖金</span>
        </div>
        <div class="job_dbq5 mt10">
            <a href="" class="btn">申请职位</a>
            <a href="" class="btn2">分享</a>
        </div>
    </div>
    <div class="job_detail02 mt10"><a href="about_detail.html">
        <div class="left"><img src="images/tx01.png" alt=""></div>
        <div class="right">
            <h3>成都纳贤人力资源管理有限公司</h3>
            <p>
                <span>2-100人</span>
                <span>|</span>
                <span>职业中介公司</span>
            </p>
            <p>
                <span>广东省</span>
                <span>|</span>
                <span>深圳市</span>
            </p>
        </div>
        <div class="bottom mt10">地址：成都市成华区万科路5号1栋8楼</div></a>
    </div>
    <div class="job_detail03 mt10">
        <div class="tit1">
            <h3>职位描述</h3>
        </div>
        <div class="cont">
            <p>
                岗位职责：<br>
                1、全面负责海外团队的建设及管理，负责公司产品需求及产品生命周期管理；<br>
                2、深入调研、分析并挖掘用户需求，了解竞争对手产品策略，追踪直播行业热点趋势，完成创意性产品设计方案；<br>
                3、独立完成产品调研以及规划，撰写合乎产品需求、逻辑缜密的产品需求文档，推动产品研发整个过程；<br>
                4、定期进行数据统计分析以及竞争对手情况分析跟踪；并通过数据和用户反馈，分析用户需求及行为，不断改进和提升产品性能；<br>
                5、和开发、运营、推广部门紧密结合，确保产品实现进度和质量，跟踪产品的设计、开发、发布、运营等环节，确保项目按时完成和上线；<br>
                6、根据产品推广营销结果，进行数据分析并提交产品设计及优化方案；
            </p>
        </div>
    </div>
    
    <div class="job_detail04 mt10">
        <div class="tit1">
            <h3>联系方式</h3>
        </div>
        <div class="jd_lianxi mt10">
            <h3>13888888888<span>(唐先生)</span></h3>
            <p>（联系我时，请说是在劳务派遣网上看到的）</p>
            <h4>成都市成华区万科路5号1栋8楼</h4>
            <div class="span fl">面试过程中，遇到用人单位收取费用请提高警惕！</div>
        </div>
    </div>
    <div class="job_detail05 mt10">
        <div class="tit1">
            <h3>该企业正在招聘</h3>
            <a href="" class="right">查看更多 ></a>
        </div>
    </div>
    <ul class="job_detail05ul">
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
        <li><a href="job_detail.html">
            <h3>奶粉厂普工/包装工 <span>2018-8-6</span></h3>
            <div class="xzdq">
                <p>5K-10k</p>
                <span>龙华新区-龙华</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div></a>
        </li>
    </ul>
    <div class="pages_more mt10">
        <a href="">查看更多</a>
    </div>
    <div class="h62"></div>
<!-- 职位详情 end -->
    <div class="job_detailnav">
        <a href="" class="sq">申请职位</a>
        <a href="" class="dh">
            <img src="images/job_detail10.png" alt="">
            <span>电话</span>
        </a>
        <a href="" class="sc">
            <img src="images/job_detail11.png" alt="">
            <span>收藏</span>
        </a>
    </div>
    <div class="job_detail_html" id="ts_box">
        <div class="jd_box">
            <h3>请选择投诉类型<div class="gb" id="gb"></div></h3>
            <ul>
                <li>
                    <input type="radio" name="radio" class="rdo">
                    <span>这个招聘信息是虚假骗入的</span>
                </li>
                <li>
                    <input type="radio" name="radio" class="rdo">
                    <span>已招满，还未下架</span>
                </li>
                <li>
                    <input type="radio" name="radio" class="rdo">
                    <span>这个招聘信息是虚假骗入的</span>
                </li>
                <li>
                    <input type="radio" name="radio" class="rdo">
                    <span>其他</span>
                </li>
                <li>
                    <textarea placeholder="请补充具体内容"></textarea>
                </li>
                <li>
                    <div class="btn_hon">
                        <a href="" style="width: 100% !important">确定</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script>
    $('#m_gdtit').click(function(){
        $('#m_gdbox').toggle(300);
    })
    $('#m_gdbox li').click(function(){
        $('#m_gdbox').toggle(300);
    })
</script>
<script>
    $('#ts_tit').click(function(){
        $('#ts_box').show(300);
    })
    $('#gb').click(function(){
        $('#ts_box').hide(300);
    })
</script>


