<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--企业列表</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
    <script src="js/sy.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="ih_search">
            <input type="text" class="ih_search" placeholder="请输入内容">
            <a href="" class="sousuo">搜索</a>
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
        <!-- <a href="personal.html" class="right1">
            <img src="images/tx01.png" alt="">
        </a> -->
    </header>
<!-- header end -->
    <style>
        .p_head2{
            position: fixed;
            left: 0;
            top: 0;
        }
        .job_list{
            position: fixed;
            left: 0;
            top: 1.333333rem;
        }
        .index_newszw{
            margin-top: 2.453333rem;
        }
        .index_newszw li:nth-child(1){
            margin-top: 0px !important;
        }
    </style>
<!-- 企业列表 -->
    <ul class="job_list" id="jiequ">
        <li class="active" id="quyu_tit">
            <p>区域</p>
        </li>
        <li id="quyu_tit1">
            <p>类型</p>
        </li>
        <li id="paixu_tit">
            <p>排序</p>
        </li>
        <li id="siaxuan_tit">
            <p class="p1">筛选</p>
        </li>
    </ul>
    <ul class="index_newszw">
        <li class="mt10"><a href="job_detail.html">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="job_detail.html">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <div class="index_more mt10">
            <a href="">查看更多</a>
        </div>
    </ul>
    <div class="h62"></div>
<!-- 企业列表 end -->
<!-- 底部导航 -->
    <ul class="footnav">
        <li>
            <a href="index.html">
                <p class="img">
                    <img src="images/footnav01.png" alt="">
                    <img src="images/footnav01_1.png" alt="">
                </p>
                <p>首页</p>
            </a>
        </li>
        <li class="active">
            <a href="job_list.html">
                <p class="img">
                    <img src="images/footnav02.png" alt="">
                    <img src="images/footnav02_1.png" alt="">
                </p>
                <p>招聘</p>
            </a>
        </li>
        <li>
            <a href="hosting.html">
                <p class="img">
                    <img src="images/footnav03.png" alt="">
                    <img src="images/footnav03_1.png" alt="">
                </p>
                <p>求职托管</p>
            </a>
        </li>
        <li>
            <a href="resume.html">
                <p class="img">
                    <img src="images/footnav04.png" alt="">
                    <img src="images/footnav04_1.png" alt="">
                </p>
                <p>简历</p>
            </a>
        </li>
        <li>
            <a href="personal.html">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
<!-- 区域 -->
    <div class="quyu_html" id="quyu_box">
        <div class="quyu_hbox">
            <!-- <div class="ul1">
                <ul>
                    <li>常用</li>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                </ul>
            </div>
            <div class="ul2">
                <ul>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                    <li>四川</li>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                    <li>四川</li>
                </ul>
            </div> -->
            <div class="Area">
                <div class="block AreaLeft">
                    <ul>
                        <li class="active">区域</li>
                        <li>地铁</li>
                    </ul>
                </div>
                <div class="block AreaCenter"><ul></ul></div>
                <div class="block AreaRight"><ul></ul></div>
            </div>
        </div>
    </div>
<!-- 区域 end -->
<!-- 区域 -->
    <div class="quyu_html" id="quyu_box1">
        <div class="quyu_hbox">
            <div class="Area1">
                <div class="block1 AreaLeft1">
                    <ul>
                        <li class="active1">区域</li>
                        <li>地铁</li>
                    </ul>
                </div>
                <div class="block1 AreaCenter1"><ul></ul></div>
                <div class="block1 AreaRight1"><ul></ul></div>
            </div>
        </div>
    </div>
<!-- 区域 end -->
<!-- 排序 -->
    <div class="paixu_html" id="paixu_box">
        <div class="paixu_hbox">
            <div class="ul1">
                <ul>
                    <li class="active">昨天</li>
                    <li>今天</li>
                    <li>近3天</li>
                    <li>一周内</li>
                    <li>一月内</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 排序 end -->
<!-- 筛选 -->
    <div class="siaxuan_html" id="siaxuan_box">
        <div class="siaxuan_box" id="siaxuan_box1">
            <ol class="fl">
                <li>
                    <div class="tj-active">性别要求</div>
                    <ul style="display: block;">
                        <span class="active">不限</span>
                        <span>男</span>
                        <span>女</span>
                    </ul>
                </li>
                <li>
                    <div class="tj-active">年龄要求</div>
                    <ul style="display: block;">
                        <span class="active">不限</span>
                        <span>18-25</span>
                        <span>36-40</span>
                        <span>41-46</span>
                    </ul>
                </li>
                <li>
                    <div class="tj-active">开始工作时间</div>
                    <ul style="display: block;">
                        <span class="active">不限</span>
                        <span>指定时间</span>
                    </ul>
                </li>
                <li>
                    <div class="tj-active">工作周期</div>
                    <ul style="display: block;">
                        <span class="active">暑假工</span>
                        <span>寒假工</span>
                        <p>在校学生可进行约定自己假期工作</p>
                    </ul>
                </li>
                <style>
                    .myradio .close:before {
                        content: '开启';
                        position: absolute;
                        top: 0;
                        left: -0.933333rem;
                        width: 0.8rem;
                        height: 0.8rem;
                        line-height: 0.8rem;
                        color: #fff
                    }
                </style>
                <li>
                    <b class="fl">只看认证企业</b>
                    <span class="myradio1 fr" style="background: rgba(255, 105, 0);">
                        <label class="open1" style="left: 0px; display: none;">
                            <input name="name" type="radio" value="open1" style="opacity: 0;">
                        </label>
                        <label class="close1 hidden1" style="display: inline;">
                            <input name="name" type="radio" value="close1" checked="checked1" style="opacity: 0;">
                        </label>
                    </span>
                </li>
                <li>
                    <b class="fl">接受平台推荐客服联系</b>
                    <span class="myradio fr" style="background: rgba(255, 105, 0);">
                        <label class="open" style="left: 0px; display: none;">
                            <input name="name2" type="radio" value="open" style="opacity: 0;">
                        </label>
                        <label class="close hidden" style="display: inline;">
                            <input name="name2" type="radio" value="close" checked="checked" style="opacity: 0;">
                        </label>
                    </span>
                </li>
                <li class="siaxuan_bottom">
                    <a href="">重置</a>
                    <a href="" class="qd">完成</a>
                </li>
            </ol>
        </div>
    </div>
<!-- 筛选 end -->
</body>
</html>

<script>
    $(function(){
        $(".job_list li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    });
</script>
<script>
    // 区域
    $("#quyu_tit").click(function(){
        $('#quyu_box').toggle(300);
        $('#quyu_box1').hide(300);
        $("#paixu_box").hide(300);
        $('#siaxuan_box').css('left','100%');
    })
    $("#quyu_box .AreaRight").click(function(){
        $("#quyu_box").hide(300);
    })
    // $("#quyu_box .ul1 li").click(function(){
    //     var a = $(this).text();
    //     $("#quyu_tit p").text(a);
    //     $('#quyu_box').hide(300);
    // })
    // $("#quyu_box .ul2 li").click(function(){
    //     var b = $(this).text();
    //     $("#quyu_tit p").text(b);
    //     $('#quyu_box').hide(300);
    // })
    // address(list[0].city);
    function address(data){
        $(".AreaCenter ul").html('');
        $.each(data, function(i,v) {
            $(".AreaCenter ul").append('<li data-id='+i+'>'+v.name+'</li>');
        }); 
        $('.AreaCenter ul li').on('click',{data:data},Areas)
    }
    // $("#jiequ li p").text().length>3?$("#jiequ li p").text().substring(0,3)+"...":$("#jiequ li p").text();
    function Prompt(){      
        // var c = $(this).text().substring(0,3)+'...';
        // alert('您选择了：'+c);
        var c = $(this).text().length>3?$(this).text().substring(0,3)+"...":$(this).text();
        $("#quyu_tit p").text(c);
    }
    function Areas(data){
        $('.AreaCenter ul li').removeClass('active')
        $(this).addClass('active');
        var data = data.data.data
        $(".AreaCenter").css({"width":"30%"});
        $(".AreaRight").show();
        var id = $(this).attr('data-id');           
        $(".AreaRight ul").html('');
        $.each(data[id].area,function(index,item){
            $(".AreaRight ul").append('<li data-cid='+index+'>'+item+'</li>')
        })
        $(".AreaRight ul li").on('click',Prompt)
    }
    
    $(".AreaLeft ul li").on('click',function(){
        $(".AreaLeft ul li").removeClass('active')
        $(this).addClass('active');
        if($(this).index()==0){
            address(list[0].city);
            $(".AreaCenter").css({"width":"70%"});
            $(".AreaRight").hide();
        }else{
            address(dt[0].city);
            $(".AreaCenter").css({"width":"70%"});
            $(".AreaRight").hide();
        }
    })
</script>
<script>
    // 区域
    $("#quyu_tit1").click(function(){
        $('#quyu_box1').toggle(300);
        $('#quyu_box').hide(300);
        $("#paixu_box").hide(300);
        $('#siaxuan_box').css('left','100%');
    })
    $("#quyu_box1 .AreaRight1").click(function(){
        $("#quyu_box1").hide(300);
    })
    address1(list[0].city);
    function address1(data){
        $(".AreaCenter1 ul").html('');
        $.each(data, function(n,m) {
            $(".AreaCenter1 ul").append('<li data-id='+n+'>'+m.name+'</li>');
        }); 
        $('.AreaCenter1 ul li').on('click',{data:data},Areas1)
    }
    function Prompt1(){      
        var d = $(this).text();
        // alert('您选择了：'+c);
        $("#quyu_tit1 p").text(d);
    }
    function Areas1(data){
        $('.AreaCenter1 ul li').removeClass('active')
        $(this).addClass('active1');
        var data = data.data.data
        $(".AreaCenter1").css({"width":"30%"});
        $(".AreaRight1").show();
        var id = $(this).attr('data-id');           
        $(".AreaRight1 ul").html('');
        $.each(data[id].area,function(index,item){
            $(".AreaRight1 ul").append('<li data-cid='+index+'>'+item+'</li>')
        })
        $(".AreaRight1 ul li").on('click',Prompt1)
    }
    
    $(".AreaLeft1 ul li").on('click',function(){
        $(".AreaLeft1 ul li").removeClass('active1')
        $(this).addClass('active1');
        if($(this).index()==0){
            address(list[0].city);
            $(".AreaCenter1").css({"width":"70%"});
            $(".AreaRight1").hide();
        }else{
            address(dt[0].city);
            $(".AreaCenter1").css({"width":"70%"});
            $(".AreaRight1").hide();
        }
    })
</script>
<script>
    // 排序
    $("#paixu_tit").click(function(){
        $('#paixu_box').toggle(300);
        $("#quyu_box").hide(300);
        $('#quyu_box1').hide(300);
        $('#siaxuan_box').css('left','100%');
    })
    $("#paixu_box").click(function(){
        $("#paixu_box").hide(300);
    })
    $("#paixu_box .ul1 li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var a = $(this).text();
        $("#paixu_tit p").text(a);
        $('#paixu_box').hide(300);
    })
</script>
<script>
    $('#siaxuan_tit').click(function(){
        $('#siaxuan_box').css('left','0');
        $("#paixu_box").hide(300);
        $('#quyu_box1').hide(300);
        $("#quyu_box").hide(300);
    })
    window.onload=function(){
        var myDiv = document.getElementById("siaxuan_box1");
        var myDiv1 = document.getElementById("siaxuan_box");
        myDiv1.addEventListener("click",function(){
            $('#siaxuan_box').css('left','100%');
        });
        myDiv.addEventListener("click",function(event){
            event=event||window.event;
            event.stopPropagation();
        });
    };
    //帮助中心折叠效果
    $(function(){
        $(".siaxuan_box>ol>li>div").click(function(){ 
            if($(this).hasClass("tj-active")){
                $(this).removeClass("tj-active");
            }else{
                $(this).addClass("tj-active")// .parent().siblings().find("div").removeClass("tj-active");
            }
            // $(this).siblings().toggle(300).parent().siblings().find("ul").hide(300);
            $(this).parent().find("ul").toggle(300);
        });
    });
</script>
<script>
//切换按钮
    function iradio(){
        $('.hidden').siblings('label').find(':radio').attr('checked',true);
        $(".myradio input").click(function(e){
            var state = e.delegateTarget.defaultValue;
            var myradio = $(".myradio");
            var iclose = $(this).parents(".myradio").find('.close');
            // console.log(iclose);
            var iopen = $(this).parents(".myradio").find('.open');
            // console.log(state);
            $(this).parents(".myradio").find(':radio').removeAttr('checked');
            $(this).parent('label').addClass('disabled');
            $(this).parent('label').siblings('label').find(':radio').attr('checked',true);
            if (state == 'open') {
                open();
            } else {
                close();
            }
            

            function open(){
                iopen.animate({left:"1.333333rem"},100);
                setTimeout(function(){
                    iopen.hide();
                    iclose.show();
                    iopen.css('left',0);
                    $(".myradio label").removeClass('disabled');
                    $(".myradio").css("background","#ff6900");
                 },300);
            }

            function close(){
                iclose.animate({left:"0px"},100);
                setTimeout(function(){
                    iclose.hide();
                    iopen.show();
                    iclose.css('left','1.333333rem');
                    $(".myradio label").removeClass('disabled');
                    $(".myradio").css("background","#ddd");
                 },300);
            }
        })
    }
</script>
<script>
    iradio();
</script>
<script>
//切换按钮
    function iradio1(){
        $('.hidden1').siblings('label').find(':radio').attr('checked1',true);
        $(".myradio1 input").click(function(e){
            var state = e.delegateTarget.defaultValue;
            var myradio = $(".myradio1");
            var iclose = $(this).parents(".myradio1").find('.close1');
            // console.log(iclose);
            var iopen = $(this).parents(".myradio1").find('.open1');
            // console.log(state);
            $(this).parents(".myradio1").find(':radio').removeAttr('checked1');
            $(this).parent('label').addClass('disabled1');
            $(this).parent('label').siblings('label').find(':radio').attr('checked1',true);
            if (state == 'open1') {
                open1();
            } else {
                close1();
            }
            

            function open1(){
                iopen.animate({left:"1.333333rem"},100);
                setTimeout(function(){
                    iopen.hide();
                    iclose.show();
                    iopen.css('left',0);
                    $(".myradio1 label").removeClass('disabled1');
                    $(".myradio1").css("background","#ff6900");
                 },300);
            }

            function close1(){
                iclose.animate({left:"0px"},100);
                setTimeout(function(){
                    iclose.hide();
                    iopen.show();
                    iclose.css('left','1.333333rem');
                    $(".myradio1 label").removeClass('disabled1');
                    $(".myradio1").css("background","#ddd");
                 },300);
            }
        })
    }
</script>
<script>
    iradio1();
</script>



