<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--搜索列表</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="ih_search">
            <input type="text" class="ih_search" placeholder="请输入内容">
            <a href="" class="sousuo">搜索</a>
        </div>
        <a href="javascript:history.back(-1);" class="right">
            取消
        </a>
    </header>
<!-- header end -->
<!-- 搜索列表 -->
    <ul class="list">
        <li>历史记录</li>
        <li><a href="">
            <p class="p1">深圳市云天下信息技术有限公司</p></a>
        </li>
        <li><a href="">
            <p class="p1">深圳市云天下信息技术有限公司</p></a>
        </li>
    </ul>
    <ul class="list mt10">
        <li>人气职位</li>
        <li class="li">
            <a href=""><span>销售</span></a>
            <a href=""><span>UI设计师</span></a>
            <a href=""><span>前端工程师</span></a>
        </li>
    </ul>
    <ul class="list mt10">
        <li>热门名企</li>
        <li><a href="">
            <p>深圳市云天下信息技术有限公司</p></a>
        </li>
        <li><a href="">
            <p>深圳市云天下信息技术有限公司</p></a>
        </li>
    </ul>
<!-- 搜索列表 end -->
</body>
</html>

