<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--消息</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            消息
        </div>
        <a href="" class="right">
            全部已读
        </a>
    </header>
<!-- header end -->
<!-- 消息 -->
    <ul class="news">
        <li><a href="newslist.html">
            <p class="p1"><img src="images/news02.png" alt=""></p>
            <span>系统通知</span></a>
        </li>
        <li><a href="newslist.html">
            <p class="p2"><img src="images/news03.png" alt=""></p>
            <span>人事来信</span></a>
        </li>
    </ul>
<!-- 消息 end -->
</body>
</html>

