<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--消息详情</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            消息
        </div>
        <a href="index.html" class="right">
            <img src="images/home.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 消息详情 -->
    <div class="news_detail">
        <div class="tit">11月09日 18：00</div>
        <div class="cont">
            <p class="p1"><img src="images/news02.png" alt=""></p>
            <dl>
                <dd>我们正在招聘职位名称}噢，有兴趣聊聊嘛。还有很多职位您也可以看看呢~</dd>
            </dl>
        </div>
        <div class="tit">11月09日 18：00</div>
        <div class="cont">
            <p class="p2"><img src="images/news03.png" alt=""></p>
            <dl>
                <dd>我们正在招聘职位名称}噢，有兴趣聊聊嘛。还有很多职位您也可以看看呢~</dd>
            </dl>
        </div>
    </div>
<!-- 消息详情 end -->
</body>
</html>

