<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--个人中心</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt01.png" alt="">
        </a>
        <div class="cen">
            个人中心
        </div>
        <a href="news.html" class="right">
            <img src="images/news01.png" alt="">
            <span>12</span>
        </a>
    </header>
<!-- header end -->
<!-- 个人中心 -->
    <div class="personal_top">
        <div class="tx"><a href=""><img src="images/tx01.png" alt=""></a></div>
        <div class="tbox">
            <a href="" class="phone">177*****2260</a>
            <a href="" class="weixin">绑定微信</a>
            <p>(点击头像可修改简历)</p>
        </div>
    </div>
<!-- 个人中心 -->
<!-- 状态 -->
    <div class="personal_tit">
        <a href="interview1.html">
            <p>0</p>
            <span>面试邀请</span>
        </a>
       <!--  <a href="">
            <p class="p1">1</p>
            <span>谁看过我</span>
        </a> -->
        <a href="interview2.html">
            <p>1</p>
            <span>求职反馈</span>
        </a>
    </div>
<!-- 状态 end -->
<!-- 菜单列表 -->
    <ul class="personal_menu mt10">
        <li><a href="hosting.html">
            <p class="p1"><img src="images/personal_menu01.png" alt=""></p>
            <span>求职托管</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="resume.html">
            <p class="p1"><img src="images/personal_menu02.png" alt=""></p>
            <span>我的简历</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
    </ul>
    <ul class="personal_menu mt10">
        <li><a href="foreman.html">
            <p class="p1"><img src="images/personal_menu03.png" alt=""></p>
            <span>申请为工头</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="collection.html">
            <p class="p1"><img src="images/personal_menu04.png" alt=""></p>
            <span>我收藏的职位</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="tel:010-1234567">
            <p class="p1"><img src="images/personal_menu05.png" alt=""></p>
            <span>联系客服</span>
            <p class="p3">010-1234567</p></a>
        </li>
        <li><a href="suggestion.html">
            <p class="p1"><img src="images/personal_menu06.png" alt=""></p>
            <span>意见反馈</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
        <li><a href="resetpassword.html">
            <p class="p1"><img src="images/personal_menu07.png" alt=""></p>
            <span>密码设置</span>
            <p class="p2"><img src="images/menu_yjt.png" alt=""></p></a>
        </li>
    </ul>
<!-- 菜单列表 end -->
    <div class="btn_hon mt20">
        <a href="">退出</a>
    </div>
    <div class="h62"></div>
<!-- 底部导航 -->
    <ul class="footnav">
        <li>
            <a href="index.html">
                <p class="img">
                    <img src="images/footnav01.png" alt="">
                    <img src="images/footnav01_1.png" alt="">
                </p>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="job_list.html">
                <p class="img">
                    <img src="images/footnav02.png" alt="">
                    <img src="images/footnav02_1.png" alt="">
                </p>
                <p>招聘</p>
            </a>
        </li>
        <li>
            <a href="hosting.html">
                <p class="img">
                    <img src="images/footnav03.png" alt="">
                    <img src="images/footnav03_1.png" alt="">
                </p>
                <p>求职托管</p>
            </a>
        </li>
        <li>
            <a href="resume.html">
                <p class="img">
                    <img src="images/footnav04.png" alt="">
                    <img src="images/footnav04_1.png" alt="">
                </p>
                <p>简历</p>
            </a>
        </li>
        <li class="active">
            <a href="personal.html">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
</body>
</html>

