<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--注册</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt01.png" alt="">
        </a>
        <div class="cen">
            欢迎注册劳务派遣网
        </div>
        <!-- <a href="" class="right">
            <img src="images/news01.png" alt="">
        </a> -->
    </header>
<!-- header end -->
<!-- 登录 -->
    <div class="login">
        <div class="l_logo"><img src="images/logo01.png" alt=""></div>
        <div class="l_box">
            <div style="display: block;">
                <label>
                    <p>手机号</p>
                    <input type="text" placeholder="请输入手机号" maxlength="11">
                    <input id="yzm" type="button" class="yzm" value="获取验证码" onClick="click1()">
                </label>
                <label>
                    <p>验证码</p>
                    <input type="text" placeholder="请输入短信验证码">
                </label>
                <label>
                    <p>密码</p>
                    <input type="password" placeholder="请输入密码" id="password">
                    <div class="pass_open" id="btn1" onclick="bt1()"><img src="images/login02.png" alt=""></div>
                    <div class="pass_close" id="btn2" onclick="bt2()"><img src="images/login03.png" alt=""></div>
                </label>
            </div>          
        </div>
        <div class="btn_hon mt20">
            <a href="login.html">注册</a>
        </div>
        <div class="mzh mt10">
            <p>已有帐号</p><a href="login.html">？立即登录</a>
        </div>
    </div>
<!-- 登录 end -->
</body>
</html>
<script language="javascript">
    var yzm = document.getElementById("yzm");
    var number=60;
    function click1(){
        yzm.value=number+"秒";
        number=number-1;
        //当计数为0的时候，还原内容 并将number=60
        if(number<0){
            yzm.removeAttribute("disabled");
            yzm.value="获取验证码";
            number=60;
        }else{
            yzm.setAttribute("disabled",false);
            setTimeout("click1()",1000);
        }
    }
</script>
<script>
    var btn1=document.getElementById("btn1");
    var btn2=document.getElementById("btn2");
    var pass=document.getElementById("password");
    function bt1(){
        pass.type="text";
        btn1.style.display="none";
        btn2.style.display="block";
    };
    function bt2(){
        pass.type="password";
        btn1.style.display="block";
        btn2.style.display="none";
    }
</script>

