<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--求职托管</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            基本信息
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 基本信息 -->
    <ul class="hosting_ul">
        <li>
            <p>简历照片<span></span></p>
            <label>
                <div class="tx">
                    <img src="images/tx01.png" alt="" id="preview">
                </div>
                <input type="file" id="file_upload" placeholder="" value="" style="opacity: 0">
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>姓名<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实姓名">
            </label>
        </li>
        <li>
            <p>性别<span>*</span></p>
            <label>
                <input type="radio" name="radio" class="radio" checked>男
                <input type="radio" name="radio" class="radio">女
            </label>
        </li>
        <li>
            <p>年龄<span>*</span></p>
            <label>
                <input type="date" placeholder="请输入年龄">
            </label>
        </li>
        <li>
            <p>手机号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入手机号码">
            </label>
        </li>
        <li>
            <p>最高学历<span></span></p>
            <label>
                <select>
                    <option value="0">请选择学历</option>
                    <option value="1">小学</option>
                    <option value="2">初中</option>
                    <option value="3">大专</option>
                    <option value="4">本科</option>
                </select>
            </label>
        </li>
        <li>
            <p>工作经验<span></span></p>
            <label>
                <select>
                    <option value="0">请选择工作经验</option>
                    <option value="1">无工作经验</option>
                    <option value="2">1年及以上</option>
                    <option value="3">2年及以上</option>
                    <option value="4">3年及以上</option>
                    <option value="5">5年及以上</option>
                </select>
            </label>
        </li>
    </ul>
    <ul class="hosting_ul mt10">
        <li>
            <p>理想上岗时间<span></span></p>
            <label>
                <select>
                    <option value="0">请选择时间</option>
                    <option value="1">随时</option>
                    <option value="2">明天</option>
                    <option value="3">后天</option>
                    <option value="4">这周</option>
                </select>
            </label>
        </li>
        <li style="height: auto !important; float: left; position: relative;">
            <p style="width: 100%;">其他补充<span></span></p>
            <label style="width: 100%;">
                <textarea placeholder="请输入您需要补充的信息，非必填"  id="summary" maxlength="200"></textarea>
                <span class="textarea-numberbar" style="position: absolute; bottom: 10px; right: 10px;"><em class="textarea-length">0</em>/200</span>
            </label>
        </li>
    </ul>
<!-- 基本信息 end -->
    <div class="btn_hon mt10 mb62">
        <a href="resume.html">保存</a>
    </div>
</body>
</html>
<script>
    $(function () {
        $("#file_upload").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
        });
    });
</script>
<script>
    $("#summary").bind('input propertychange',function () {
        var summary=$(this).val();
        $(".textarea-length").html(summary.length);
        var el = document.getElementById('test');
        el.innerHTML = el.innerHTML.replace(' ', '&nbsp;')
    }); 
</script>


