<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--预览简历</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            预览简历
        </div>
        <a href="index.html" class="right">
            <img src="images/home.png" alt="">
        </a>
    </header>
<!-- header end -->

<!-- 编辑简历 -->
    <div class="resume_ziliao">
        <div class="rz_tit">
            <h3>基本资料</h3>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林</h3>
                <p><span>男 | </span><span>17岁</span></p>
            </div>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>手机号码</p>
                <span>177200****6</span>
            </li>
            <li>
                <p>最高学历</p>
                <span>高中</span>
            </li>
            <li>
                <p>工作经验</p>
                <span>1年及以上</span>
            </li>
            <li>
                <p>理想上班时间</p>
                <span>随时</span>
            </li>
            <li>
                <p>其他</p>
                <span class="span1">我有几个基佬都在找工作，我们要进同一个厂</span>
            </li>
        </ul>
    </div>
    <div class="resume_ziliao mt10">
        <div class="rz_tit">
            <h3>求职意向</h3>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>求职状态</p>
                <span>没有工作，在找</span>
            </li>
            <li>
                <p>工作性质</p>
                <span>全职</span>
            </li>
            <li>
                <p>期望薪资</p>
                <span>10K~15K/月</span>
            </li>
            <li>
                <p>期望行业</p>
                <span>建筑行业</span>
            </li>
            <li>
                <p>期望职位</p>
                <span>搬砖工</span>
            </li>
            <li>
                <p>工作地区</p>
                <span>深圳宝安区</span>
            </li>
        </ul>
    </div>
    <div class="resume_ziliao">
        <div class="rz_tit">
            <h3>工作经验</h3>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>公司</p>
                <span>深圳市云天下信息技术有限公司</span>
            </li>
            <li>
                <p>职位</p>
                <span>UI设计师</span>
            </li>
            <li>
                <p>时间</p>
                <span>2016.3.5-至今</span>
            </li>
            <li>
                <p>岗位职责</p>
                <span class="span1">负责企业、商城、小程序、移动端界面设计</span>
            </li>
        </ul>
    </div>
    <div class="resume_ziliao">
        <div class="rz_tit">
            <h3>教育经历</h3>
        </div>
        <ul class="rz_tbox">
            <li>
                <p></p>
                <span>2012-2015 上海外国语学院</span>
            </li>
        </ul>
    </div>
    <div class="resume_ziliao">
        <div class="rz_tit">
            <h3>自我评价</h3>
        </div>
        <ul class="rz_tbox">
            <li>
                <p></p>
                <span>呵呵哒</span>
            </li>
        </ul>
    </div>
    <div class="resume_ziliao">
        <div class="rz_tit">
            <h3>附加消息</h3>
        </div>
        <ul class="rz_tbox">
            <li>
                <p></p>
                <span>呵呵哒</span>
            </li>
        </ul>
    </div>
<!-- 编辑简历 end -->
    
</body>
</html>


