<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--求职意向</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            求职意向
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 求职意向 -->
    <ul class="hosting_ul">
        <li>
            <p>求职状态<span>*</span></p>
            <label>
                <select>
                    <option value="0">选择求职状态</option>
                    <option value="1">在职</option>
                    <option value="2">离职</option>
                    <option value="3">正在找</option>
                    <option value="4">想找</option>
                </select>
            </label>
        </li>
        <li>
            <p>工作性质<span>*</span></p>
            <label>
                <select>
                    <option value="0">请选择工作性质</option>
                    <option value="1">兼职</option>
                    <option value="2">全职</option>
                    <option value="3">日结</option>
                </select>
            </label>
        </li>
        <li>
            <p>期望行业<span>*</span></p>
            <label>
                <select>
                    <option value="0">请选择期望行业</option>
                    <option value="1">IT行业</option>
                    <option value="2">建筑行业</option>
                    <option value="3">金融行业</option>
                </select>
            </label>
        </li>
        <li>
            <p>期望职业<span>*</span></p>
            <label>
                <select>
                    <option value="0">请选择期望职业</option>
                    <option value="1">搬砖工</option>
                    <option value="2">操作工</option>
                    <option value="3">包装</option>
                </select>
            </label>
        </li>
        <li>
            <p>期望薪资<span>*</span></p>
            <label>
                <select>
                    <option value="0">请选择期望薪资</option>
                    <option value="1">3k-5k</option>
                    <option value="2">5k-10k</option>
                    <option value="3">10k-1.5k</option>
                </select>
            </label>
        </li>
        <li>
            <p>现居住地区<span>*</span></p>
            <label class="content-block">
                <input id="demo1" type="text" readonly="" placeholder="请选择现居住地区"/>
                <input id="value1" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
    </ul>
<!-- 求职意向 end -->
    <div class="btn_hon mt10 mb62">
        <a href="resume.html">保存</a>
    </div>
</body>
</html>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'valueTo': '#value1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
</script>


