<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--意见反馈</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            意见反馈
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
    </header>
<!-- header end -->
<!-- 意见反馈 -->
    <ul class="hosting_ul">
        <li>
            <p>意见类型<span></span></p>
            <label>
                <select>
                    <option value="0">请选择类型</option>
                    <option value="1">建议</option>
                    <option value="2">纠错</option>
                    <option value="3">其他</option>
                </select>
            </label>
        </li>
        <li>
            <p>联系方式</p>
            <span style="color: #999; line-height: 0.8rem; font-size: 0.4rem">17722606096</span>
        </li>
        <li style="height: auto !important; float: left; position: relative;">
            <p style="width: 100%;">问题描述 <span></span></p>
            <label style="width: 100%;">
                <textarea placeholder="请详细描述您遇到的问题，有助于我们快速定位并解决问题。"  id="summary" maxlength="200"></textarea>
                <span class="textarea-numberbar" style="position: absolute; bottom: 10px; right: 10px;"><em class="textarea-length">0</em>/200</span>
            </label>
        </li>
    </ul>
<!-- 意见反馈 end -->
    <div class="btn_hon mt10 mb62">
        <a href="personal.html">保存</a>
    </div>
</body>
</html>
<script>
    $("#summary").bind('input propertychange',function () {
        var summary=$(this).val();
        $(".textarea-length").html(summary.length);
        var el = document.getElementById('test');
        el.innerHTML = el.innerHTML.replace(' ', '&nbsp;')
    }); 
</script>

