@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*边框和内边距宽度不计算在元素宽度内 font-family: "微软雅黑";font-family: MYingHeiPRC W3;*/
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    font-size:14px;
    color: #333333;
    outline:none;
}
a {
    text-decoration: none;
    color: #333333;
}
p {
    font-family: MYingHeiPRC W3;
}
li {
    list-style: none;
}
input {
    outline: none;
}
img {
    border: 0;
}
body {
    background: #f2f0f2;
    min-width: 1356px;
}

input[type=radio]:checked {
    background: #ff6600;
}
input[type='radio'] {
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance: none;
    border: 1px solid #c9c9c9;
    border-radius: 50%;
    outline: none;
    float: left;
    margin-left: 30px;
    margin-top: 7px;
    cursor: pointer;
}
input[type='checkbox']{
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance:none;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    outline: none;
    margin-right: 5px;
    margin-top: 18px;
    float: left;
}
input[type=checkbox]:checked{
   background: url("../images/gou.png")no-repeat center;
}
/*@font-face {
    font-properties引入字体
    font-family: GothamRounded Light;
    src:url('../fonts/GothamRounded-Light.otf');
}*/
.warp{
    width:1200px; 
    margin:0 auto;
}
.clear {
    clear: both;
}
.overflow {
    overflow: hidden;
}
.fw400{
    font-weight: 400 !important;
}
.block{
    display:block;
}
.lh24{
    line-height:24px;
}
.bg-bai{
    background: #fff !important;
}
.bg-f6{
    background: #f6f6f6 !important;
}
.bg-cen{
    background: #fb8c1e !important;
}
.bg-lan{
    background: #0099ff !important;
}
.col-bai{
    color: #fff !important;
}
.col-cen{
    color: #fb8c1e !important;
}
.col-hon{
    color: #ff0e0e !important;
}
.col-lv{
    color: #07ba36 !important;
}
.col-33{
    color: #333 !important;
}
.col-66{
    color: #666 !important;
}
.col-99{
    color: #999 !important;
}
.col-lan{
    color: #0090e4 !important;
}
.fl{
    float:left !important;
}
.fr{
    float:right !important;
}
.text_left{
    text-align: left;
}
.text_cen{
    text-align: center;
}
.text_right{
    text-align: right;
}


.mt5{
    margin-top: 5px !important;
}
.mt10{
    margin-top: 10px !important;
}
.mt12{
    margin-top: 12px !important;
}
.mt15{
    margin-top: 15px !important;
}
.mt20{
    margin-top: 20px !important;
}
.mt25{
    margin-top: 25px !important;
}
.mt30{
    margin-top: 30px !important;
}
.mt35{
    margin-top: 35px !important;
}
.mt40{
    margin-top: 40px !important;
}
.mt50{
    margin-top: 50px !important;
}
.mt60{
    margin-top: 60px !important;
}
.mt70{
    margin-top: 70px !important;
}



.fs12{
    font-size: 12px !important;
}
.fs13{
    font-size: 13px !important;
}
.fs14{
    font-size: 14px !important;
}
.fs15{
    font-size: 15px !important;
}
.fs16{
    font-size: 16px !important;
}
.fs17{
    font-size: 17px !important;
}
.fs18{
    font-size: 18px !important;
}

.fs24{
    font-size: 24px !important;
}

input[type='checkbox']{
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance:none;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    outline: none;
    float: left;
}
input[type=checkbox]:checked{
   background: url("../images/gou.png")no-repeat center;
}

/*导航*/ 
.header-top{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background-color: #454545;
    float: left;
}
.header-top a{
    color: #fff;
    margin-right: 25px;
    float: left;
}
.header-top a span{
    color: #fff;
}
.header-top .pdt-right{
    float: right;
}
.header-top .pdt-right a{
    margin-left: 25px;
    margin-right: 0;
}
.header-top .pdt-right .pdt-wx:after{
    content: '';
    width: 17px;
    height: 12px;
    background: url(../images/header-topwx.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 12px;
    margin-right: 8px;
}
.header-top .pdt-right .pdt-qy:after{
    content: '';
    width: 18px;
    height: 14px;
    background: url(../images/header-topqy.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 12px;
    margin-right: 8px;
}
.header-top .pdt-right .pdt-qz:after{
    content: '';
    width: 12px;
    height: 16px;
    background: url(../images/header-topqz.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 9px;
    margin-right: 8px;
}
.header-nav{
    width: 100%;
    height: 93px;
    background-color: #fff;
    float: left;
}
.header-nav .logo{
    height: 42px;
    margin-top: 25px;
    float: left;
}
.header-nav .hdn-nav{
    float: right;
}
.header-nav .hdn-nav li{
    float: left;
}
.header-nav .hdn-nav li a{
    height: 93px;
    line-height: 93px;
    padding: 0 20px;
    color: #666;
    font-size: 16px;
    display: block;
}
.header-nav .hdn-nav .nav-active{
    background-color: #fb8c1e;
}
.header-nav .hdn-nav .nav-active a{
    color: #fff;
}
.header-nav .hdn-nav li:hover{
    background-color: #fb8c1e;
}
.header-nav .hdn-nav li:hover a{
    color: #fff;
}
/*导航 end*/
/*底部*/
.footer{
    width: 100%;
    padding: 35px 0;
    background: #222a37;
    float: left;
}
.footer dl{
    width: 180px;
    height: 160px;
    border-left: 1px dashed #808991;
    float: left;
    padding-left: 70px;
}
.footer dl dt{
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    float: left;
}
.footer dl dt a{
    color: #fff;
}
.footer dl dd{
    width: 100%;
    color: #99a2aa;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    float: left;
}
.footer dl dd a{
    color: #99a2aa;
    font-size: 12px;
}
.footer dl dd a:hover{
    color: #fb8c1e;
}
.footer .start{
    width: 350px;
    border-left: 0px dashed #808991;
    padding-right: 60px;
    padding-left: 0;
}
.footer .start dd{
    height: auto;
}
.footer .end{
    width: 290px;
}
.footer .end dt{
    padding-left: 30px;
}
.footer .end img{
    width: 132px;
    height: 132px;
    float: left;
    margin-top: 10px;
}
.copy{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #191f29;
    float: left;
    text-align: center;
    font-size: 0;
}
.copy p{
    display: inline-block;
    color: #fff;
    font-size: 12px;
}
.copy a{
    display: inline-block;
    color: #fff;
    font-size: 12px;
}
.copy a:hover{
    color: #fb8c1e
}
/*底部 end*/
/*分页*/
.page{
    width: 100%;
    text-align: center;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.page ul li{display: inline-block;}
.page ul li:hover span,.page ul li:hover a{
    background: #ff6600;
    color: #fff;
}
.page ul li a{
    padding: 0 12px;
    line-height: 33px;
    border: 1px solid #f2f2f2;
    color: #666666;
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
    color: #999;
    background: #fff;
}
.page span{
    padding: 0 12px;
    line-height: 33px;
    border: 1px solid #f2f2f2;
    color: #666666;
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
    color: #999;
    background: #fff;
}
.page .active span{
    background: #ff6600;
    color: #fff;
}
/*分页 end*/   
/*响应式移动导航*/ 
@media screen and (max-width:1199px) {
    
}
/*响应式移动导航 end*/
