@import "global.css";
/*搜索*/
.index-search{
    width: 100%;
    height: 450px;
    float: left;
    text-align: center;
    font-size: 0;
}
.index-search .isearch-div{
    display: inline-block;
    margin-top: 180px;
}
.index-search .isearch-div .select{
    width: 74px;
    height: 65px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
    border-right: 1px solid #f5f5f5;
    position: relative;
    float: left;
}
.index-search .isearch-div .select input{
    width: 100%;
    padding: 0 12px;
    height: 64px;
    line-height: 64px;
    float: left;
    font-size: 16px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
    color: #666;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.index-search .isearch-div .select li{
    width: 100%;
    padding: 0 12px;
    line-height: 40px;
    float: left;
    font-size: 16px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
    color: #666;
    display: none;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    cursor: pointer;
}
.index-search .isearch-div .select i{
    width: 14px;
    height: 7px;
    background: url(../images/xia01.png) no-repeat;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    position: absolute;
    right: 10px;
    top: 30px;
}
.index-search .isearch-div .select:hover i{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
.index-search .isearch-div .select:hover li{
    display: block;
}
.index-search .isearch-div .intput{
    width: 425px;
    height: 65px;
    line-height: 65px;
    background-color: #fff;
    float: left;
    font-size: 16px;
    padding-left: 20px;
    color: #666;
}
.index-search .isearch-div .intput::placeholder{
    color: #999;
}
.index-search .isearch-div .submit{
    width: 110px;
    height: 65px;
    line-height: 65px;
    background-color: #fb8c1e;
    color: #fff;
    text-align: center;
    float: left;
    font-size: 16px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*搜索 end*/
/*职位推荐*/
.index-main{
    width: 100%;
    float: left;
    background-color: #f2f2f2;
}
.index-zhiweitj{
    width: 100%;
    float: left;
}
.index-zhiweitj .title{
    width: 100%;
    float: left;
}
.index-zhiweitj .title h2{
    float: left;
    line-height: 44px;
    font-size: 22px;
    color: #333;
    font-weight: 400;
}
.index-zhiweitj .ul{
    width: 100%;
    float: left;
}
.index-zhiweitj .ul ul{
    width: 1220px;
}
.index-zhiweitj .ul ul li{
    width: 285px;
    height: 210px;
    float: left;
    margin-right: 20px;
    background-color: #fff;
    margin-top: 15px;
}
.index-zhiweitj .ul ul li .img{
    width: 100%;
    height: 150px;
    float: left;
    position: relative;
    overflow: hidden;
}
.index-zhiweitj .ul ul li .img img{
    width: 100%;
    height: 150px;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    text-align: center;
}
.index-zhiweitj .ul ul li:hover .img img{
    transform:scale(1.25);
    -ms-transform:scale(1.25);
    -webkit-transform:scale(1.25);
    -o-transform:scale(1.25);
    -moz-transform:scale(1.25);  
}
.index-zhiweitj .ul ul li .img p{
    width: 285px;
    height: 150px;
    line-height: 150px;
    background: rgba(251,140,30,0.8);
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    transition: all 0.8s;
    -ms-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
    -moz-transition: all 0.8s;
    text-align: center;
}
.index-zhiweitj .ul ul li .img p b{
    font-size: 22px;
    color: #fff;
}
.index-zhiweitj .ul ul li:hover .img p{
    display: block;
}
.index-zhiweitj .ul ul li .box{
    width: 100%;
    height: 60px;
    float: left;
    padding: 15px;
}
.index-zhiweitj .ul ul li .box .logo{
    width: 90px;
    height: 30px;
    float: left;
    border-right: 1px solid #ddd;
    padding-right: 10px;
    text-align: center;
}
.index-zhiweitj .ul ul li .box .logo img{
    height: 27px;
    display: inline-block;
}
.index-zhiweitj .ul ul li .box h3{
    width: 156px;
    line-height: 30px;
    float: right;
    font-size: 13px;
    color: #666;
    font-weight: 300;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

.index-zhiwei02{
    width: 100%;
    float: left;
}
.index-zhiwei02 .iz02-left{
    width: 825px;
    float: left;
}
.index-zhiwei02 .iz02-left .title{
    width: 100%;
    height: 50px;
    background: #f0f3f5;
    float: left;
}
.index-zhiwei02 .iz02-left .title li{
    line-height: 50px;
    padding: 0 20px;
    color: #666;
    float: left;
    cursor: pointer;
}
.index-zhiwei02 .iz02-left .title li:hover{
    background: #fff;
    font-weight: 500;
}
.index-zhiwei02 .iz02-left .title .more{
    float: right;
}
.index-zhiwei02 .iz02-left .title .active{
    background: #fff;
    font-weight: 500;
}
.index-zhiwei02 .iz02-left .tbox{
    width: 100%;
    height: 970px;
    float: left;
    background-color: #fff;
}
.index-zhiwei02 .iz02-left .tbox>div{
    width: 100%;
    height: 970px;
    float: left;
    display: none;
}
.index-zhiwei02 .iz02-left .tbox ul{
    width: 100%;
    float: left;
}
.index-zhiwei02 .iz02-left .tbox ul li{
    width: 100%;
    height: 102px;
    border-bottom: 1px dashed #ddd; 
    float: left;
    position: relative;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.index-zhiwei02 .iz02-left .tbox ul li .biaoqian01{
    width: 39px;
    height: 39px;
    background: url(../images/zhiwei02-2.png) no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei{
    width: 47%;
    margin-left: 39px;
    float: left;
    margin-top: 25px;
    overflow: hidden;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei>div{
    width: 100%;
    float: left;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei h2{
    font-size: 16px;
    float: left;
    margin-right: 20px;
}
.index-zhiwei02 .iz02-left .tbox ul li:hover .li-zhiwei h2{
    color: #fb8c1e
}
.index-zhiwei02 .iz02-left .tbox ul li:hover{
    opacity: 0.9
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei img{
    float: left;
    margin-top: 2px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei span:first-child{
    margin-left: -16px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-zhiwei span{
    height: 20px;
    color: #666;
    padding: 0 15px;
    border-left: 1px solid #ddd;
    float: left;
    margin-top: 10px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye{
    width: 46%;
    float: left;
    margin-top: 25px;
    overflow: hidden;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye .lq-logo{
    width: 52px;
    height: 52px;
    border: 1px solid #ddd;
    text-align: center;
    float: right;
    margin-left: 10px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye .lq-logo img{
    width: auto;
    height: 42px;
    margin-top: 5px;
    display: inline-block;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye h2{
    width: 300px;
    line-height: 24px;
    color: #333;
    font-size: 14px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    text-align: right;
    float: right;
    font-weight: 500;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye h2:after{
    content: '';
    width: 15px;
    height: 13px;
    background: url(../images/zhiwei02-5.png) no-repeat;
    float: right;
    margin-top: 5px;
    margin-left: 6px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye>div{
    width: 300px;
    overflow: hidden;
    float: right;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye span:first-child{
    margin-right: -11px;
}
.index-zhiwei02 .iz02-left .tbox ul li .li-qiye span{
    height: 20px;
    color: #999;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    float: right;
    margin-top: 10px;
}
.index-zhiwei02 .iz02-left .tbox .more{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
}
.index-zhiwei02 .iz02-left .tbox .more a{
    display: inline-block;
    color: #666;
}
.index-zhiwei02 .iz02-left .tbox .more a:after{
    content: '>';
    width: 15px;
    height: 15px;
    font-size: 14px;
    color: #666;
    margin-left: 8px;
}
.index-zhiwei02 .iz02-right{
    width: 360px;
    float: right;
    overflow: hidden;
}
.index-zhiwei02 .iz02-right .title{
    width: 100%;
    height: 50px;
    float: left;
    padding: 15px 25px;
}
.index-zhiwei02 .iz02-right .ul{
    width: 360px;
    height: 970px;
    overflow: hidden;
}
.index-zhiwei02 .iz02-right ul{
    width: 362px;
    float: left;
    background: #fff;
    margin-top: -1px;
}
.index-zhiwei02 .iz02-right ul li{
    width: 181px;
    height: 138.5px;
    padding: 25px 15px;
    background: #fff;
    float: left;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.index-zhiwei02 .iz02-right ul li:hover{
    opacity: 0.8;
}
.index-zhiwei02 .iz02-right ul li .img{
    width: 100%;
    height: 65px;
    float: left;
    text-align: center;
}
.index-zhiwei02 .iz02-right ul li .img:after {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.index-zhiwei02 .iz02-right ul li .img img{
    display: inline-block;
    vertical-align: middle;
    max-height: 65px;
    max-width: 150px;
    width: auto;
}
.index-zhiwei02 .iz02-right ul li p{
    width: 100%;
    line-height: 20px;
    text-align: left;
    color: #666;
    font-size: 12px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}


.index-zhiwei03{
    width: 100%;
    float: left;
}
.index-zhiwei03 .iz03-left{
    width: 960px;
    height: 365px;
    overflow: hidden;
    float: left;
    background: #fff;
}
.index-zhiwei03 .iz03-left ul{
    width: 962px;
    float: left;
}
.index-zhiwei03 .iz03-left ul li{
    width: 480px;
    height: 122px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    float: left;
    padding: 15px 25px;
}
.index-zhiwei03 .iz03-left .div{
    width: 100%;
    float: left;
    overflow: hidden;
}
.index-zhiwei03 .iz03-left ul li h2{
    width: 80%;
    font-size: 16px;
    color: #333;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
}
.index-zhiwei03 .iz03-left ul li:hover h2{
    color: #fb8c1e
}
.index-zhiwei03 .iz03-left ul li b{
    width: 20%;
    margin-top: 10px;
    font-size: 14px;
    color: #fb8c1e;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-weight: 400;
    float: left;
    text-align: right;
}
.index-zhiwei03 .iz03-left ul li span:first-child{
    margin-left: -11px;
}
.index-zhiwei03 .iz03-left ul li span{
    height: 20px;
    color: #999;
    padding: 0 10px;
    border-left: 1px solid #ddd;
    float: right;
    margin-top: 10px;
    float: left;
}
.index-zhiwei03 .iz03-left ul li p{
    padding: 1px 5px;
    font-size: 12px;
    border: 1px solid #ddd; 
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    color: #666;
}
.index-zhiwei03 .iz03-right{
    width: 240px;
    height: 365px;
    padding: 15px;
    float: left;
    background: #fb8c1e;
    position: relative;
}
.index-zhiwei03 .iz03-right .title{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fff;
}
.index-zhiwei03 .iz03-right .title:before{
    content: '';
    width: 18px;
    height: 22px;
    background: url(../images/zhiwei03-1.png) no-repeat;
    float: left;
    margin-right: 10px;
}
.index-zhiwei03 .iz03-right ul{
    width: 100%;
    height: 278px;
    overflow: hidden;
    float: left;
    text-align: left;
    font-size: 0;
    margin-top: 10px;
}
.index-zhiwei03 .iz03-right ul li{
    color: #fb8c1e;
    margin: 0 5px;
    margin-top: 10px;
    display: inline-block;   
    background: #fff;
}
.index-zhiwei03 .iz03-right ul li a{
    padding: 10px;
    color: #fb8c1e;
    font-size: 13px;
    float: left;
}
.index-zhiwei03 .iz03-right ul li:hover{
    background: #ddd
}
.index-zhiwei03 .iz03-right .more{
    color: #fff;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.index-zhiwei04{
    width: 100%;
    float: left;
    border-top: 1px solid #fb8c1e;
}
.index-zhiwei04 .iz04-left{
    width: 840px;
    height: 455px;
    background: #fff;
    float: left;
    border-right: 1px solid #ddd;
}
.index-zhiwei04 .iz04-left .title{
    width: 100%;
    height: 50px;   
    padding: 0 10px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 0;
}
.index-zhiwei04 .iz04-left .title .active{
    color: #fb8c1e;
}
.index-zhiwei04 .iz04-left .title li{
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    color: #666;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
}
.index-zhiwei04 .iz04-left .title li:hover{
    color: #fb8c1e;
}
.index-zhiwei04 .iz04-left .tbox{
    width: 100%;
    height: 405px;
}
.index-zhiwei04 .iz04-left .tbox>div{
    width: 100%;
    height: 405px;
    display: none;
    padding: 0 30px;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft{
    width: 280px;
    height: 405px;
    float: left;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft li{
    width: 100%;
    height: 170px;
    float: left;
    margin-top: 20px;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft li img{
    width: 100%;
    height: 137px;
    float: left;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft li:hover p{
    color: #fb8c1e;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft li:hover img{
    opacity: 0.8;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbleft li p{
    width: 100%;
    color: #666;
    float: left;
    margin-top: 10px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright{
    width: 470px;
    height: 405px;
    float: right;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright li{
    width: 100%;
    margin-top: 22px;
    float: left;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright li:before{
    content: '•';
    width: 15px;
    height: 20px;
    line-height: 20px;
    color: #ddd;
    float: left;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright li:hover p{
    color: #fb8c1e
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright li p{
    width: 365px;
    line-height: 20px;
    color: #666;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
}
.index-zhiwei04 .iz04-left .tbox .iz04_tbright li span{
    width: 80px;
    color: #666;
    float: right;
}
.index-zhiwei04 .iz04-right{
    width: 360px;
    height: 455px;
    float: right;
    overflow: hidden;
    background: #fff
}
.index-zhiwei04 .iz04-right .title{
    width: 100%;
    height: 50px;
    padding: 15px 25px; 
    float: left;
    font-size: 16px;
    color: #666;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.index-zhiwei04 .iz04-right dl{
    width: 100%;
    float: left;
    padding: 0 20px;
    margin-top: 20px;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.index-zhiwei04 .iz04-right dl:hover dt{
    transform:scale(1.1);
    -ms-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -o-transform:scale(1.1);
    -moz-transform:scale(1.1);
}
.index-zhiwei04 .iz04-right dl:hover dd{
    color: #fb8c1e
}
.index-zhiwei04 .iz04-right dl:nth-child(1) dt{
    background: #fb8c1e;
}
.index-zhiwei04 .iz04-right dl:nth-child(2) dt{
    background: #02c6e0;
}
.index-zhiwei04 .iz04-right dl:nth-child(3) dt{
    background: #30ddae;
}
.index-zhiwei04 .iz04-right dt{
    width: 18px;
    height: 18px;
    background: #d5d5d5;
    color: #fff;
    float: left;
    text-align: center;
    font-size: 13px;
}
.index-zhiwei04 .iz04-right dd{
    width: 290px;
    font-size: 14px;
    color: #666;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin-left: 10px;
    float: left;
}

.index-zhiwei05{
    width: 100%;
    padding: 20px;
    float: left;
    background: #fff;
}
.index-zhiwei05 .z05-left{
    width: 150px;
    height: 50px;
    float: left;
    margin-top: 10px;
}
.index-zhiwei05 .z05-left i{
    width: 50px;
    height: 50px;
    background: #fb8c1e;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.index-zhiwei05 .z05-left i:after{
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.index-zhiwei05 .z05-left i img{
    display: inline-block;
    vertical-align: middle;
    max-height: 24px;
    max-width: 23px;
    width: auto;
}
.index-zhiwei05 .z05-left b{
    width: 90px;
    float: right;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
}
.index-zhiwei05 .z05-left a{
    color: #666;
    float: right;
    margin-top: 2px;
    font-size: 12px;
    text-align: center;
}
.index-zhiwei05 .z05-right{
    width: 970px;
    float: right;
}
.index-zhiwei05 .z05-right a{
    padding: 0 7px;
    margin-bottom: 10px;
    color: #666;
    font-size: 12px;
    float: left;
}
.index-zhiwei05 .z05-right a:hover{
    color: #fb8c1e;
}
/*职位推荐 end*/