@import "global.css";
/*搜索*/
.page-banner{
    width: 100%;
    height: 340px;
    float: left;
    text-align: center;
    font-size: 0;
}
.page-banner .isearch-div{
    display: inline-block;
    margin-top: 180px;
}
.page-banner .isearch-div .select{
    width: 74px;
    height: 65px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
    border-right: 1px solid #f5f5f5;
    position: relative;
    float: left;
}
.page-banner .isearch-div .select input{
    width: 100%;
    padding: 0 12px;
    height: 64px;
    line-height: 64px;
    float: left;
    font-size: 16px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
    color: #666;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.page-banner .isearch-div .select li{
    width: 100%;
    padding: 0 12px;
    line-height: 40px;
    float: left;
    font-size: 16px;
    text-align: left;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
    color: #666;
    display: none;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    cursor: pointer;
}
.page-banner .isearch-div .select i{
    width: 14px;
    height: 7px;
    background: url(../images/xia01.png) no-repeat;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    position: absolute;
    right: 10px;
    top: 30px;
}
.page-banner .isearch-div .select:hover i{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
.page-banner .isearch-div .select:hover li{
    display: block;
}
.page-banner .isearch-div .intput{
    width: 425px;
    height: 65px;
    line-height: 65px;
    background-color: #fff;
    float: left;
    font-size: 16px;
    padding-left: 20px;
    color: #666;
}
.page-banner .isearch-div .intput::placeholder{
    color: #999;
}
.page-banner .isearch-div .submit{
    width: 110px;
    height: 65px;
    line-height: 65px;
    background-color: #fb8c1e;
    color: #fff;
    text-align: center;
    float: left;
    font-size: 16px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*搜索 end*/

/*登录*/
.login-body{
    width: 100%;
    height: 1080px;
    float: left;
}
.login-body:before{
    content: '';
    width: 100%;
    height: 360px;
    float: left;
    background: #fb8c1e;
}
.login-body:after{
    content: '';
    width: 100%;
    height: 720px;
    float: left;
    background: #f2f2f2;
}
.login-body .warp{
    position: relative;
    top: 0;
}
.login-body .logo{
    height: 39px; 
    position: absolute;
    top: 40px;
    left: 168px; 
}
.login-body .box{
    width: 820px;
    height: 500px;
    background: #fff;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 5px;
    position: absolute;
    top: 110px;
    left: 168px; 
}
.login-body .lewm{
    width: 52px;
    height: 52px;
    background: url(../images/login-box-ewm.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.login-body .lpc{
    width: 52px;
    height: 52px;
    background: url(../images/login-box-pc.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}
.login-body .lewm2{
   position: absolute;
   left: 70px;
   top: 15px; 
}
.login-body .lpc2{
   position: absolute;
   left: 70px;
   top: 15px; 
   display: none;
}
.login-body .lbox1{
    width: 100%;
    height: 500px;
    display: block;
    padding: 52px 105px;
}
.login-body .lbox1 .lb-left{
    width: 334px;
    height: 400px;
    float: left;
    position: relative;
}
.login-body .lbox1 .lb-left:after{
    content: '';
    width: 15px;
    height: 380px;
    background: url(../images/login-right.png) no-repeat;
    background-size: 100%;
    float: right;
    top: 50px;
    position: absolute;
    right: 0;
}
.login-body .lbox1 .lb-left .tab{
    width: 90%;
    height: 65px;
    float: left;
}
.login-body .lbox1 .lb-left .tab li{
    width: 50%;
    height: 65px;
    line-height: 65px;
    text-align: center;
    color: #666666;
    font-size: 16px;
    float: left;
    cursor: pointer;
}
.login-body .lbox1 .lb-left .tab li:after{
    content: '';
    width: 100%;
    height: 7px;
    background: url(../images/login-tab-li.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: -7px;
}
.login-body .lbox1 .lb-left .tab li:hover::after{
    content: '';
    width: 100%;
    height: 7px;
    background: url(../images/login-tab-active.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: -7px;
}
.login-body .lbox1 .lb-left .tab .active:after{
    content: '';
    width: 100%;
    height: 7px;
    background: url(../images/login-tab-active.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: -7px;
}
.login-body .lbox1 .lb-left .tbox{
    width: 90%;
    height: 300px;
    float: left;
}
.login-body .lbox1 .lb-left .tbox>div{
    width: 100%;
    height: 300px;
    float: left;
    display: none;
}
.login-body .lbox1 .lb-left .tbox label{
    width: 100%;
    float: left;
    margin-top: 15px;
    position: relative;
}
.login-body .lbox1 .lb-left .tbox label p{
    color: #666666;
    float: left;
}
.login-body .lbox1 .lb-left .tbox label a{
    width: auto !important;
    color: #fb8c1e;
    float: right;
    font-size: 14px;
    margin-top: 0;
}
.login-body .lbox1 .lb-left .tbox .yzm{
    width: auto;
    height: auto;
    padding: 10px;
    color: #fff;
    background: #fb8c1e;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 3px;
}
.login-body .lbox1 .lb-left .tbox input{
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #ddd;
    color: #666;
    font-size: 16px;
}
.login-body .lbox1 .lb-left .tbox a{
    width: 100%;
    margin-top: 10px;
    color: #fb8c1e;
    font-size: 16px;
    float: left;
    text-align: right;
}
.login-body .lbox1 .lb-left .tbox .submit{
    width: 100%;
    height: 54px;
    line-height: 54px;
    background: #fb8c1e;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.login-body .lbox1 .lb-left .tbox input::placeholder{
    color: #ddd;
}
.login-body .lbox1 .lb-right{
    width: 270px;
    float: right;
    text-align: center;
}
.login-body .lbox1 .lb-right p{
    width: 100%;
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 150px;
}
.login-body .lbox2{
    width: 100%;
    height: 500px;
    display: none;
    padding: 52px 105px;
    text-align: center;
}
.login-body .lbox2 .logo1{
    margin-top: 25px;
}
.login-body .lbox2 p{
    width: 100%;
    font-size: 16px;
    color: #666;
    float: left;
    margin-top: 15px;
}
.login-body .lbox2 .img{
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    padding: 20px;
    float: left;
    margin-top: 30px;
    margin-left: 210px;
}
.login-body .box .lbox2 .img img{
    width: 160px;
}
/*登录 end*/
/*忘记密码*/
.login-body .box2{
    width: 440px;
    height: 420px;
    background: #fff;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 5px;
    position: absolute;
    top: 110px;
    left: 168px;
}
.login-body .box2 .fanhui{
    right: 0px;
    top: -40px;
    position: absolute;
    color: #fb8c1e;
}
.login-body .box2 .lbox1 {
    width: 100%;
    height: 500px;
    display: block;
    padding: 52px 70px;
}
.login-body .box2 .lbox1 .lb-left:after{
    content: '';
    width: 1px;
    height: 1px;
}
/*忘记密码 end*/

/*资讯中心*/


.news-main{
    width: 100%;
    float: left;
}
.news-main .news-mleft{
    width: 860px;
    float: left;
    background: #fff;
}
.news-main .news-mleft .nm-tab{
    width: 100%;
    height: 55px;
    line-height: 55px;
    float: left;
    border-bottom: 1px solid #ddd;
}
.news-main .news-mleft .nm-tab li{
    border-right: 1px solid #ddd;
    float: left;
}
.news-main .news-mleft .nm-tab li a{
    padding: 0 20px;
    line-height: 55px;
    font-size: 16px;
    color: #666;
    float: left;
}
.news-main .news-mleft .nm-tab li a:hover{
    border-bottom: 1px solid #ff6600;
    color: #ff6600;
}
.news-main .news-mleft .nm-tab .active a{
    border-bottom: 1px solid #ff6600;
    color: #ff6600;
}
.news-main .news-mleft .nm-box{
    width: 100%;
    float: left;
}
.news-main .news-mleft .nm-box{
    width: 100%;
    float: left;
}
.news-main .news-mleft .nm-box .news-li{
    width: 100%;
    height: 200px;
    float: left;
    border-bottom: 1px dashed #ddd;
    padding: 25px 15px;
}
.news-main .news-mleft .nm-box .news-li .img{
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
}
.news-main .news-mleft .nm-box .news-li .img img{
    width: 200px;
    height: 150px;
    transition: all 0.4s;
    -ms-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;  
}
.news-main .news-mleft .nm-box .news-li:hover .img img{
    transform:scale(1.1);
    -ms-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -o-transform:scale(1.1);
    -moz-transform:scale(1.1); 
}
.news-main .news-mleft .nm-box .news-li:hover dl dt{
    color: #ff6600;
}
.news-main .news-mleft .nm-box .news-li dl{
    width: 600px;
    float: left;
}
.news-main .news-mleft .nm-box .news-li dl dt{
    width: 100%;
    font-size: 16px;
    color: #333;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.news-main .news-mleft .nm-box .news-li dl span{
    width: 100%;
    color: #999;
    float: left;
    margin-top: 10px;
}
.news-main .news-mleft .nm-box .news-li dl span:after{
    content: '';
    width: 13px;
    height: 14px;
    background: url(../images/news02.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}
.news-main .news-mleft .nm-box .news-li dl dd{
    width: 100%;
    font-size: 14px;
    line-height: 26px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    float: left;
}
.news-main .news-mleft .news-detail{
    width: 100%;
    background: #fff;
    float: left;
    padding: 30px;
}
.news-main .news-mleft .news-detail h1{
    font-size: 28px;
    color: #333;
    text-align: center;
    line-height: 30px;
    margin-top: 25px;
    font-weight: 500
}
.news-main .news-mleft .news-detail span{
    width: 100%;
    color: #666;
    text-align: center;
    float: left;
    padding: 15px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
    margin-top: 25px;
}
.news-main .news-mleft .content{
    width: 100%;
    min-height: 800px;
    float: left;
    font-size: 14px;
    color: #666;
    line-height: 25px;
    text-align: center;
}
.news-main .news-mleft .content p,.news-main .news-mleft .content span{
    width: 100%;
    float: left;
    font-size: 14px;
    color: #666;
    line-height: 25px;
    border: 0;
    margin-top: 20px;
    padding: 0;
    text-align: left;
}
.news-main .news-mleft .content img{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.news-main .news-mleft .bottom{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #f2f2f2;
    float: left;
}
.news-main .news-mleft .bottom p{
    width: 50%;
    color: #666;
}
.news-main .news-mleft .bottom a{
    width: 85%;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
}
.news-main .news-mright{
    width: 320px;
    float: right;
}
.news-main .news-mright .tit{
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #f9f9f9;
    float: left;
    padding-left: 24px;
    font-size: 16px;
    color: #666;
    position: relative;
}
.news-main .news-mright .tit:after{
    content: '';
    width: 5px;
    height: 25px;
    background: #ff6600;
    position: absolute;
    left: 0;
    top: 10px;
}
.news-main .news-mright ul{
    width: 100%;
    float: left;
}
.news-main .news-mright ul li{
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    padding-left: 24px;
    float: left;
}
.news-main .news-mright ul li:before{
    content: '•';
    width: 5px;
    height: 5px;
    float: left;
    color: #666;
    margin-top: 15px;
    margin-right: 10px;
}
.news-main .news-mright ul li a{
    width: 90%;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #666; 
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
}
.news-main .news-mright ul li:hover a{
    color: #ff6600;
}
/*资讯中心 end*/
/*招聘信息*/
.zhaopin-top{
    width: 100%;
    float: left;
}
.zhaopin-top .zt-tit{
    width: 100%;
    padding: 15px 30px;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
    float: left;
}
.zhaopin-top .zt-tit .ztt-li{
    width: 100%;
    float: left;
}
.zhaopin-top .zt-tit .ztt-li p{
    width: 80px;
    line-height: 28px;
    float: left;
    color: #666;
}
.zhaopin-top .zt-tit .ztt-li span{
    line-height: 28px;
    float: left;
    color: #666;
    margin-right: 30px;
    cursor: pointer;
}
.zhaopin-top .zt-tit .ztt-li select{
    padding: 5px 10px;
    border: 1px solid #ddd;
    float: left;
    margin-right: 10px;
    color: #666;
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
}
.zhaopin-top .zt-span{
    width: 100%;
    padding: 15px 30px;
    background: #fff;
    float: left;
}
.zhaopin-top .zt-span .ztt-li p{
    width: 80px;
    line-height: 28px;
    float: left;
    color: #666;
}
.zhaopin-top .zt-span .ztt-li span{
    float: left;
    color: #ff8a3b;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #ff8a3b;
    padding: 5px 10px;
    border-radius: 2px;
    background: #fff7ee;
    display: none;
}
.zhaopin-top .zt-span .ztt-li span:after{
    content: 'X';
    width: 10px;
    height: 15px;
    float: right;
    color: #ff8a3b;
    margin-left: 5px;
}
.zhaopin-top .zt-span  .ztt-li .qinkon{
    width: 67px;
    height: 27px;
    background: url(../images/qinkon01.png) no-repeat;
    background-size: 100%;
    float: right;
}
.zhaopin-main{
    width: 100%;
    float: left;
}
.zhaopin-main .zm-mleft{
    width: 940px;
    float: left;
    background: #fff;
}
.zhaopin-main .zm-mleft .nm-tab{
    width: 100%;
    height: 55px;
    line-height: 55px;
    float: left;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.zhaopin-main .zm-mleft .nm-tab li{
    border-right: 1px solid #ddd;
    float: left;
}
.zhaopin-main .zm-mleft .nm-tab li a{
    padding: 0 20px;
    line-height: 55px;
    font-size: 16px;
    color: #666;
    float: left;
}
.zhaopin-main .zm-mleft .nm-tab li a:hover{
    border-bottom: 1px solid #ff6600;
    color: #ff6600;
}
.zhaopin-main .zm-mleft .nm-tab .span-right{
    float: right;
    margin-right: 20px;
    color: #666;
    font-size: 16px;
}
.zhaopin-main .zm-mleft .nm-tab .span-right b{
    color: #ff6600;
}
.zhaopin-main .zm-mleft .nm-tab label{
    float: right;
    height: 55px;
    margin-right: 20px;
}
.zhaopin-main .zm-mleft .nm-tab label p{
    font-size: 16px;
    color: #c9c9c9;
    line-height: 55px;
    float: left;
}
.zhaopin-main .zm-mleft .nm-tab label input[type='checkbox']{
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance:none;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    outline: none;
    margin-right: 5px;
    margin-top: 18px;
    float: left;
}
.zhaopin-main .zm-mleft .nm-tab label input[type=checkbox]:checked{
   background: url("../images/gou.png")no-repeat center;
}
.zhaopin-main .zm-mleft .nm-tab .active a{
    border-bottom: 1px solid #ff6600;
    color: #ff6600;
}
.zhaopin-main .zm-mleft .nm-paixu{
    width: 100%;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    float: left;
}
.zhaopin-main .zm-mleft .nm-paixu p{
    width: 80px;
    line-height: 28px;
    float: left;
    color: #666;
}
.zhaopin-main .zm-mleft .nm-paixu span{
    float: left;
    color: #666;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    padding: 3px 10px;
    border-radius: 2px;
}
.zhaopin-main .zm-mleft .nm-paixu span:after{
    content: '';
    width: 8px;
    height: 11px;
    float: right;
    color: #ff8a3b;
    margin-left: 5px;
    background: url(../images/xia.png) no-repeat;
    background-size: 100%;
    margin-top: 5px;
}
.zhaopin-main .zm-mleft .nm-paixu .active{
    color: #ff6600;
}
.zhaopin-main .zm-mleft .nm-paixu .active:after{
    content: '';
    width: 8px;
    height: 11px;
    float: right;
    margin-left: 5px;
    background: url(../images/xia-active.png) no-repeat;
    background-size: 100%;
    margin-top: 5px;
}
.zhaopin-main .zm-mleft .zml-ul{
    width: 100%;
    float: left;
}
.zhaopin-main .zm-mleft .zml-li{
    width: 100%;
    padding: 20px;
    float: left;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-left{
    width: 20px;
    float: left;
    margin-right: 20px;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen{
    width: 680px;
    float: left;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen>div{
    width: 100%;
    float: left;
    color: #666;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a1{
    width: 145px;
    color: #5f8dc9;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
    font-size: 16px;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a1:hover{
    color: #ff6600;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a2{
    width: 410px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
    text-align: center;
    font-size: 0;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a2 a{
    font-size: 16px;
    color: #333;
    display: inline-block;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a2 a:hover{
    color: #ff6600;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a2 a:after{
    content: '';
    width: 15px;
    height: 13px;
    background: url(../images/ico01.png) no-repeat;
    background-size: 100%;
    float: right;
    margin-left: 7px;
    margin-top: 3px;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen .a3{
    width: 120px;
    float: right;
    text-align: right;
    font-size: 16px;
    color: #ff6600;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-cen span{
    padding: 5px 15px;
    border: 1px solid #c9c9c9;
    color: #666;
    float: left;
    margin-right: 20px;
    font-size: 13px;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-right{
    width: 180px;
    float: left;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-right p{
    width: 100%;
    color: #666;
    font-size: 13px;
    float: left;
    text-align: right;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-right a{
    font-size: 16px;
    color: #ff5c00;
    border: 1px solid #ff5c00;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 15px;
    float: right;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-right a:before{
    content: '';
    width: 18px;
    height: 18px;
    background: url(../images/ico02.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 7px;
    margin-top: 3px;
}
.zhaopin-main .zm-mleft .zml-li .zml-li-right span{
    font-size: 14px;
    color: #666;
    float: right;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-top: 15px;
    cursor: pointer;
}
.zhaopin-main .zm-mleft .nm-quanxuan{
    width: 100%;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    float: left;
}
.zhaopin-main .zm-mleft .nm-quanxuan input{
    margin-top: 4px;
}
.zhaopin-main .zm-mleft .nm-quanxuan p{
    width: 80px;
    line-height: 28px;
    float: left;
    color: #666;
}
.zhaopin-main .zm-mleft .nm-quanxuan span{
    float: left;
    color: #666;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    padding: 3px 10px;
    border-radius: 2px;
    margin-left: 20px;
    background: #f6f6f6;
}
.zhaopin-main .zm-mright{
    width: 240px;
    float: right;
}
.zhaopin-main .zm-mright .zmr-top{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #f8f8f8;
    padding: 0 22px;
    font-size: 16px;
    color: #666;
    float: left;
}
.zhaopin-main .zm-mright ul{
    width: 100%;
    float: left;
}
.zhaopin-main .zm-mright ul li{
    width: 100%;
    float: left;
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #f2f2f2;
}
.zhaopin-main .zm-mright ul li dl{
    width: 100%;
    float: left;
}
.zhaopin-main .zm-mright ul li dl dt{
    width: 60%;
    color: #333;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
}
.zhaopin-main .zm-mright ul li dl dd{
    width: 40%;
    color: #666;
    font-size: 12px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: right;
}
.zhaopin-main .zm-mright ul li p{
    width:  100%;
    color: #666;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
    margin-top: 5px;
    font-size: 12px;
}
.zhaopin-main .zm-mright ul li:hover dl dt{
    color: #ff5c00
}
/*招聘信息 end*/
/*招聘信息详情*/

/*招聘信息详情 end*/

/*劳务公司*/
.company-main{
    width: 100%;
    float: left;
}
.company-main .warp{
    background: #fff;
    overflow: hidden;
}
.company-main .cm-ul{
    width: 100%;
    float: left;
}
.company-main .cm-li{
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #f2f2f2;
    float: left;
}
.company-main .cm-li .img{
    width: 145px;
    height: 100px;
    float: left;
    text-align: center;
}
.company-main .cm-li .img:before{
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    content: '';
}
.company-main .cm-li .img img{
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    width: auto;
}
.company-main .cm-li .box{
    width: 990px;
    float: right;
}
.company-main .cm-li .box>div{
    width: 100%;
    float: left;
}
.company-main .cm-li:hover  .box h2{
    color: #ff6600;
}
.company-main .cm-li .box h2{
    width: 80%;
    float: left;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color: #333;
    font-size: 16px;
}
.company-main .cm-li .box span{
    color: #ff5c00;
    float: right;
}
.company-main .cm-li .box p{
    width: 100%;
    float: left;
    line-height: 25px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*劳务公司 end*/
/*劳务公司详情*/
.companydetail-top{
    width: 100%;
    float: left;
}
.companydetail-top .warp{
    background: #fff;
    padding: 30px;
    overflow: hidden;
    margin-top: -145px;
}
.companydetail-top .ct-left{
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    float: left;
    text-align: center;
    margin-right: 30px;
}
.companydetail-top .ct-left:before{
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.companydetail-top .ct-left img{
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    width: auto;
}
.companydetail-top .ct-cen{
    width: 860px;
    float: left;
}
.companydetail-top .ct-cen h2{
    width: 100%;
    float: left;
    font-size: 30px;
    color: #004098;
    font-weight: 500;
}
.companydetail-top .ct-cen p{
    width: 100%;
    float: left;
} 
.companydetail-top .ct-cen p img{
    float: left;
    margin-top: 5px;
}
.companydetail-top .ct-cen span{
    padding: 2px 10px;
    border: 1px solid #fb8c1e;
    color: #fb8c1e;
    font-size: 14px;
    margin: 0 5px;
    float: left;
    border-radius: 3px;
}
.companydetail-top .ct-right{
    float: right;
}
.companydetail-top .ct-right a{
    padding: 8px 20px;
    border-radius: 20px;
    background: #fb8c1e;
    color: #fff;
    margin-top: 50px;
    float: right;
}

.companydetail-mian{
    width: 100%;
    float: left;
}
.companydetail-mian .cdm-left{
    width: 865px;
    float: left;
    background: #fff;
}
.companydetail-mian .cdm-left .cdml-top{
    width: 100%;
    height: 75px;
    line-height: 75px;
    border-bottom: 1px solid #ddd;
    float: left;
    padding: 0 30px;
    float: left;
}
.companydetail-mian .cdm-left .cdml-top a{
    height: 74px;
    line-height: 74px;
    font-size: 18px;
    color: #666;
    float: left;
    border-bottom: 3px solid #fff;
    margin-right: 50px;
}
.companydetail-mian .cdm-left .cdml-top a:hover{
    border-bottom: 3px solid #ff6600;
}
.companydetail-mian .cdm-left .cdml-top .active{
    border-bottom: 3px solid #ff6600;
}
.companydetail-mian .cdm-left .cdml-box{
    width: 100%;
    float: left;
    padding: 0 30px;
    color: #666;
    line-height: 24px;
    padding-bottom: 30px;
}
.companydetail-mian .cdm-left .cdml-box p,.companydetail-mian .cdm-left .cdml-box span{
    color: #666;
    line-height: 25px;
    float: left;
    margin-top: 25px;
}
.companydetail-mian .cdm-left .cdml-box a{
    color: #799ed1;
}
.companydetail-mian .cdm-left .cdml-box h2{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-top: 25px;
}
.companydetail-mian .cdm-left .cdml-box h2:before{
    content: '';
    width: 3px;
    height: 20px;
    background: #ff6600;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}
.companydetail-mian .cdm-left .cdml-ul{
    width: 100%;
    float: left;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li{
    width: 100%;
    padding: 30px 40px;
    border-bottom: 1px solid #ddd;
    float: left;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .left{
    width: 630px;
    float: left;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .left>div{
    width: 100%;
    float: left;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .left a{
    float: left;
    color: #5f8dc9;
    margin-right: 15px;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .left p{
    float: left;
    color: #666;
    margin-right: 15px;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .left span{
    float: left;
    color: #ff6600;
    margin-right: 15px;
}
.companydetail-mian .cdm-left .cdml-ul .cdml-li .right{
    padding: 10px 20px;
    color: #ff6600;
    float: right;
    border: 1px solid #ff6600;
    border-radius: 5px;
    margin-top: 5px;
}
.companydetail-mian .cdm-left .cdml-zhiwei{
    width: 100%;
    padding: 20px;
    float: left;
    border-bottom: 1px solid #ddd;  
}
.companydetail-mian .cdm-left .cdml-zhiwei .top{
    width: 100%;
    font-size: 0;
    text-align: center;
    float: left;
}
.companydetail-mian .cdm-left .cdml-zhiwei .top .tit1{
    font-size: 24px;
    color: #333;
    float: left;
}
.companydetail-mian .cdm-left .cdml-zhiwei .top .tit2{
    font-size: 24px;
    color: #ff6600;
    display: inline-block;
}
.companydetail-mian .cdm-left .cdml-zhiwei .top .btn1{
    border: 1px solid #ddd;
    padding: 8px 15px;
    float: right;
    border-radius: 5px;
    margin-right: 20px;
}
.companydetail-mian .cdm-left .cdml-zhiwei .top .btn2{
    border: 1px solid #ff6600;
    padding: 8px 35px;
    float: right;
    background: #ff6600;
    color: #fff;
    border-radius: 5px;
}
.companydetail-mian .cdm-left .cdml-zhiwei>p{
    width: 100%;
    float: left;
    font-size: 15px;
    color: #999;
}
.companydetail-mian .cdm-left .cdml-zhiwei .bottom{
    width: 100%;
    float: left;
}
.companydetail-mian .cdm-left .cdml-zhiwei .bottom span{
    padding: 5px 10px;
    color: #ff6600;
    border: 1px solid #ff6600;
    margin-right: 15px;
    float: left;
}
.companydetail-mian .cdm-left .cdml-fzr{
    width: 100%;
    padding: 20px;
    float: left;
    border-bottom: 1px solid #ddd;
}
.companydetail-mian .cdm-left .cdml-fzr .img{
    width: 60px;
    height: 60px;
    overflow: hidden;
    float: left;
    background: #ccc;
    border-radius: 50%;
}
.companydetail-mian .cdm-left .cdml-fzr .img img{
    width: 60px;
    height: 60px;
}
.companydetail-mian .cdm-left .cdml-fzr p{
    width: 745px;
    line-height: 30px;
    color: #666;
    float: right;
}
.companydetail-mian .cdm-right{
    width: 315px;
    float: right;
}
.companydetail-mian .cdm-right .cdmr-box{
    width: 100%;
    background: #fff;
    float: left;
    padding: 20px 25px;
}
.companydetail-mian .cdm-right .cdmr-box span{
    width: 100%;
    float: left;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin: 15px 0;
}
.companydetail-mian .cdm-right .cdmr-box h2{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}
.companydetail-mian .cdm-right .cdmr-box h2:before{
    content: '';
    width: 3px;
    height: 20px;
    background: #ff6600;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}
.companydetail-mian .cdm-right .cdmr-box p{
    width: 100%;
    color: #666;
    line-height: 30px;
    float: left;
}
.companydetail-mian .cdm-right .cdmr-box p:before{
    content: '';
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
.companydetail-mian .cdm-right .cdmr-box .p1:before{
    background: url(../images/ico03.png) no-repeat;
    background-size: 100%;
}
.companydetail-mian .cdm-right .cdmr-box .p2:before{
    background: url(../images/ico04.png) no-repeat;
    background-size: 100%;
}
.companydetail-mian .cdm-right .cdmr-box .p3:before{
    height: 17px;
    background: url(../images/ico05.png) no-repeat;
    background-size: 100%;
}
.companydetail-mian .cdm-right .cdmr-box .p4:before{
    background: url(../images/ico06.png) no-repeat;
    background-size: 100%;
}
.companydetail-mian .cdm-right .cdmr-box .p5:before{
    width: 11px;
    background: url(../images/ico07.png) no-repeat;
    background-size: 100%;
    margin-left: 3px;
}
.companydetail-mian .cdm-right .cdmr-box .p6:before{
    width: 17px;
    height: 15px;
    background: url(../images/ico08.png) no-repeat;
    background-size: 100%;
}
.companydetail-mian .cdm-right .cdmr-box .p7:before{
    background: url(../images/ico09.png) no-repeat;
    background-size: 100%;
}

.companydetail-mian .cdm-right .cdmr-box dl{
    width: 100%;
    float: left;
    border-top: 1px solid #ddd;
    padding: 15px 0;
}
.companydetail-mian .cdm-right .cdmr-box dl dt{
    width: 100%;
    float: left;
}
.companydetail-mian .cdm-right .cdmr-box dl dt a{
    width: 60%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color: #5f8dc9;
    float: left;
}
.companydetail-mian .cdm-right .cdmr-box dl dt span{
    width: 40%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color: #ff6600;
    float: right;
    text-align: right;
}
.companydetail-mian .cdm-right .cdmr-box dl dd{
    width: 100%;
    float: left;
    line-height: 26px;
    color: #666;
    margin-top: 5px;
}

.companydetail-mian .cdm-right .cdmr-box .logo{
    width: 145px;
    height: 145px;
    border: 1px solid #ddd;
    float: left;
    margin-left: 55px;
    text-align: center;
    overflow: hidden;
}
.companydetail-mian .cdm-right .cdmr-box .logo:before{
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    content: '';
}
.companydetail-mian .cdm-right .cdmr-box .logo img{
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    width: auto;
}
/*劳务公司详情 end*/
/*人才库详情*/
.talentdetail-main{
    width: 100%;
    float: left;
}
.talentdetail-main .tmtop{
    width: 100%;
    padding: 25px;
    float: left;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.talentdetail-main .tmtop .tmtop-tx{
    width: 160px;
    height: 160px;
    float: left;
    border-radius: 50%;
    border: 10px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
    position: relative;
    margin-right: 40px;
}
.talentdetail-main .tmtop .tmtop-tx img{
    width: 140px;
    height: 140px;
}
.talentdetail-main .tmtop .tmtop-xx{
    width: 790px;
    float: left;
}
.talentdetail-main .tmtop .tmtop-xx>div{
    width: 100%;
    float: left;
    margin-top: 13px;
}
.talentdetail-main .tmtop .tmtop-xx h2{
    float: left;
    font-size: 20px;
    color: #333;
    margin-right: 20px;
    font-weight: 400
}
.talentdetail-main .tmtop .tmtop-xx span{
    font-size: 13px;
    color: #fb8c1e;
    float: left;
    margin-top: 5px;
}
.talentdetail-main .tmtop .tmtop-xx span:after{
    content: '';
    width: 15px;
    height: 16px;
    background: url(../images/ico11.png) no-repeat;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
}
.talentdetail-main .tmtop .tmtop-xx p{
    float: left;
    color: #666;
}
.talentdetail-main .tmtop .tmtop-xx b{
    width: 91px;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    color: #666;
    margin-right: 20px;
    background: url(../images/ico12.png) no-repeat;
    background-size: 100%;
    float: left;
    font-weight: 400
}
.talentdetail-main .tmtop .tmtop-time{
    float: right;
}
.talentdetail-main .tmtop .tmtop-time p{
    color: #666;
    float: left;
}
.talentdetail-main .tmtop .tmtop-time span{
    color: #ff6600;
}
.talentdetail-main .tmbox{
    width: 100%;
    padding: 25px;
    float: left;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.talentdetail-main .tmbox>div{
    width: 100%;
    float: left;
    margin-top: 15px;
}
.talentdetail-main .tmbox h2{
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 400
}
.talentdetail-main .tmbox h2 span{
    color: #ff6600;
    font-weight: 400;
    font-size: 13px;
}
.talentdetail-main .tmbox .h2-1:after{
    content: '';
    width: 18px;
    height: 14px;
    background: url(../images/ico21.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
}
.talentdetail-main .tmbox .h2-2:after{
    content: '';
    width: 20px;
    height: 17px;
    background: url(../images/ico17.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
}
.talentdetail-main .tmbox .h2-3:after{
    content: '';
    width: 20px;
    height: 19px;
    background: url(../images/ico18.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
}
.talentdetail-main .tmbox .h2-4:after{
    content: '';
    width: 16px;
    height: 15px;
    background: url(../images/ico19.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: 6px;
}
.talentdetail-main .tmbox .h2-5:after{
    content: '';
    width: 18px;
    height: 18px;
    background: url(../images/ico20.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
}
.talentdetail-main .tmbox p{
    width: 100%;
    float: left;
    font-size: 14px;
    color: #666;
    padding-left: 24px;
    margin-top: 16px;
}
.talentdetail-main .tmbox p b{
    color: #999;
    font-weight: 400
}
.talentdetail-main .tmbox .lainxi{
    width: 540px;
    float: left;
    margin-left: 16px;
}
.talentdetail-main .tmbox .lainxi li{
    width: 50%;
    float: left;
    color: #ff6600;
    font-size: 18px;
    margin-top: 20px;
}
.talentdetail-main .tmbox .lainxi .li1:after{
    content: '';
    width: 18px;
    height: 22px;
    background: url(../images/ico13.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
}
.talentdetail-main .tmbox .lainxi .li2:after{
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/ico14.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
}
.talentdetail-main .tmbox .lainxi .li3:after{
    content: '';
    width: 14px;
    height: 21px;
    background: url(../images/ico15.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
}
.talentdetail-main .tmbox .lainxi .li4:after{
    content: '';
    width: 21px;
    height: 16px;
    background: url(../images/ico16.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
}
.talentdetail-main .tmbox .chakan{
    padding: 10px 20px;
    color: #fff;
    background: #ff6600;
    border-radius: 3px;
    float: right;
    margin-top: 20px;
}
.talentdetail-main .tmbox .time1{
    width: 184px;
    height: 60px;
    background: url(../images/ico22.png) right no-repeat;
    float: left;
}
.talentdetail-main .tmbox .time1 p{
    width: 100%;
    float: left;
    color: #666;
    margin-top: 0;
}
.talentdetail-main .tmbox .time1 span{
    width: 100%;
    float: left;
    color: #999;
    text-align: center;
}
.talentdetail-main .tmbox .time2{
    width: 700px;
    height: 60px;
    float: left;
    color: #5f8dc9;
    line-height: 30px;
    padding-left: 25px;
}
.talentdetail-main .tmbox .time2 span{
    height: 26px;
    line-height: 26px;
    float: left;
    border-right: 1px solid #ddd;
    padding: 0 20px;
    color: #5f8dc9;
}
.talentdetail-main .tmbox .time2 p{
    width: 100%;
    float: left;
    color: #666;
    margin-top: 0;
}
.talentdetail-main .tmbox .lainxi2{
    width: 100%;
    float: left;
    margin-left: 16px;
}
.talentdetail-main .tmbox .lainxi2 li{
    width: 158px;
    height: 35px;
    line-height: 35px;
    background: url(../images/ico23.png) no-repeat;
    float: left;
    color: #ff6600;
    font-size: 14px;
    margin-top: 20px;
    margin-right: 30px;
}
.talentdetail-main .tmbox .lainxi2 li p{
    padding-left: 20px;
    float: left;
    color: #0066cc;
    margin-top: 0;
    width: auto;
}
.talentdetail-main .tmbox .lainxi2 li span{
    padding-left: 10px;
    float: left;
    color: #666;
}
/*人才库详情 end*/


/*意见/建议*/
.feedback-main{
    width: 100%;
    float: left;
}
.feedback-main .warp{
    background: #fff;
    padding: 30px 20px;
    overflow: hidden;
}
.feedback-main .select{
    width: 100%;
    height: 70px;
    float: left;
    position: relative;
}
.feedback-main .select select{
    width: 100%;
    height: 70px;
    background: #fcfcfc;
    float: left;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #666;
    padding-left: 60px;
}
.feedback-main .select select option {
    width: 100%;
    height: 70px;
    line-height: 70px;
    float: left;
    padding-left: 60px;
    cursor: pointer;
}
.feedback-main .select:after{
    content: '';
    width: 21px;
    height: 21px;
    background: url(../images/ico29.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 6;
    left: 25px;
    top: 25px;
}
.feedback-main .phone{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #fcfcfc;
    float: left;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #666;
    padding-left: 60px;
    position: relative;
}
.feedback-main .phone:after{
    content: '';
    width: 14px;
    height: 20px;
    background: url(../images/user07.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 6;
    left: 25px;
    top: 25px;
}
.feedback-main textarea{
    width: 100%;
    height: 240px;
    padding: 15px 25px;
    line-height: 26px;
    font-size: 16px;
    color: #666;
    background: #fcfcfc;
    float: left;
    border: 1px solid #ddd;
}
.feedback-main .btn{
    width: 100%;
    float: left;
    text-align: center;
}
.feedback-main .btn a{
    background: #fb8c1e;
    color: #fff;
    font-size: 16px;
    padding: 15px 50px;
    border-radius: 5px;
    display: inline-block;
}
/*意见/建议 end*/