@import "global.css";
.user-banner{
    width: 100%;
    height: 240px;
    float: left;
    text-align: center;
    font-size: 0;
}
.user-main{
    width: 100%;
    float: left;
}
.user-main .user-left{
    width: 250px;
    float: left;
    padding: 35px 15px;
    background: #fff;
}
.user-main .user-left>div{
    width: 100%;
    float: left;
    text-align: center;
}
.user-main .user-left .ul-tx{
    width: 56px;
    height: 56px;
    background: #ddd;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.user-main .user-left .ul-tx img{
    width: 56px;
    height: 56px;
}
.user-main .user-left h2{
    color: #333;
    font-size: 16px;
    display: inline-block;
    font-weight: 400;
}
.user-main .user-left p{
    color: #666;
    display: inline-block;
}
.user-main .user-left span{
    color: #cc3300;
}
.user-main .user-left .menu{
    width: 100%;
    float: left;
}
.user-main .user-left .menu li{
    width: 100%;
    height: 40px;
    line-height: 40px;
    float: left;
    padding-left: 55px;
    color: #666;
    cursor: pointer;
}
.user-main .user-left .menu li img{
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 20px;
    margin-top: 9px;
}
.user-main .user-left .menu li p{
    width: 100px;
    float: left;
    color: #666;
}
.user-main .user-left .menu li .img1{
    display: block;
}
.user-main .user-left .menu li .img2{
    display: none;
}
.user-main .user-left .menu .active{
    background: #ff6600;
}
.user-main .user-left .menu .active .img1{
    display: none;
}
.user-main .user-left .menu .active .img2{
    display: block;
}
.user-main .user-left .menu .active .img2 p{
    color: #fff;
}
.user-main .user-left .menu li:hover{
    background: #ff6600;
}
.user-main .user-left .menu li:hover .img1{
    display: none;
}
.user-main .user-left .menu li:hover .img2{
    display: block;
}
.user-main .user-left .menu li:hover .img2 p{
    color: #fff;
}
.user-main .user-right{
    width: 935px;
    float: right;
    padding: 35px 20px;
    background: #fff;
}
.user-main .user-right h2{
    width: 100%;
    height: 30px;
    font-size: 18px;
    color: #666;
    font-weight: 600;
    float: left;
}
.user-main .user-right .span1{
    padding: 5px 10px;
    color: #fff;
    background: #ff6600;
    border-radius: 50px;
    float: right;
    display: block;
    cursor: pointer;
}
.user-main .user-right .span1:before{
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    float: right;
    margin-top: 2px;
    margin-left: 5px;
}
.user-main .user-right .span2{
    padding: 5px 10px;
    color: #666;
    background: #ddd;
    border-radius: 50px;
    float: right;
    display: none;
    cursor: pointer;
}
.user-main .user-right .span2:before{
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    float: left;
    margin-top: 2px;
    margin-right: 5px;
}
.user-main .user-right .ul1{
    width: 100%;
    float: left;
    border-bottom: 1px dashed #ddd;
    padding: 38px 0;
}
.user-main .user-right .ul1 li{
    width: 150px;
    height: 65px;
    background: #ebebeb;
    border-radius: 5px;
    float: left;
    margin: 0 14px;
    padding: 15px 20px;
}
.user-main .user-right .ul1 li p{
    width: 100%;
    float: left;
    text-align: center;
    color: #333;
    font-weight: 600;
}
.user-main .user-right .ul1 li span{
    width: 100%;
    float: left;
    text-align: center;
    color: #666;
    font-weight: 600;
}

.user-main .user-right .ul2{
    width: 100%;
    float: left;
    border-bottom: 1px dashed #ddd;
    padding: 38px 0;
}
.user-main .user-right .ul2>div{
    width: 100%;
    float: left;
}
.user-main .user-right .ul2 h3{
    float: left;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}
.user-main .user-right .ul2 .col1{
    color: red;
}
.user-main .user-right .ul2 .col2{
    color: #61af00;
}
.user-main .user-right .ul2 .xiugai{
    width: 88px;
    height: 36px;
    float: right;
    background: url(../images/ico28.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
}
.user-main .user-right .ul2 .xiugai2{
    width: 88px;
    height: 36px;
    float: right;
    background: url(../images/user03.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
}
.user-main .user-right .ul2 .box{
    width: 100%;
    float: left;
}
.user-main .user-right .ul2 .box table{
    width: 670px;
    float: left;
}
.user-main .user-right .ul2 .box table td{
    width: 50%;
    height: 35px;
    line-height: 35px;
    color: #666;
    padding-left: 20px;
}
.user-main .user-right .ul2 .box .user-tx{
    width: 135px;
    height: 135px;
    /*background: #000;*/
    border-radius: 50%;
    overflow: hidden;
    float: right;
}
.user-main .user-right .ul2 .box .user-tx img{
    width: 135px;
    height: 135px;
}
.usertx{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
}
.usertx .usertxBox{
    width: 300px;
    height: 220px;
    border-radius: 10px;
    background: #fff;
    position: relative;
    z-index: 66;
    top: 50%;
    margin-top: -110px;
    left: 50%;
    margin-left: -150px;
    padding: 10px 20px;
}
.usertx .usertxBox .gb{
    width: 17px;
    height: 17px;
    background: url(../images/usertx01.png) no-repeat;
    background-size: 100%;
    position: absolute;
    right: -5px;
    top: -5px;
    cursor: pointer;
}
.usertx .usertxBox p{
    width: 100%;
    color: #666;
    float: left;
}
.usertx .usertxBox .danqian{
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    margin-top: 10px;
    float: left;
    position: relative;
}
.usertx .usertxBox .danqian .img1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.usertx .usertxBox .danqian .img1 img{
    width: 50px;
    height: 50px;
}
.usertx .usertxBox .danqian .img2{
    width: 78px;
    height: 14px;
    background: url(../images/usertx02.png) no-repeat;
    background-size: 100%;
    float: right;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 20px;
}
.usertx .usertxBox .danqian .img2 input{
    opacity: 0;
    cursor: pointer;
}
.usertx .usertxBox .moren{
    width: 100%;
    float: left;
    padding: 10px 0px;
}
.usertx .usertxBox .moren .img{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 20px;
    border: 1px solid #ddd;
    float: left;
    position: relative;
}
.usertx .usertxBox .moren .img img{
    width: 43px;
    height: 43px;
    cursor: pointer;
 }   
.usertx .usertxBox .moren .img:hover .box{
    display: block;
}
.usertx .usertxBox .moren .img .box{
    display: none;
    position: absolute;
    z-index: 6;
    left: 0;
    top: 0;
}
.user-main .user-right .ul2 .box2{
    width: 100%;
    border: 2px solid #fb8c1e;
    padding: 30px;
    position: relative;
    display: none;
}
.user-main .user-right .ul2 .box2 .gb{
    width: 25px;
    height: 25px;
    background: url(../images/user02.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 99;
    cursor: pointer;
}
.user-main .user-right .ul2 .box2 label{
    width: 50%;
    float: left;
    margin: 10px 0;
}
.user-main .user-right .ul2 .box2 label p{
    width: 120px;
    line-height: 35px;
    color: #333;
    float: left;
    text-align: right;
}
.user-main .user-right .ul2 .box2 label span{
    color: red;
}
.user-main .user-right .ul2 .box2 label input{
    width: 200px;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    border: 1px solid #ddd;
    color: #666;
}
.user-main .user-right .ul2 .box2 label input[type=radio]:checked {
    background: #ff6600;
}
.user-main .user-right .ul2 .box2 label input[type='radio'] {
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance: none;
    border: 1px solid #c9c9c9;
    border-radius: 50%;
    outline: none;
    float: left;
    margin-left: 30px;
    margin-top: 7px;
    cursor: pointer;
}
.user-main .user-right .ul2 .box2 label b{
    line-height: 35px;
    font-weight: 400;
    float: left;
    color: #666;
    margin-left: 10px;
}
.user-main .user-right .ul2 .box2 label select{
    width: 200px;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    border: 1px solid #ddd;
    color: #666;
}
.user-main .user-right .ul2 .box2 label textarea{
    width: 640px;
    height: 150px;
    line-height: 26px;
    float: left;
    border: 1px solid #ddd;
    padding-top: 10px;
    padding-left: 10px;
}
.user-main .user-right .ul2 .box2 .btn{
    width: 100%;
    float: left;
    font-size: 0;
    float: left;
    text-align: center;
}
.user-main .user-right .ul2 .box2 .btn a{
    padding: 10px 40px;
    color: #666;
    border-radius: 5px;
    display: inline-block;
    margin: 0 20px;
    background: #f2f2f2;
}
.user-main .user-right .ul2 .box2 .btn .a1{
    color: #fff;
    background: #fb8c1e;
}
.user-main .user-right .ul2 .dli{
    width: 100%; 
    border-top: 1px solid #ddd; 
    padding-bottom: 20px; 
    position: relative; 
    float: left;
}
.user-main .user-right .btnBc{
    width: 100%;
    float: left;
    text-align: center;
}
.user-main .user-right .btnBc a{
    padding: 10px 85px;
    background: #fb8c1e;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
}

/*求职管理*/
.user-main .user-right .user-rtab{
    width: 100%;
    height: 50px;
    float: left;
    border-bottom: 1px solid #ddd;
}
.user-main .user-right .user-rtab a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    color: #666;
    float: left;
}
.user-main .user-right .user-rtab a:hover{
    color: #fb8c1e;
    border-bottom: 2px solid #fb8c1e;
}
.user-main .user-right .user-rtab .active{
    color: #fb8c1e;
    border-bottom: 2px solid #fb8c1e;
}
.user-main .user-right .user-rbox{
    width: 100%;
    float: left;
}
.user-main .user-right .user-rbox table{
    width: 100%;
    float: left;
}
.user-main .user-right .user-rbox table th{
    height: 50px;
    line-height: 50px;
    color: #666;
    background: #f7f7f7;
    font-weight: 400;
}
.user-main .user-right .user-rbox table select{
    border: 1px solid #ddd;
    padding: 2px 10px;
    color: #666;
}
.user-main .user-right .user-rbox table td{
    height: 50px;
    line-height: 50px;
    color: #666;
    border-bottom: 1px solid #f7f7f7;
    text-align: left;
    padding-left: 15px;
}
.user-main .user-right .user-rbox table td img{
    display: inline-block;
}
.user-main .user-right .user-rbox table td input{
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}
.user-main .user-right .user-rbox table td span{
    float: left;
    color: #666;
}
.user-main .user-right .user-rbox table td .col1{
    color: #fb8c1e;
}
.user-main .user-right .user-rbox table td .col2{
    color: red;
}
.user-main .user-right .user-rbox table td a{
    color: #5f8dc9;
}
.user-main .user-right .user-rbox table td .btn{
    background: #f7f7f7;
    border: 1px solid #ddd;
    color: #666;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    float: left;
}
/*求职管理 end*/

/*收藏&关注*/
.user-main .user-right .user-rbox .user-rli{
    width: 100%;
    padding: 25px;
    float: left;
    background: #f8f8f8;
    border: 1px solid #ddd;
    margin-top: 25px;
}
.user-main .user-right .user-rbox .user-rli .logo{
    width: 105px;
    height: 105px;
    float: left;
    border: 1px solid #ddd;
}
.user-main .user-right .user-rbox .user-rli .logo img{
    width: 105px;
    height: 105px;
}
.user-main .user-right .user-rbox .user-rli .cont{
    width: 700px;
    float: left;
    margin-left: 25px;
}
.user-main .user-right .user-rbox .user-rli .div{
    width: 100%;
    float: left;
}
.user-main .user-right .user-rbox .user-rli h4{
    width: 100%;
    color: #333;
    font-size: 16px;
    float: left;
    font-weight: 500
}
.user-main .user-right .user-rbox .user-rli p{
    width: 100%;
    color: #666;
    font-size: 14px;
    float: left;
}
.user-main .user-right .user-rbox .user-rli span{
    color: #666;
    font-size: 14px;
}
.user-main .user-right .user-rbox .user-rli .col1{
    color: #5f8dc9;
}
.user-main .user-right .user-rbox .user-rli .col2{
    color: #fb8c1e;
}
/*收藏&关注 end*/

/*账号管理*/
.user-main .user-right .user-rbox .user-rli2{
    width: 100%;
    padding: 25px;
    float: left;
    background: #fcfcfc;
    border: 1px solid #ddd;
    margin-top: 25px;
}
.user-main .user-right .user-rbox .user-rli2 .username{
    width: 100px;
    float: left;
    font-size: 16px;
    color: #666;
}
.user-main .user-right .user-rbox .user-rli2 .username:after{
    content: '';
    width: 20px;
    height: 19px;
    background: url(../images/user05.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 15px;
    margin-top: 2px;
}
.user-main .user-right .user-rbox .user-rli2 .userpwd{
    width: 100px;
    float: left;
    font-size: 16px;
    color: #666;
}
.user-main .user-right .user-rbox .user-rli2 .userpwd:after{
    content: '';
    width: 16px;
    height: 20px;
    background: url(../images/user06.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 17px;
    margin-top: 2px;
    margin-left: 2px;
}
.user-main .user-right .user-rbox .user-rli2 .userphone{
    width: 100px;
    float: left;
    font-size: 16px;
    color: #666;
}
.user-main .user-right .user-rbox .user-rli2 .userphone:after{
    content: '';
    width: 14px;
    height: 20px;
    background: url(../images/user07.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 18px;
    margin-top: 2px;
    margin-left: 3px;
}
.user-main .user-right .user-rbox .user-rli2 .userweixin{
    width: 100px;
    float: left;
    font-size: 16px;
    color: #666;
}
.user-main .user-right .user-rbox .user-rli2 .userweixin:after{
    content: '';
    width: 30px;
    height: 30px;
    background: url(../images/user12.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
    margin-top: -5px;
    margin-left: -2px;
}
.user-main .user-right .user-rbox .user-rli2 p{
    /*width: 455px;*/
    float: left;
    color: #666;
    padding-left: 40px;
    padding-right: 20px;
}
.user-main .user-right .user-rbox .user-rli2 p span{
    color: #999;
    line-height: 16px;
}
.user-main .user-right .user-rbox .user-rli2 .rz1{
    float: left;
    color: #009900;
}
.user-main .user-right .user-rbox .user-rli2 .rz1:after{
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/user08.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-right: 10px;
}
.user-main .user-right .user-rbox .user-rli2 a{
    color: #5f8dc9;
    float: right;
}
.userhtml{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    float: left;
    left: 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    display: none;
}
.userhtml .userhbox{
    width: 500px;
    position: absolute;
    top: 300px;
    left: 50%;
    margin-left: -250px;
    background: #fff;
    border-radius: 5px;
}
.userhtml .userhbox .ubtit{
    width: 100%;
    height: 42px;
    line-height: 42px;
    background: #f0f0f0;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
}
.userhtml .userhbox .ubtit .gb{
    width: 24px;
    height: 20px;
    background: url(../images/user11.png) no-repeat;
    background-size: 100%;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.userhtml .userhbox .ub-box{
    width: 100%;
    float: left;
    padding: 10px 60px 20px;
}
.userhtml .userhbox .ub-box label{
    width: 100%;
    margin-top: 20px;
    float: left;
}
.userhtml .userhbox .ub-box label p{
    width: 80px;
    height: 35px;
    line-height: 35px;
    float: left;
    color: #333;
    font-size: 16px;
    text-align: right;
}
.userhtml .userhbox .ub-box label input{
    width: 240px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ddd;
    float: left;
    color: #666;
    padding: 0 10px;
}
.userhtml .userhbox .ub-box label .yzm{
    width: 120px;
    float: left;
}
.userhtml .userhbox .ub-bottom{
    width: 100%;
    background: #f0f0f0;
    float: left;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    padding: 10px;
}
.userhtml .userhbox .ub-bottom a{
    padding: 5px 25px;
    display: inline-block;
    background: #ccc;
    color: #666;
    border-radius: 5px;
    margin: 0 10px;
}
.userhtml .userhbox .ub-bottom .col1{
    color: #fff;
    background: #fb8c1e;
}
/*账号管理 end*/