@charset "utf-8";
*{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0);padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "PingFang SC","Microsoft YaHei";
}
*:focus{outline:none;}
/*input,textarea{ line-height:normal;font-size:0.608696rem;-webkit-appearance:none;}*/
/* input,select,textarea,div{font-family:SourceHanSansCN Regular;}*/
body {
    margin:0px;
    font-size:0.346667rem;
    background: #f2f2f2; 
    color: #333;
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
}
html{height: 100%; background: #f2f2f2;}
a { text-decoration: none;  color: #2b2b2b;}
a:hover {text-decoration: none;color: #cc0000;}
ul,li,tr,td{list-style-type: none;margin: 0px;padding: 0px;}
a img{text-decoration: none;margin: 0px;padding: 0px;border:none;}
.fl{ float:left; overflow:hidden;}
.fr{ float:right !important; overflow:hidden;}
.bg-bai{background:#fff !important;}
.bg-hei{background:#000 !important;}
.bg-hon{background:#e6454a !important;}
.bg-hui{background:#cccccc !important;}
.bg-lv{background:#32c800 !important;}
.col-33{color:#333 !important;}
.col-66{color:#666 !important;}
.col-99{color:#999 !important;}
.col-bai{color:#fff !important;}
.col-hon{color:#e84345 !important;}
.col-lv{color:#32c800 !important;}
.col-h{color:#848c99 !important;}
.clear{clear:both !important;}

.fs12{font-size:0.32rem}
.fs13{font-size:0.346667rem}
.fs14{font-size:0.373333rem}
.fs15{font-size:0.4rem}
.fs16{font-size:0.426667rem}
.fs18{font-size:0.48rem}

.mt5{margin-top:0.133333rem}
.mt10{margin-top:0.266667rem}
.mt15{margin-top:0.4rem}
.mt20{margin-top:0.533333rem}
.mt30{margin-top:0.8rem}
.mt60{margin-top:1.6rem;}

.mb10{margin-bottom: 0.266667rem;}
.mb62{margin-bottom:1.653333rem}

.pd10{padding:0.266667rem}
.cen{text-align:center !important;}
.ft-w400{font-weight:400}
.ft-w800{font-weight:800}
@font-face {
    /* font-family: SourceHanSansCN Regular; 
    src: url('../fonts/SourceHanSansCN-Regular.ttf'); */
}

.btn_hon{
    width: 100%;
    float: left;
    text-align: center;
}
.btn_hon a{
    width: 8.666667rem;
    height: 1.333333rem;
    line-height: 1.333333rem;
    background: #ff6900;
    color: #fff;
    font-size: 0.4rem;
    text-align: center;
    display: inline-block;
}
/*首页头部*/
.i_head{
    width: 100%;
    height: 1.2rem;
    background: rgba(0,0,0,0);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.16rem 0.32rem;
    z-index: 99999;
}
.i_head1{
    background: #ff6900;
    position: fixed;
}
.i_head .ih_addr{
    width: 1.333333rem;
    height: 0.88rem;
    line-height: 0.506667rem;
    padding: 0.186667rem 0;
    float: left;
    margin-right: 0.133333rem;
}
.i_head .ih_addr img{
    width: 0.36rem;
    height: 0.506667rem;
    float: left;
    margin-right: 0.133333rem;
}
.i_head .ih_addr span{
    width: 0.8rem;
    font-size: 0.32rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
    color: #fff;
}
.i_head .ih_search{
    width: 5.726667rem;
    height: 0.88rem;
    background: #fff;
    border-radius: 3px;
    float: left;
    position: relative;
}
.i_head .ih_search:before{
    content: '';
    width: 0.466667rem;
    height: 0.466667rem;
    background: url(../images/i_head03.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 6;
    top: 0.2rem;
    left: 0.2rem;
}
.i_head .ih_search input{
    width: 5.726667rem;
    height: 0.88rem;
    padding-left: 0.866667rem;
    color: #666;
    font-size: 0.32rem;
}
.i_head .ih_search input::placeholder{
    color: #999;
}
.i_head .ih_host{
    width: 1.866667rem;
    height: 0.88rem;
    line-height: 0.506667rem;
    padding: 0.186667rem 0;
    float: right;
}
.i_head .ih_host img{
    width: 0.533333rem;
    height: 0.506667rem;
    float: left;
}
.i_head .ih_host span{
    width: 1.333333rem;
    font-size: 0.32rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float: left;
    color: #fff;
}
/*首页头部 end*/
/*内页白顶部*/
.p_head1{
    width: 100%;
    height: 1.333333rem;
    background: #fff;
    float: left;
    padding: 0.413333rem 0.32rem;
    text-align: center;
    position: relative;
}
.p_head2{
    background: #ff6900 !important;
}
.p_head2 .cen{
    color: #fff !important;
}
.p_head1  .left{
    height: 0.493333rem;
    float: left;
}
.p_head1  .left img{
    vertical-align: top;
    height: 0.493333rem;
}
.p_head1 .cen{
    display: inline-block;
    font-size: 0.48rem;
    line-height: 0.493333rem;
    text-align: center;
    vertical-align: top;
    color: #666;
}
.p_head1 .right{
    height: 0.493333rem;
    float: right;
    font-size: 0.373333rem;
    color: #fff;
    position: relative;
}
.p_head1 .right1{
    width: 0.666667rem;
    height: 0.666667rem;
    float: right;
    font-size: 0.373333rem;
    color: #fff;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.p_head1 .right1 img{
    width: 0.666667rem;
    height: 0.666667rem;
}
.p_head1 .right img{
    vertical-align: top;
    height: 0.493333rem;
}
.p_head1 .right span{
    padding: 0.013333rem;
    border-radius: 50%;
    background: red;
    font-size: 0.32rem;
    color: #fff;
    position: absolute;
    z-index: 6;
    right: -0.106667rem;
    top: -0.266667rem;
} 
/*下拉*/
.m_genduo{
    width: 3.866667rem;
    min-height: 4.6rem;
    background: #fff;
    box-shadow: 0px 0px 10px #d9d8d8;
    position: absolute;
    top: 1.2rem;
    right: 0.32rem;
    border-radius: 0.08rem;
    padding: 0.32rem;
    display: none;
}
.m_genduo:before{
    content: '';
    width: 0.773333rem;
    height: 0.4rem;
    background: url(../images/job_detail05.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: -0.4rem;
    right: 0.266667rem;
}
.m_genduo li{
    width: 100%;
    line-height: 0.8rem;
    float: left;
    position: relative;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 0.266667rem;
}
.m_genduo li .p{
    width: 0.533333rem;
    height: 0.533333rem;
    float: left;
    margin-top: 0.133333rem
}
.m_genduo li .p img{
    width: 0.533333rem;
    height: 0.533333rem;
}
.m_genduo li .span{
    float: left;
    padding-left: 0.266667rem;
    font-size: 0.4rem;
    color: #333;
}
.m_genduo li b{
    max-height: 0.533333rem;
    line-height: 0.533333rem;
    padding: 0 0.066667rem;
    font-size: 0.32rem;
    color: #fff;
    position: absolute;
    right: 0.266667rem;
    top: 0.093333rem;
    background: red;
    border-radius: 50%;
    display: block;
}
/*下拉 end*/
.p_head1 .ih_search{
    width: 6.933333rem;
    height: 0.88rem;
    background: #fff;
    border-radius: 3px;
    float: left;
    position: absolute;
    left: 50%;
    margin-left: -3.466667rem;
    top: 0.24rem;
}
.p_head1 .ih_search:before{
    content: '';
    width: 0.466667rem;
    height: 0.466667rem;
    background: url(../images/i_head03.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 6;
    top: 0.2rem;
    left: 0.2rem;
}
.p_head1 .ih_search input{
    width: 5.726667rem;
    height: 0.88rem;
    padding-left: 0.866667rem;
    color: #666;
    font-size: 0.32rem;
    position: absolute;
    top: 0;
}
.p_head1 .ih_search input::placeholder{
    color: #999;
}
.p_head1 .ih_search .sousuo{
    height: 0.88rem;
    line-height: 0.88rem;
    padding: 0 0.4rem;
    background: #f0f0f0;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.373333rem;
    color: #999;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}
/*内页白顶部 end*/
/*底部导航*/
.footnav{
    width: 100%;
    background: #fff;
    border: 1px solid #e5e5e5;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 0.133333rem 0;
}
.footnav li{
    width: 20%;
    float: left;
}
.footnav li .img{
    width: 100%;
    height: 0.573333rem;
    display: inline-block;
    text-align: center;
}
.footnav li .img img{
    height: 0.573333rem;
}
.footnav li .img img:nth-child(1){
    display: inline-block;
}
.footnav li .img img:nth-child(2){
    display: none;
}
.footnav .active .img img:nth-child(1){
    display: none;
}
.footnav .active .img img:nth-child(2){
    display: inline-block;
}
.footnav .active p{
    color: #ff9e67;
}
.footnav li p{
    width: 100%;
    font-size: 0.32rem;
    color: #333;
    float: left;
    text-align: center;
    margin-top: 0.026667rem;
}
/*底部导航 end*/