.jqOrgchart {
	border: 0px currentColor; border-image: none; border-collapse: collapse;
}
.jqOrgchart td {
	text-align: center; vertical-align: top; white-space: nowrap;
}
.jqOrgchart .node {
	margin: 0px 2px; border-radius: 8px; border: 5px solid white; border-image: none; width: 96px; height: 60px; text-align: center; color: rgb(243, 134, 48); display: inline-block; z-index: 10; background-color: rgb(53, 54, 59);
}
.jqOrgchart .down {
	margin: 0px auto; background-color: rgb(128, 128, 128);
}
.jqOrgchart .line {
	width: 2px; height: 20px;
}
.jqOrgchart .right {
	border-right-color: rgb(128, 128, 128); border-right-width: 2px; border-right-style: solid;
}
.jqOrgchart .left {
	border-left-color: rgb(128, 128, 128); border-left-width: 2px; border-left-style: solid;
}
.jqOrgchart .top {
	border-top-color: rgb(128, 128, 128); border-top-width: 2px; border-top-style: solid;
}
