.net-node-data {
	background-color: rgb(231, 242, 251);
}
.net-node {
	margin: 0px 10px; border-top-color: rgb(128, 128, 128); border-left-color: rgb(128, 128, 128); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; display: inline-block;
}
.net-node td {
	padding: 5px; font-size: 12px; border-right-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.net-node a {
	color: rgb(51, 51, 51);
}
.user-level-1 {
	background-color: rgb(255, 255, 255);
}
.user-level-2 {
	background-color: rgb(255, 255, 255);
}
.user-level-3 {
	background-color: rgb(255, 255, 255);
}
.user-level-4 {
	background-color: rgb(30, 229, 229);
}
.user-level-5 {
	background-color: rgb(0, 255, 33);
}
.user-level-6 {
	background-color: rgb(0, 255, 255);
}
.user-level-7 {
	background-color: rgb(0, 148, 255);
}
.user-level-8 {
	background-color: rgb(0, 38, 255);
}
.user-level-9 {
	background-color: rgb(72, 0, 255);
}
.user-level-10 {
	background-color: rgb(178, 0, 255);
}
.user-level-invalid {
	background-color: rgb(255, 0, 8);
}
.user-level label {
	margin: 10px; padding: 5px 50px; display: inline-block;
}
.user-level-split {
	margin: 10px 0px; border-top-color: rgb(128, 128, 128); border-top-width: 1px; border-top-style: solid;
}
.net-box {
	margin: 0px; padding: 0px; width: 100%; height: 100%;
}
