<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--求职托管</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            求职托管
        </div>
        <a href="login.html" class="right">
            去登陆
        </a>
    </header>
<!-- header end -->
<!-- 求职托管 -->
    <div class="hosting_top">将职位兴趣快速托管给发布者</div>
    <ul class="hosting_ul">
        <li>
            <p>姓名<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实姓名">
            </label>
        </li>
        <li>
            <p>性别<span>*</span></p>
            <label>
                <input type="radio" name="radio" class="radio" checked>男
                <input type="radio" name="radio" class="radio">女
            </label>
        </li>
        <li>
            <p>年龄<span>*</span></p>
            <label>
                <input type="date" placeholder="请输入年龄">
            </label>
        </li>
        <li>
            <p>手机号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入手机号码">
            </label>
        </li>
        <li>
            <p>身份证号码<span>*</span></p>
            <label>
                <input type="text" placeholder="请输入真实身份证号码">
            </label>
        </li>
    </ul>
    <ul class="hosting_ul mt10">
        <li>
            <p>意向工作地区<span></span></p>
            <label class="content-block">
                <input id="demo1" type="text" readonly="" placeholder="请选择意向工作地区"/>
                <input id="value1" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>现居住地区<span></span></p>
            <label class="content-block">
                <input id="demo2" type="text" readonly="" placeholder="请选择现居住地区"/>
                <input id="value2" type="hidden" value=""/>
                <p class="p2"><img src="images/menu_yjt.png" alt=""></p>
            </label>
        </li>
        <li>
            <p>理想上岗时间<span></span></p>
            <label>
                <select>
                    <option value="0">请选择时间</option>
                    <option value="1">随时</option>
                    <option value="2">明天</option>
                    <option value="3">后天</option>
                    <option value="4">这周</option>
                </select>
            </label>
        </li>
        <li style="height: auto !important; float: left; position: relative;">
            <p style="width: 100%;">其他补充<span></span></p>
            <label style="width: 100%;">
                <textarea placeholder="请输入您需要补充的信息，非必填"  id="summary" maxlength="200"></textarea>
                <span class="textarea-numberbar" style="position: absolute; bottom: 10px; right: 10px;"><em class="textarea-length">0</em>/200</span>
            </label>
        </li>
    </ul>
<!-- 求职托管 end -->
    <div class="btn_hon mt10 mb62">
        <a href="">确定信息</a>
    </div>
</body>
</html>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'valueTo': '#value1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
    // area1.value=[1,13,3];
    var area2 = new LArea();
    area2.init({
        'trigger': '#demo2',
        'valueTo': '#value2',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
</script>
<script>
    $("#summary").bind('input propertychange',function () {
        var summary=$(this).val();
        $(".textarea-length").html(summary.length);
        var el = document.getElementById('test');
        el.innerHTML = el.innerHTML.replace(' ', '&nbsp;')
    }); 
</script>

