<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--企业列表</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/lareadata1.js"></script>
    <script src="js/larea.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="ih_search">
            <input type="text" class="ih_search" placeholder="请输入内容">
            <a href="" class="sousuo">搜索</a>
        </div>
        <a href="personal.html" class="right">
            <img src="images/geren02.png" alt="">
        </a>
        <!-- <a href="personal.html" class="right1">
            <img src="images/tx01.png" alt="">
        </a> -->
    </header>
<!-- header end -->
    <style>
        .p_head2{
            position: fixed;
            left: 0;
            top: 0;
        }
        .job_list{
            position: fixed;
            left: 0;
            top: 1.333333rem;
        }
        .index_newszw{
            margin-top: 2.453333rem;
        }
        .index_newszw li:nth-child(1){
            margin-top: 0px !important;
        }
    </style>
<!-- 企业列表 -->
    <ul class="job_list">
        <li class="active" id="quyu_tit">
            <p>区域</p>
        </li>
        <li>
            <p>类型</p>
        </li>
        <li id="paixu_tit">
            <p>排序</p>
        </li>
        <li>
            <p class="p1">筛选</p>
        </li>
    </ul>
    <ul class="index_newszw mb62">
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <li class="mt10"><a href="">
            <div class="tit">
                <p>奶粉厂普工/包装工</p>
                <span>5K-10k</span>
            </div>
            <div class="cont">
                <p>宝安区 |  学历不限/经验不限</p>
                <span>招聘人数：<b>5000</b>人</span>
            </div>
            <div class="biaoqian">
                <span class="bq1">住宿条件好</span>
                <span class="bq2">工作时间固定</span>
                <span class="bq3">有加班补助</span>
            </div>
            <div class="qiye">
                <div class="img"><img src="images/baidu.png" alt=""></div>
                <p>百度在线网络技术有限公司</p>
                <span>8月20日</span>
            </div></a>
        </li>
        <div class="index_more mt10">
            <a href="">查看更多</a>
        </div>
    </ul>
<!-- 企业列表 end -->
<!-- 底部导航 -->
    <ul class="footnav">
        <li>
            <a href="">
                <p class="img">
                    <img src="images/footnav01.png" alt="">
                    <img src="images/footnav01_1.png" alt="">
                </p>
                <p>首页</p>
            </a>
        </li>
        <li class="active">
            <a href="">
                <p class="img">
                    <img src="images/footnav02.png" alt="">
                    <img src="images/footnav02_1.png" alt="">
                </p>
                <p>招聘</p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="img">
                    <img src="images/footnav03.png" alt="">
                    <img src="images/footnav03_1.png" alt="">
                </p>
                <p>求职托管</p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="img">
                    <img src="images/footnav04.png" alt="">
                    <img src="images/footnav04_1.png" alt="">
                </p>
                <p>简历</p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="img">
                    <img src="images/footnav05.png" alt="">
                    <img src="images/footnav05_1.png" alt="">
                </p>
                <p>我的</p>
            </a>
        </li>
    </ul>
<!-- 底部导航 end -->
<!-- 区域 -->
    <div class="quyu_html" id="quyu_box">
        <div class="quyu_hbox">
            <div class="ul1">
                <ul>
                    <li>常用</li>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                </ul>
            </div>
            <div class="ul2">
                <ul>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                    <li>四川</li>
                    <li>北京</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>东莞</li>
                    <li>重庆</li>
                    <li>四川</li>
                    <li>四川</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 区域 end -->
<!-- 排序 -->
    <div class="paixu_html" id="paixu_box">
        <div class="paixu_hbox">
            <div class="ul1">
                <ul>
                    <li>昨天</li>
                    <li>今天</li>
                    <li>近3天</li>
                    <li>一周内</li>
                    <li>一月内</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 排序 end -->
</body>
</html>
<script>
    $(function(){
        $(".job_list li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    });
</script>
<script>
    // 区域
    $("#quyu_tit").click(function(){
        $('#quyu_box').toggle(300);
        $("#paixu_box").hide(300);
    })
    $("#quyu_box").click(function(){
        $("#quyu_box").hide(300);
    })
    $("#quyu_box .ul1 li").click(function(){
        var a = $(this).text();
        $("#quyu_tit p").text(a);
        $('#quyu_box').hide(300);
    })
    $("#quyu_box .ul2 li").click(function(){
        var b = $(this).text();
        $("#quyu_tit p").text(b);
        $('#quyu_box').hide(300);
    })
</script>
<script>
    // 排序
    $("#paixu_tit").click(function(){
        $('#paixu_box').toggle(300);
        $("#quyu_box").hide(300);
    })
    $("#paixu_box").click(function(){
        $("#paixu_box").hide(300);
    })
    $("#paixu_box .ul1 li").click(function(){
        var a = $(this).text();
        $("#paixu_tit p").text(a);
        $('#paixu_box').hide(300);
    })
</script>

