<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--职位详情</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            职位详情
        </div>
        <a href="javascript:;" class="right" id="m_gdtit">
            <img src="images/more01.png" alt="" style="height: 0.133333rem; margin-top: 0.2rem">
            <ul class="m_genduo" id="m_gdbox">
                <li><a href="">
                    <p class="p"><img src="images/job_detail01.png" alt=""></p>
                    <p class="span">消息</p>
                    <b>1</b></a>
                </li>
                <li><a href="">
                    <p class="p"><img src="images/job_detail02.png" alt=""></p>
                    <p class="span">投诉</p>
                </li>
                <li><a href="">
                    <p class="p"><img src="images/job_detail03.png" alt=""></p>
                    <p class="span">意见反馈</p>
                </li>
                <li><a href="">
                    <p class="p"><img src="images/job_detail04.png" alt=""></p>
                    <p class="span">联系我们</p>
                </li>
            </ul>
        </a>
    </header>
<!-- header end -->
<!-- 职位详情 -->
    <div class="job_detail01">
        <div class="job_dtit">
            <p>奶粉厂普工/包装工</p>
            <span>5K-8K/月</span>
        </div>
        <div class="job_dbq1 mt5">
            <span class="span1">经验不限</span>
            <span class="span2">学历不限</span>
            <span class="span3">全职</span>
            <span class="span4">深圳</span>
        </div>
        <div class="job_dbq2 mt10">招3人/包吃住/年龄不限</div>
        <div class="job_dbq3 mt10">
            <span>更新：今天</span>
            <span>游览：今天</span>
        </div>
        <div class="job_dbq4 mt10">
            <span>节日福利</span>
            <span>餐补</span>
            <span>带薪年假</span>
            <span>人性化管理</span>
            <span>绩效奖金</span>
            <span>节日福利</span>
            <span>餐补</span>
            <span>带薪年假</span>
            <span>人性化管理</span>
            <span>绩效奖金</span>
        </div>
        <div class="job_dbq5 mt10">
            <a href="" class="btn">申请职位</a>
            <a href="" class="btn2">分享</a>
        </div>
    </div>
    <div class="job_detail03 mt10">
        <div class="tit">
            <h3>职位描述</span></h3>
        </div>
        <div class="cont">
            <p>
                岗位职责：<br>
                1、全面负责海外团队的建设及管理，负责公司产品需求及产品生命周期管理；<br>
                2、深入调研、分析并挖掘用户需求，了解竞争对手产品策略，追踪直播行业热点趋势，完成创意性产品设计方案；<br>
                3、独立完成产品调研以及规划，撰写合乎产品需求、逻辑缜密的产品需求文档，推动产品研发整个过程；<br>
                4、定期进行数据统计分析以及竞争对手情况分析跟踪；并通过数据和用户反馈，分析用户需求及行为，不断改进和提升产品性能；<br>
                5、和开发、运营、推广部门紧密结合，确保产品实现进度和质量，跟踪产品的设计、开发、发布、运营等环节，确保项目按时完成和上线；<br>
                6、根据产品推广营销结果，进行数据分析并提交产品设计及优化方案；
            </p>
        </div>
    </div>

    <div class="resume_ziliao mt10">
        <div class="rz_tit">
            <h3>求职意向<span>（必填）</span></h3>
            <a href="resume_job.html" class="rzt_xg">修改</a>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>求职状态</p>
                <span>没有工作，在找</span>
            </li>
            <li>
                <p>工作性质</p>
                <span>全职</span>
            </li>
            <li>
                <p>期望薪资</p>
                <span>10K~15K/月</span>
            </li>
            <li>
                <p>期望行业</p>
                <span>建筑行业</span>
            </li>
            <li>
                <p>期望职位</p>
                <span>搬砖工</span>
            </li>
            <li>
                <p>工作地区</p>
                <span>深圳宝安区</span>
            </li>
        </ul>
    </div>
<!-- 职位详情 end -->
    <div class="page_bc mt10 mb10">
        <a href="">保存</a>
        <a href="resume01.html" class="active">预览</a>
    </div>
</body>
</html>
<script>
    $('#m_gdtit').click(function(){
        $('#m_gdbox').toggle(300);
    })
</script>


