<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>劳务派遣--编辑简历</title>
    <meta name="description" content="劳务派遣">
    <meta name="keywords" content="劳务派遣">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/larea.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<!-- header -->
    <header class="p_head1 p_head2">
        <a href="javascript:history.back(-1);" class="left">
            <img src="images/back_jt02.png" alt="">
        </a>
        <div class="cen">
            编辑简历
        </div>
        <a href="index.html" class="right">
            <img src="images/home.png" alt="">
        </a>
    </header>
<!-- header end -->

<!-- 编辑简历 -->
    <div class="resume_top">
        <p class="fl">完整度：30%</p>
        <p class="fr">简历状态：
            <span class="myradio">
                <label class="open">
                    <input name="name2" type="radio" value="open" />
                </label>
                <label class="close hidden">
                    <input name="name2" type="radio" value="close" />
                </label>
            </span>
        </p>
    </div>

    <div class="resume_ziliao mt10">
        <div class="rz_tit">
            <h3>基本资料<span>（必填）</span></h3>
            <a href="resume_basic.html" class="rzt_xg">修改</a>
        </div>
        <div class="rz_tx">
            <div class="rzt_left"><img src="images/tx01.png" alt=""></div>
            <div class="rzt_right">
                <h3>唐东林</h3>
                <p><span>男 | </span><span>17岁</span></p>
            </div>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>手机号码</p>
                <span>177200****6</span>
            </li>
            <li>
                <p>最高学历</p>
                <span>高中</span>
            </li>
            <li>
                <p>工作经验</p>
                <span>1年及以上</span>
            </li>
            <li>
                <p>理想上班时间</p>
                <span>随时</span>
            </li>
            <li>
                <p>其他</p>
                <span class="span1">我有几个基佬都在找工作，我们要进同一个厂</span>
            </li>
        </ul>
    </div>

    <div class="resume_ziliao mt10">
        <div class="rz_tit">
            <h3>求职意向<span>（必填）</span></h3>
            <a href="resume_job.html" class="rzt_xg">修改</a>
        </div>
        <ul class="rz_tbox">
            <li>
                <p>求职状态</p>
                <span>没有工作，在找</span>
            </li>
            <li>
                <p>工作性质</p>
                <span>全职</span>
            </li>
            <li>
                <p>期望薪资</p>
                <span>10K~15K/月</span>
            </li>
            <li>
                <p>期望行业</p>
                <span>建筑行业</span>
            </li>
            <li>
                <p>期望职位</p>
                <span>搬砖工</span>
            </li>
            <li>
                <p>工作地区</p>
                <span>深圳宝安区</span>
            </li>
        </ul>
    </div>
<!-- 编辑简历 end -->
    <div class="i4_right">
        <ol class="mt40 fl">
            <li>
                <div class="rz_tit tj-active">
                    <h3>工作经验<span>（必填）</span></h3>
                </div>
                <ul style="display: block;">
                    <p id="p_xz" style="border-bottom: 1px solid #f5f5f5;">
                        <a href="javascript:;" class="p_xg" id="p_xg"><img src="images/rzt_xg01.png" alt=""></a>
                        <a href="javascript:;" class="p_sc"><img src="images/rzt_xg02.png" alt=""></a>
                        <span>公司：<b id="p_span1">深圳市云天下信息技术有限公司</b></span>
                        <span>职位：<b id="p_span2">UI设计师</b></span>
                        <span>时间：<b id="p_span3">2016.3.5-至今</b></span>
                        <span>岗位职责：<b id="p_span4">负责企业、商城、小程序、移动端界面设计</b></span>   
                    </p>
                    <div id="p_txtea" style="display: none; float: left;">
                        <label>
                            <input id="pt_span1" type="text" value="深圳市云天下信息技术有限公司">
                        </label>
                        <label>
                            <input id="pt_span2" type="text" value="UI设计师">
                        </label>
                        <label>
                            <input id="pt_span3" type="text" value="2016.3.5-至今">
                        </label>
                        <label>
                            <textarea id="pt_span4">负责企业、商城、小程序、移动端界面设计</textarea>
                        </label>
                        <div class="btn_hon mt5" id="p_bc">
                            <a href="javascript:;">保存</a>
                        </div>
                    </div>
                    <div id="p_txtea2" style="display: none; float: left;">
                        <label>
                            <input id="pt_span1" type="text" value="" placeholder="公司">
                        </label>
                        <label>
                            <input id="pt_span2" type="text" value="" placeholder="职位">
                        </label>
                        <label>
                            <input id="pt_span3" type="text" value="" placeholder="时间">
                        </label>
                        <label>
                            <textarea id="pt_span4" placeholder="岗位职责"></textarea>
                        </label>
                        <div class="btn_hon mt5" id="p_bc2">
                            <a href="javascript:;">保存</a>
                        </div>
                    </div>
                    <span class="span_xz"><img src="images/rzt_xg03.png" alt="" style="display: inline-block;"></span>
                </ul>
                
            </li>
            <li>
                <div class="rz_tit">
                    <h3>教育经历<!-- <span>（必填）</span> --></h3>
                </div>
                <ul>
                    <p id="p1_xz" style="border-bottom: 1px solid #f5f5f5;">
                        <a href="javascript:;" class="p_xg" id="p1_xg"><img src="images/rzt_xg01.png" alt=""></a>
                        <a href="javascript:;" class="p_sc"><img src="images/rzt_xg02.png" alt=""></a>
                        <span><b id="p1_span4">2012-2015 上海外国语学院</b></span>   
                    </p>
                    <div id="p1_txtea" style="display: none; float: left;">
                        <label>
                            <textarea id="pt1_span4">2012-2015 上海外国语学院</textarea>
                        </label>
                        <div class="btn_hon mt5" id="p1_bc">
                            <a href="javascript:;">保存</a>
                        </div>
                    </div>
                </ul>
            </li>
            <li>
                <div class="rz_tit">
                    <h3>自我评价<!-- <span>（必填）</span> --></h3>
                </div>
                <ul>
                    <p id="p2_xz" style="border-bottom: 1px solid #f5f5f5;">
                        <a href="javascript:;" class="p_xg" id="p2_xg"><img src="images/rzt_xg01.png" alt=""></a>
                        <a href="javascript:;" class="p_sc"><img src="images/rzt_xg02.png" alt=""></a>
                        <span><b id="p2_span4">呵呵哒</b></span>   
                    </p>
                    <div id="p2_txtea" style="display: none; float: left;">
                        <label>
                            <textarea id="pt2_span4">呵呵哒</textarea>
                        </label>
                        <div class="btn_hon mt5" id="p2_bc">
                            <a href="javascript:;">保存</a>
                        </div>
                    </div>
                </ul>
            </li>
            <li>
                <div class="rz_tit">
                    <h3>附加消息<!-- <span>（必填）</span> --></h3>
                </div>
                <ul>
                    <p id="p3_xz" style="border-bottom: 1px solid #f5f5f5;">
                        <a href="javascript:;" class="p_xg" id="p3_xg"><img src="images/rzt_xg01.png" alt=""></a>
                        <a href="javascript:;" class="p_sc"><img src="images/rzt_xg02.png" alt=""></a>
                        <span><b id="p3_span4">呵呵哒</b></span>   
                    </p>
                    <div id="p3_txtea" style="display: none; float: left;">
                        <label>
                            <textarea id="pt3_span4">呵呵哒</textarea>
                        </label>
                        <div class="btn_hon mt5" id="p3_bc">
                            <a href="javascript:;">保存</a>
                        </div>
                    </div>
                </ul>
            </li>
        </ol>
    </div>
    <div class="page_bc mt10 mb10">
        <a href="">保存</a>
        <a href="resume01.html" class="active">预览</a>
    </div>
</body>
</html>
<script>
    $('#p_xg').click(function(){
        $('#p_txtea').show();
        $('#p_bc').show();
        $('#p_xz').hide();
    })
    $('#p_bc').click(function(){
        $('#p_span1').html($('#pt_span1').val());
        $('#p_span2').html($('#pt_span2').val());
        $('#p_span3').html($('#pt_span3').val());
        $('#p_span4').html($('#pt_span4').val());
        $('#p_txtea').hide();
        $('#p_bc').hide();
        $('#p_xz').show();
    })
    $('.span_xz').click(function(){
        $('#p_txtea2').show();
    })
    $('#p_bc2').click(function(){
        var str="";
        str+='<p id="p_xz" style="border-bottom: 1px solid #f5f5f5;">';
            str+='<a href="javascript:;" class="p_xg"><img src="images/rzt_xg01.png" alt=""></a>';
            str+='<a href="javascript:;" class="p_sc"><img src="images/rzt_xg02.png" alt=""></a>';
            str+='<span>公司：<b id="p_span1"></b></span>';
            str+='<span>职位：<b id="p_span2"></b></span>';
            str+='<span>时间：<b id="p_span3"></b></span>';
            str+='<span>岗位职责：<b id="p_span4"></b></span>';   
        str+='</p>';
        $('#p_txtea').parent().prepend(str);
        $('#p_txtea2').hide();
   })
</script>
<script>
    $('#p1_xg').click(function(){
        $('#p1_txtea').show();
        $('#p1_xz').hide();
    })
    $('#p1_bc').click(function(){
        $('#p1_span4').html($('#pt1_span4').val());
        $('#p1_txtea').hide();
        $('#p1_bc').hide();
        $('#p1_xz').show();
    })
</script>
<script>
    $('#p2_xg').click(function(){
        $('#p2_txtea').show();
        $('#p2_xz').hide();
    })
    $('#p2_bc').click(function(){
        $('#p2_span4').html($('#pt2_span4').val());
        $('#p2_txtea').hide();
        $('#p2_xz').show();
    })
</script>
<script>
    $('#p3_xg').click(function(){
        $('#p3_txtea').show();
        $('#p3_xz').hide();
    })
    $('#p3_bc').click(function(){
        $('#p3_span4').html($('#pt3_span4').val());
        $('#p3_txtea').hide();
        $('#p3_xz').show();
    })
</script>
<script>
    //帮助中心折叠效果
    $(function(){
        $(".i4_right>ol>li>div").click(function(){ 
            if($(this).hasClass("tj-active")){
                $(this).removeClass("tj-active");
            }else{
                $(this).addClass("tj-active").parent().siblings().find("div").removeClass("tj-active");
            }
            $(this).siblings().toggle(300).parent().siblings().find("ul").hide(300);
        });
    });
</script>
<script>
//切换按钮
    function iradio(){
        $('.hidden').siblings('label').find(':radio').attr('checked',true);
        $(".myradio input").click(function(e){
            var state = e.delegateTarget.defaultValue;
            var myradio = $(".myradio");
            var iclose = $(this).parents(".myradio").find('.close');
            // console.log(iclose);
            var iopen = $(this).parents(".myradio").find('.open');
            // console.log(state);
            $(this).parents(".myradio").find(':radio').removeAttr('checked');
            $(this).parent('label').addClass('disabled');
            $(this).parent('label').siblings('label').find(':radio').attr('checked',true);
            if (state == 'open') {
                open();
            } else {
                close();
            }
            

            function open(){
                iopen.animate({left:"1.333333rem"},100);
                setTimeout(function(){
                    iopen.hide();
                    iclose.show();
                    iopen.css('left',0);
                    $(".myradio label").removeClass('disabled');
                    $(".myradio").css("background","#ff6900");
                 },300);
            }

            function close(){
                iclose.animate({left:"0px"},100);
                setTimeout(function(){
                    iclose.hide();
                    iopen.show();
                    iclose.css('left','1.333333rem');
                    $(".myradio label").removeClass('disabled');
                    $(".myradio").css("background","#ddd");
                 },300);
            }
        })
    }
</script>
<script>
    iradio();
</script>


