<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>劳务派遣</title>
<!-- Import google fonts - Heading first/ text second -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapi.com/css?family=Open+Sans:400,700|Droid+Sans:400,700' />
<!--[if lt IE 9]>
<link href="http://fonts.googleapi.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon" />

<!-- Css files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/jquery.mmenu.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/climacons-font.css" rel="stylesheet">
<link href="assets/plugins/xcharts/css/xcharts.min.css" rel=" stylesheet">
<link href="assets/plugins/fullcalendar/css/fullcalendar.css" rel="stylesheet">
<link href="assets/plugins/morris/css/morris.css" rel="stylesheet">
<link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<link href="assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/add-ons.min.css" rel="stylesheet">



<link rel="stylesheet" href="http://front.a45.tz988.cn/assets/css/xenon-components.css?v=2017/7/24 13:36:18">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- start: Header -->
<div class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-actions navbar-left">
      <li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-th-large"></i></a></li>
      <li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </div>
</div>
<!-- end: Header -->

<div class="container-fluid content">
<div class="row"> 
  <!-- start: Main Menu -->
  <div class="sidebar ">
    <div class="sidebar-collapse">
      <div class="sidebar-header t-center"> <span><img class="text-logo" src="assets/img/logo1.png"></span> </div>
      <div class="head_tx">
        <div class="box">
          <img src="assets/img/tx01.png" alt="">
        </div>
        <span>唐东林</span>
      </div>
      <br>
      <div class="sidebar-menu">
        <ul class="nav nav-sidebar">
          <li> <a href="#"><span class="text"> 人员管理</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="renyuanrulu.html">
                <i>
                  <img class="img1" src="assets/img/nav_01.png" alt="">
                  <img class="img2" src="assets/img/nav_01-1.png" alt="">
                </i>
                <span class="text"> 人员录入</span>
              </a></li>
              <li><a href="renyuanliebiao.html">
                <i>
                  <img class="img1" src="assets/img/nav_02.png" alt="">
                  <img class="img2" src="assets/img/nav_02-1.png" alt="">
                </i>
                <span class="text"> 人员列表</span>
              </a></li>
              <li><a href="renyuanzaizhi.html">
                <i>
                  <img class="img1" src="assets/img/nav_03.png" alt="">
                  <img class="img2" src="assets/img/nav_03-1.png" alt="">
                </i>
                <span class="text"> 人员在职状态</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 资料中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="fanlishuoming.html">
                <i>
                  <img class="img1" src="assets/img/nav_05.png" alt="">
                  <img class="img2" src="assets/img/nav_05-1.png" alt="">
                </i>
                <span class="text"> 金额返利说明</span>
              </a></li>
              <li><a href="tuijianhaoyou.html">
                <i>
                  <img class="img1" src="assets/img/nav_06.png" alt="">
                  <img class="img2" src="assets/img/nav_06-1.png" alt="">
                </i>
                <span class="text"> 推荐好友</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 个人中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="xiugaimima.html">
                <i>
                  <img class="img1" src="assets/img/nav_07.png" alt="">
                  <img class="img2" src="assets/img/nav_07-1.png" alt="">
                </i>
                <span class="text"> 修改密码</span>
              </a></li>
              <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2151250083&site=qq&menu=yes">
                <i>
                  <img class="img1" src="assets/img/nav_08.png" alt="">
                  <img class="img2" src="assets/img/nav_08-1.png" alt="">
                </i>
                <span class="text"> 联系客服</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer mm-panel mm-hidden" id="mm-1">                           
    </div>
  </div>
  <!-- end: Main Menu --> 
  <!-- start: Content -->
  <div class="main "> 
   <div class="row"> 
    <div class="col-lg-12">
      <h3 class="page-header">基本信息</h3> 
    </div> 
   </div> 
   <div class="row113333"> 
    <div class="col-md-12"> 
     <div class="panel panel-default"> 
      <div class="panel-body"> 
       <form action="" class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate">
        <input name="__RequestVerificationToken" type="hidden" value="" />  
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>姓名</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control" type="text" value="" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>性别</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control radio" type="radio" name="radio" value="" checked /> 
            <span class="field-validation-valid">男</span>
            <input class="form-control radio" type="radio" name="radio" value="" /> 
            <span class="field-validation-valid">女</span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>邮箱</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control" type="text" value="" placeholder="请输入邮箱" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>联系电话</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control" type="text" value="" placeholder="请输入手机号码" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b></b>所在城市</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control" type="text" value="" placeholder="请输入所在城市" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>身份证号码</label>： </label> 
           <div class="col-sm-3"> 
            <input class="form-control" type="text" value="" placeholder="请输入身份证号码" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>身份证正面</label>： </label> 
           <div class="col-sm-6"> 
              <div class="s_z">
                <img id="newImage" src="assets/img/sfz_zm.png" alt="">
                <input type="file" id="image" name='myFile' onchange="showPicture(this)" value="">
              </div>
              <script>
                function showPicture(imgFile){
                  document.getElementById("newImage").src = window.URL.createObjectURL(imgFile.files[0]);
                }
              </script>
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>身份证反面</label>： </label> 
           <div class="col-sm-3"> 
              <div class="s_z">
                <img id="newImage1" src="assets/img/sfz_fm.png" alt="">
                <input type="file" id="image1" name='myFile1' onchange="showPicture1(this)" value="">
              </div>
              <script>
                function showPicture1(imgFile1){
                  document.getElementById("newImage1").src = window.URL.createObjectURL(imgFile1.files[0]);
                }
              </script> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label"><label for="Name"><b>*</b>手持身份证正面照</label>： </label> 
           <div class="col-sm-3"> 
              <div class="s_z">
                <img id="newImage2" src="assets/img/sfz_sc.png" alt="">
                <input type="file" id="image2" name='myFile2' onchange="showPicture2(this)" value="">
              </div>
              <script>
                function showPicture2(imgFile2){
                  document.getElementById("newImage2").src = window.URL.createObjectURL(imgFile2.files[0]);
                }
              </script> 
           </div> 
          </div>
          <div class="btn3">
            <a href="">提交</a>
          </div>
        <input name="_ClientTokenName_" type="hidden" value="e7516ad7f4a23031256a0b7993451641" />
      </form>
      </div> 
     </div> 
     <br /> 
     <br /> 
     <br /> 
    </div> 
   </div> 
   <!--/.row--> 
  </div> 
  <!-- end: Content -->
</div>
<!--/container-->

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Here settings can be configured...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

<div class="clearfix"></div>

<!-- start: JavaScript--> 
<!--[if !IE]>--> 

<script src="assets/js/jquery-2.1.1.min.js"></script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.1.min.js"></script>
	
	<![endif]--> 

<!--[if !IE]>--> 

<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.1.min.js'>"+"<"+"/script>");
		</script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]--> 
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- page scripts --> 
<script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script> 
<script src="assets/plugins/chosen/js/chosen.jquery.min.js"></script> 
<script src="assets/plugins/autosize/jquery.autosize.min.js"></script> 
<script src="assets/plugins/placeholder/jquery.placeholder.min.js"></script> 
<script src="assets/plugins/maskedinput/jquery.maskedinput.min.js"></script> 
<script src="assets/plugins/inputlimiter/js/jquery.inputlimiter.1.3.1.min.js"></script> 
<script src="assets/plugins/datepicker/js/bootstrap-datepicker.min.js"></script> 
<script src="assets/plugins/timepicker/js/bootstrap-timepicker.min.js"></script> 
<script src="assets/plugins/moment/moment.min.js"></script> 
<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script> 
<script src="assets/plugins/hotkeys/jquery.hotkeys.min.js"></script> 
<script src="assets/plugins/wysiwyg/bootstrap-wysiwyg.min.js"></script> 
<script src="assets/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script> 

<!-- theme scripts --> 
<script src="assets/js/SmoothScroll.js"></script> 
<script src="assets/js/jquery.mmenu.min.js"></script> 
<script src="assets/js/core.min.js"></script> 

<!-- inline scripts related to this page --> 
<script src="assets/js/pages/form-elements.js"></script> 

<!-- end: JavaScript-->

</body>
</html>