<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    .login{
        width: 100%;
        min-height: 950px;
        background: url(assets/img/login_bg.jpg) no-repeat;
        background-size: 100%;
        position: relative;
    }
    .login .login-logo{
        width: 176px;
        height: 65px;
        top: 20%;
        left: 50%;
        margin-left: -88px;
        position: absolute;
    }
    .login .login-box{
        width: 450px;
        height: 430px;
        box-shadow: 0px 0px 20px #ddd;
        position: absolute;
        top: 31%;
        left: 50%;
        margin-left: -225px;
        background: #fff;
        border-radius: 5px;
        padding: 20px;
    }
    .login .login-box .lb-tit{
        width: 100%;
        font-size: 24px;
        color: #666;
        text-align: center;
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
        margin-bottom: 40px;
    }
    .login .login-box label{
        width: 100%;
        float: left;
        margin-top: 25px;
        text-align: center;
    }
    .login .login-box label input{
        width: 280px;
        height: 44px;
        display: inline-block;
        padding-left: 60px;
        border: 0px;
        font-size: 16px;
    }
    .login .login-box label .input1{
        background: url(assets/img/login_zh.png) no-repeat;
    }
    .login .login-box label .input2{
        background: url(assets/img/login_mm.png) no-repeat;
    }
    .login .login-box label .btn{
        width: 340px;
        height: 44px;
        line-height: 44px;
        display: inline-block;
        font-size: 16px;
        color: #fff;
        background: #5a6ae5;
        border-radius: 5px;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <div class="login">
        <div class="login-logo"><img src="assets/img/logo.png" alt=""></div>
        <div class="login-box">
            <div class="lb-tit">登录</div>
            <label>
                <input class="input1" type="text">
            </label>
            <label>
                <input class="input2" type="password">
            </label>
            <label>
                <a href="renyuanrulu.html" class="btn">登录</a>
            </label>
        </div>
    </div>
</body>
</html>