<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>劳务派遣</title>
<!-- Import google fonts - Heading first/ text second -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapi.com/css?family=Open+Sans:400,700|Droid+Sans:400,700' />
<!--[if lt IE 9]>
<link href="http://fonts.googleapi.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon" />

<!-- Css files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/jquery.mmenu.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/climacons-font.css" rel="stylesheet">
<link href="assets/plugins/xcharts/css/xcharts.min.css" rel=" stylesheet">
<link href="assets/plugins/fullcalendar/css/fullcalendar.css" rel="stylesheet">
<link href="assets/plugins/morris/css/morris.css" rel="stylesheet">
<link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<link href="assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/add-ons.min.css" rel="stylesheet">



<link rel="stylesheet" href="http://front.a45.tz988.cn/assets/css/xenon-components.css?v=2017/7/24 13:36:18">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- start: Header -->
<div class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-actions navbar-left">
      <li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-th-large"></i></a></li>
      <li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </div>
</div>
<!-- end: Header -->

<div class="container-fluid content">
<div class="row"> 
  <!-- start: Main Menu -->
  <div class="sidebar ">
    <div class="sidebar-collapse">
      <div class="sidebar-header t-center"> <span><img class="text-logo" src="assets/img/logo1.png"></span> </div>
      <div class="head_tx">
        <div class="box">
          <img src="assets/img/tx01.png" alt="">
        </div>
        <span>唐东林</span>
      </div>
      <br>
      <div class="sidebar-menu">
        <ul class="nav nav-sidebar">
          <li> <a href="#"><span class="text"> 人员管理</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="renyuanrulu.html">
                <i>
                  <img class="img1" src="assets/img/nav_01.png" alt="">
                  <img class="img2" src="assets/img/nav_01-1.png" alt="">
                </i>
                <span class="text"> 人员录入</span>
              </a></li>
              <li><a href="renyuanliebiao.html">
                <i>
                  <img class="img1" src="assets/img/nav_02.png" alt="">
                  <img class="img2" src="assets/img/nav_02-1.png" alt="">
                </i>
                <span class="text"> 人员列表</span>
              </a></li>
              <li><a href="renyuanzaizhi.html">
                <i>
                  <img class="img1" src="assets/img/nav_03.png" alt="">
                  <img class="img2" src="assets/img/nav_03-1.png" alt="">
                </i>
                <span class="text"> 人员在职状态</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 资料中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="fanlishuoming.html">
                <i>
                  <img class="img1" src="assets/img/nav_05.png" alt="">
                  <img class="img2" src="assets/img/nav_05-1.png" alt="">
                </i>
                <span class="text"> 金额返利说明</span>
              </a></li>
              <li><a href="tuijianhaoyou.html">
                <i>
                  <img class="img1" src="assets/img/nav_06.png" alt="">
                  <img class="img2" src="assets/img/nav_06-1.png" alt="">
                </i>
                <span class="text"> 推荐好友</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 个人中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="xiugaimima.html">
                <i>
                  <img class="img1" src="assets/img/nav_07.png" alt="">
                  <img class="img2" src="assets/img/nav_07-1.png" alt="">
                </i>
                <span class="text"> 修改密码</span>
              </a></li>
              <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2151250083&site=qq&menu=yes">
                <i>
                  <img class="img1" src="assets/img/nav_08.png" alt="">
                  <img class="img2" src="assets/img/nav_08-1.png" alt="">
                </i>
                <span class="text"> 联系客服</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer mm-panel mm-hidden" id="mm-1">                           
    </div>
  </div>
  <!-- end: Main Menu --> 
  <!-- start: Content -->
  <div class="main "> 
   <div class="row"> 
    <div class="col-lg-12">
      <h3 class="page-header">人员录入</h3> 
    </div> 
   </div> 
   <div class="row113333"> 
    <div class="col-md-12"> 
     <div class="panel panel-default"> 
      <div class="panel-body"> 
       <form action="" class="form-horizontal" enctype="multipart/form-data" method="post" novalidate="novalidate">
        <input name="__RequestVerificationToken" type="hidden" value="" />  
        <div class="w50">
          <div class="form-group"> 
           <div class="col-sm-6"> 
            <span class="field-validation-valid" style="font-size: 18px; font-weight: 500; padding-left: 120px;">方式一：手工录入</span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b>*</b>姓名</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="text" value="" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b>*</b>性别</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control radio" type="radio" name="radio" value="" checked /> 
            <span class="field-validation-valid">男</span>
            <input class="form-control radio" type="radio" name="radio" value="" /> 
            <span class="field-validation-valid">女</span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b>*</b>年龄</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="date" value="" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b>*</b>联系电话</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="text" value="" placeholder="请输入手机号码" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b>*</b>身份证号码</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="text" value="" placeholder="请输入身份证号码" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b></b>最高学历</label>： </label> 
           <div class="col-sm-6"> 
            <select class="select">
              <option value="">请选择最高学历</option>
              <option value="">小学</option>
              <option value="">初中</option>
              <option value="">高中</option>
              <option value="">大专</option>
              <option value="">本科</option>
            </select> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b></b>是否有纹身</label>： </label> 
           <div class="col-sm-6"> 
            <select class="select">
              <option value="">请选择是否有纹身</option>
              <option value="">是</option>
              <option value="">否</option>
            </select> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b></b>意向工作岗位</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="text" value="" placeholder="请输入意向工作岗位" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="form-group"> 
            <label class="col-sm-3 control-label"><label><b></b>意向工作地区</label>： </label> 
            <div class="col-sm-6 info"> 
              <div>
              <select class="select1" id="s_province" name="s_province"></select>  
              <select class="select1" id="s_city" name="s_city"></select>  
              <select class="select1" id="s_county" name="s_county"></select>
              <script src="assets/js/area.js" type="text/javascript"></script>
              <script type="text/javascript">_init_area();</script>
              </div>
              <div id="show"></div> 
            </div> 
            <script type="text/javascript">
              var Gid  = document.getElementById ;
              var showArea = function(){
                Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +  
                Gid('s_city').value + " - 县/区" + 
                Gid('s_county').value + "</h3>"
              }
              Gid('s_county').setAttribute('onchange','showArea()');
            </script>
          </div>
          <div class="form-group"> 
            <label class="col-sm-3 control-label"><label><b></b>现居住地区</label>： </label> 
            <div class="col-sm-6 info"> 
              <div>
              <select class="select1" id="s_province1" name="s_province1"></select>  
              <select class="select1" id="s_city1" name="s_city1"></select>  
              <select class="select1" id="s_county1" name="s_county1"></select>
              <script type="text/javascript">_init_area1();</script>
              </div>
              <div id="show1"></div> 
            </div> 
            <script type="text/javascript">
              var Gid  = document.getElementById ;
              var showArea1 = function(){
                Gid('show1').innerHTML = "<h3>省" + Gid('s_province1').value + " - 市" +  
                Gid('s_city1').value + " - 县/区" + 
                Gid('s_county1').value + "</h3>"
              }
              Gid('s_county1').setAttribute('onchange','showArea1()');
            </script>
          </div>
          <div class="form-group"> 
           <label class="col-sm-3 control-label"><label for="Name"><b></b>详细地址</label>： </label> 
           <div class="col-sm-6"> 
            <input class="form-control" type="text" value="" placeholder="例：5号楼203室" /> 
            <span class="field-validation-valid"></span> 
           </div> 
          </div>
          <div class="btn3">
            <a href="">提交</a>
          </div>
        </div>
        <input name="_ClientTokenName_" type="hidden" value="e7516ad7f4a23031256a0b7993451641" />
      </form>
      <form action="" class="form-horizontal">
        <div class="w50">
          <div class="form-group"> 
           <div class="col-sm-12"> 
            <span class="field-validation-valid" style="font-size: 18px; font-weight: 500;">方式二：批量录入</span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label" style="text-align: left;"><label><b>*</b>批量导入</label>： </label> 
           <div class="col-sm-6"> 
            <div class="file"><input class="form-control" type="file" value="" /></div> 
            <span class="field-validation-valid" style="margin-left: 10px; color: red">仅支持Excel文件</span> 
           </div> 
          </div>
          <div class="form-group"> 
           <label class="col-sm-2 control-label" style="text-align: left;"><label><b></b>示列下载</label>： </label> 
           <div class="col-sm-6"> 
            <a href="" style="margin-top: 6px; float: left;"><img src="assets/img/pilian02.png" alt=""></a>
            <span class="field-validation-valid" style="line-height: 20px; margin-top: 15px; color: red">(温馨提示：以防数据导入失败，请先下载示列表格，按照表格格式填写，再批量导入)</span> 
           </div> 
          </div>
          <div class="btn3">
            <a href="">提交</a>
          </div>
        </div>
        
        <!-- <div class="form-group"> 
         <div class="col-sm-10 col-sm-offset-2"> 
          <button class=" btn-primary btn" id="_btnSubmit_" name="_btnSubmit_" type="submit"><span class="glyphicon  glyphicon-floppy-disk"></span> 提交</button> 
         </div> 
        </div>  -->
        <input name="_ClientTokenName_" type="hidden" value="e7516ad7f4a23031256a0b7993451641" />
       </form> 
      </div> 
     </div> 
     <br /> 
     <br /> 
     <br /> 
    </div> 
   </div> 
   <!--/.row--> 
  </div> 
  <!-- end: Content -->
</div>
<!--/container-->

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Here settings can be configured...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

<div class="clearfix"></div>

<!-- start: JavaScript--> 
<!--[if !IE]>--> 

<script src="assets/js/jquery-2.1.1.min.js"></script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.1.min.js"></script>
	
	<![endif]--> 

<!--[if !IE]>--> 

<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.1.min.js'>"+"<"+"/script>");
		</script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]--> 
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- page scripts --> 
<script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script> 
<script src="assets/plugins/chosen/js/chosen.jquery.min.js"></script> 
<script src="assets/plugins/autosize/jquery.autosize.min.js"></script> 
<script src="assets/plugins/placeholder/jquery.placeholder.min.js"></script> 
<script src="assets/plugins/maskedinput/jquery.maskedinput.min.js"></script> 
<script src="assets/plugins/inputlimiter/js/jquery.inputlimiter.1.3.1.min.js"></script> 
<script src="assets/plugins/datepicker/js/bootstrap-datepicker.min.js"></script> 
<script src="assets/plugins/timepicker/js/bootstrap-timepicker.min.js"></script> 
<script src="assets/plugins/moment/moment.min.js"></script> 
<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script> 
<script src="assets/plugins/hotkeys/jquery.hotkeys.min.js"></script> 
<script src="assets/plugins/wysiwyg/bootstrap-wysiwyg.min.js"></script> 
<script src="assets/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script> 

<!-- theme scripts --> 
<script src="assets/js/SmoothScroll.js"></script> 
<script src="assets/js/jquery.mmenu.min.js"></script> 
<script src="assets/js/core.min.js"></script> 

<!-- inline scripts related to this page --> 
<script src="assets/js/pages/form-elements.js"></script> 

<!-- end: JavaScript-->

</body>
</html>