<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>FTk</title>
<!-- Import google fonts - Heading first/ text second -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapi.com/css?family=Open+Sans:400,700|Droid+Sans:400,700' />
<!--[if lt IE 9]>
<link href="http://fonts.googleapi.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapi.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon" />

<!-- Css files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/jquery.mmenu.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/climacons-font.css" rel="stylesheet">
<link href="assets/plugins/xcharts/css/xcharts.min.css" rel=" stylesheet">
<link href="assets/plugins/fullcalendar/css/fullcalendar.css" rel="stylesheet">
<link href="assets/plugins/morris/css/morris.css" rel="stylesheet">
<link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<link href="assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/add-ons.min.css" rel="stylesheet">



<link rel="stylesheet" href="http://front.a45.tz988.cn/assets/css/xenon-components.css?v=2017/7/24 13:36:18">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- start: Header -->
<div class="navbar" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-actions navbar-left">
      <li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-th-large"></i></a></li>
      <li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><i class="fa fa-power-off"></i></a></li>
    </ul>
  </div>
</div>
<!-- end: Header -->

<div class="container-fluid content">
<div class="row"> 
  <!-- start: Main Menu -->
  <div class="sidebar ">
    <div class="sidebar-collapse">
      <div class="sidebar-header t-center"> <span><img class="text-logo" src="assets/img/logo1.png"></span> </div>
      <div class="head_tx">
        <div class="box">
          <img src="assets/img/tx01.png" alt="">
        </div>
        <span>唐东林</span>
      </div>
      <br>
      <div class="sidebar-menu">
        <ul class="nav nav-sidebar">
          <li> <a href="#"><span class="text"> 人员管理</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="renyuanrulu.html">
                <i>
                  <img class="img1" src="assets/img/nav_01.png" alt="">
                  <img class="img2" src="assets/img/nav_01-1.png" alt="">
                </i>
                <span class="text"> 人员录入</span>
              </a></li>
              <li><a href="renyuanliebiao.html">
                <i>
                  <img class="img1" src="assets/img/nav_02.png" alt="">
                  <img class="img2" src="assets/img/nav_02-1.png" alt="">
                </i>
                <span class="text"> 人员列表</span>
              </a></li>
              <li><a href="renyuanzaizhi.html">
                <i>
                  <img class="img1" src="assets/img/nav_03.png" alt="">
                  <img class="img2" src="assets/img/nav_03-1.png" alt="">
                </i>
                <span class="text"> 人员在职状态</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 资料中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="fanlishuoming.html">
                <i>
                  <img class="img1" src="assets/img/nav_05.png" alt="">
                  <img class="img2" src="assets/img/nav_05-1.png" alt="">
                </i>
                <span class="text"> 金额返利说明</span>
              </a></li>
              <li><a href="tuijianhaoyou.html">
                <i>
                  <img class="img1" src="assets/img/nav_06.png" alt="">
                  <img class="img2" src="assets/img/nav_06-1.png" alt="">
                </i>
                <span class="text"> 推荐好友</span>
              </a></li>
            </ul>
          </li>
          <li> <a href="#"><span class="text"> 个人中心</span> <span class="fa fa-angle-down pull-right"></span></a>
            <ul class="nav sub">
              <li><a href="xiugaimima.html">
                <i>
                  <img class="img1" src="assets/img/nav_07.png" alt="">
                  <img class="img2" src="assets/img/nav_07-1.png" alt="">
                </i>
                <span class="text"> 修改密码</span>
              </a></li>
              <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2151250083&site=qq&menu=yes">
                <i>
                  <img class="img1" src="assets/img/nav_08.png" alt="">
                  <img class="img2" src="assets/img/nav_08-1.png" alt="">
                </i>
                <span class="text"> 联系客服</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer mm-panel mm-hidden" id="mm-1">                           
    </div>
  </div>
  <!-- end: Main Menu --> 
  <!-- start: Content -->
  <div class="main sidebar-minified">
    <div class="row"> 
      <div class="col-lg-12">
        <h3 class="page-header">人员列表</h3> 
      </div> 
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-body" style="padding: 40px 35px !important;"> 
            <div class="sx_ul">
              <p>工作地区</p>
              <ul id="sx_diqu">
                <li class="active">不限</li>
                <li>宝安区</li>
                <li>南山区</li>
                <li>福田区</li>
                <li>罗湖区</li>
                <li>龙岗区</li>
                <li>宝安区</li>
                <li>南山区</li>
                <li>福田区</li>
                <li>罗湖区</li>
                <li>龙岗区</li>
                <li>宝安区</li>
                <li>南山区</li>
                <li>福田区</li>
                <li>罗湖区</li>
                <li>龙岗区</li>
                <li>宝安区</li>
                <li>南山区</li>
                <li>福田区</li>
                <li>罗湖区</li>
                <li>龙岗区</li>
              </ul>
              <a href="javascript:;" id="sx_more" class="sx_more">更多>></a>
              <a href="javascript:;" id="sx_more1" class="sx_more" style="display: none;"><<隐藏</a>
            </div>
            <div class="btn_ss sx_ul" style="margin-top: 10px;">
              <p>工作经验</p>
              <ul id="sx_jinyan" style="width: 800px;">
                <li class="active">不限</li>
                <li>无工作经验</li>
                <li>1年以下</li>
                <li>2~5年</li>
                <li>5~10年</li>
                <li>10年以上</li>
              </ul>
              <input type="text" placeholder="请输入姓名">
              <a href="javascript:;"><img src="assets/img/btn_ss01.png" alt=""></a>
            </div>
            <div class="sx_ul" style="margin-top: 10px;">
              <p>更多筛选</p>
              <select>
                <option value="">请选择性别</option>
                <option value="">男</option>
                <option value="">女</option>
              </select>
              <select>
                <option value="">请选择年龄</option>
                <option value="">18-24岁</option>
                <option value="">25-31岁</option>
                <option value="">32-38岁</option>
                <option value="">39-45岁</option>
              </select>
              <select>
                <option value="">请选择录入时间</option>
                <option value="">今天</option>
                <option value="">3天内</option>
                <option value="">1周内</option>
                <option value="">1月内</option>
              </select>
            </div>
            <style>
                .table th{width: 7%; height: 60px; line-height: 60px !important; text-align: center; border-left: 1px solid #fff !important; border-right: 1px solid #fff !important; background: #fff !important; font-size: 16px}
                .table td{width: 7%; height: 50px; line-height: 50px !important; text-align: center; border-left: 0px; border-right: 0px; border-left: 1px solid #fff !important; border-right: 1px solid #fff !important; background: #fff; background: #fff !important; font-size: 16px}
                .table td a{ color: #5a6ae5;}
                .table td .mianshi{ font-size: 14px; color: #fff; background: #5a6ae5; padding: 5px 15px; margin-right: 10px; border: 1px solid #5a6ae5; border-radius: 3px;}
                .table td .ruzhi{ font-size: 14px; color: #5a6ae5; background: #e1e4ff; padding: 5px 15px; margin-right: 10px; border: 1px solid #5a6ae5; border-radius: 3px;}
                .table td .xianqin{ font-size: 14px; color: #fff; background: #e01504; padding: 5px 15px; margin-right: 10px; border: 1px solid #e01504; border-radius: 3px;}
                .table td .sanchu{ font-size: 14px; color: #e01504; background: #f5bab5; padding: 5px 15px; margin-right: 10px; border: 1px solid #e01504; border-radius: 3px;}
                /*.table tr:nth-child(2n) td{background: #f2f4f8 !important; border-left: 1px solid #f2f4f8 !important; border-right: 1px solid #f2f4f8 !important;}*/
            </style>
            <table style="margin-top: 25px !important; float: left;" class="table table-bordered table-striped table-condensed table-hover">
                <tr>            
                  <th>姓名</th>
                  <th>意向职位</th>
                  <th>性别</th>
                  <th>年龄</th>
                  <th>手机号码</th>
                  <th style="width: 15%">意向地区</th>
                  <th style="width: 15%">录入时间</th>
                  <th style="width: 25%">操作</th>
                </tr>
                <tr>
                  <td><a href="renyuanliebiao_detail.html">唐东林</a></td>
                  <td>搬砖工</td>
                  <td>男</td>
                  <td>18</td>
                  <td>18765432111</td>
                  <td>深圳市宝安区</td>
                  <td>2018-8-20 16:00:33</td>
                  <td>
                    <a href="" class="mianshi">邀请面试</a>
                    <a href="" class="ruzhi">邀请入职</a>
                    <a href="" class="xianqin">查看详情</a>
                    <a href="" class="sanchu">删除</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="renyuanliebiao_detail.html">唐东林</a></td>
                  <td>搬砖工</td>
                  <td>男</td>
                  <td>18</td>
                  <td>18765432111</td>
                  <td>深圳市宝安区</td>
                  <td>2018-8-20 16:00:33</td>
                  <td>
                    <a href="" class="mianshi">邀请面试</a>
                    <a href="" class="ruzhi">邀请入职</a>
                    <a href="" class="xianqin">查看详情</a>
                    <a href="" class="sanchu">删除</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="renyuanliebiao_detail.html">唐东林</a></td>
                  <td>搬砖工</td>
                  <td>男</td>
                  <td>18</td>
                  <td>18765432111</td>
                  <td>深圳市宝安区</td>
                  <td>2018-8-20 16:00:33</td>
                  <td>
                    <a href="" class="mianshi">邀请面试</a>
                    <a href="" class="ruzhi">邀请入职</a>
                    <a href="" class="xianqin">查看详情</a>
                    <a href="" class="sanchu">删除</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="renyuanliebiao_detail.html">唐东林</a></td>
                  <td>搬砖工</td>
                  <td>男</td>
                  <td>18</td>
                  <td>18765432111</td>
                  <td>深圳市宝安区</td>
                  <td>2018-8-20 16:00:33</td>
                  <td>
                    <a href="" class="mianshi">邀请面试</a>
                    <a href="" class="ruzhi">邀请入职</a>
                    <a href="" class="xianqin">查看详情</a>
                    <a href="" class="sanchu">删除</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="renyuanliebiao_detail.html">唐东林</a></td>
                  <td>搬砖工</td>
                  <td>男</td>
                  <td>18</td>
                  <td>18765432111</td>
                  <td>深圳市宝安区</td>
                  <td>2018-8-20 16:00:33</td>
                  <td>
                    <a href="" class="mianshi">邀请面试</a>
                    <a href="" class="ruzhi">邀请入职</a>
                    <a href="" class="xianqin">查看详情</a>
                    <a href="" class="sanchu">删除</a>
                  </td>
                </tr>
            </table>
            <div style="text-align: center; width: 100%; float: left;">
            <ul class="pagination" style="display: inline-block;">
              <li><a href="#">上一页</a></li>
              <li class="active"> <a href="#">1</a> </li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">下一页</a></li>
            </ul></div>
          </div>
        </div>
      </div>
      <!--/col--> 
    </div>
    <!--/row--> 
    
  </div>
  <!-- end: Content --> 
  <br>
  <br>
  <br>
  
</div>
<!--/container-->

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Here settings can be configured...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

<div class="clearfix"></div>

<!-- start: JavaScript--> 
<!--[if !IE]>--> 

<script src="assets/js/jquery-2.1.1.min.js"></script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.1.min.js"></script>
	
	<![endif]--> 

<!--[if !IE]>--> 

<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.1.min.js'>"+"<"+"/script>");
		</script> 

<!--<![endif]--> 

<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.1.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]--> 
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- page scripts --> 
<script src="assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js"></script> 
<script src="assets/plugins/datatables/js/jquery.dataTables.min.js"></script> 
<script src="assets/plugins/datatables/js/dataTables.bootstrap.min.js"></script> 

<!-- theme scripts --> 
<script src="assets/js/SmoothScroll.js"></script> 
<script src="assets/js/jquery.mmenu.min.js"></script> 
<script src="assets/js/core.min.js"></script> 

<!-- inline scripts related to this page --> 
<script src="assets/js/pages/table.js"></script> 

<!-- end: JavaScript--> 
<SCRIPT>
    $(function () {
        $(".lt_aside_nav dt").click(function () {
            $(".lt_aside_nav dd").hide();
            $(this).parents("dl").find("dd").slideDown();
        });
        $("#aed1f8f5-04e6-43d0-9008-a54400fb7769").parents("dl").find("dd").show();
        $("#416ae8d3-bbb0-4d47-a4b0-a54400fb2249").find("a").addClass("active");

        $(".rt_content").css("height", document.body.offsetHeight - 140);
        window.onresize = function () {
            $(".rt_content").css("height", document.body.offsetHeight - 140);
        }
    });
</SCRIPT>
<script>
  $("#sx_diqu li").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  })
  $("#sx_jinyan li").click(function(){
    $(this).addClass("active").siblings().removeClass("active");
  })
  $("#sx_more").click(function(){
    $(".sx_ul").css("height","auto");
    $("#sx_more").hide();
    $("#sx_more1").show();
  })
  $("#sx_more1").click(function(){
    $(".sx_ul").css("height","52px");
    $("#sx_more").show();
    $("#sx_more1").hide();
  })
</script>
</body>
</html>