<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/company-banner.png) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="companydetail-top">
        <div class="warp">
            <div class="ct-left">
              <img src="images/company02.png" alt="">
            </div>
            <div class="ct-cen">
              <h2>深圳赛意法微电子有限公司</h2>
              <p class="mt20">
                <img src="images/dun.png" alt="">
                <span>实名</span>
              </p>
              <p class="mt20">
                <span>五险一金</span>
                <span>带薪年假</span>
                <span>年终多薪</span>
                <span>绩效奖金多</span>
              </p>
            </div>
            <div class="ct-right">
              <a href="">+关注</a>
            </div>
        </div>
    </section>
<!--  -->
<!--  -->
    <section class="companydetail-mian mt20">
        <div class="warp">
            <div class="cdm-left">
              <div class="cdml-top">
                <a href="company_detail.html" class="active">公司简介</a>
                <a href="company_detail1.html">招聘职位 ( 5 )</a>
              </div>
              <div class="cdml-box">
                <p>
                  公司是国家计委立项的重点高科技项目，为中外合资大型高科技公司，中方为深圳赛格高技术股份公司，外方为欧洲第一大半导体公司意法半导体（stmicroelectronics）, 年销售额100亿美元。外方为控股方，对公司直接进行经营管理。公司至今已累计投资达6亿美元，主要业务为集成电路的封装和测试，到2009年底，日均生产半导体元器件达到2000万只，产量占国内同行业总产量的15%。 目前公司共有员工超过5000人。公司位于环境优美的福田保税区，为员工提供良好的福利和发展机会。
                </p>
                <p>
                  公司是国家计委立项的重点高科技项目，为中外合资大型高科技公司，中方为深圳赛格高技术股份公司，外方为欧洲第一大半导体公司意法半导体（stmicroelectronics）, 年销售额100亿美元。外方为控股方，对公司直接进行经营管理。公司至今已累计投资达6亿美元，主要业务为集成电路的封装和测试，到2009年底，日均生产半导体元器件达到2000万只，产量占国内同行业总产量的15%。 目前公司共有员工超过5000人。公司位于环境优美的福田保税区，为员工提供良好的福利和发展机会。
                </p>
                <p>
                  公司是国家计委立项的重点高科技项目，为中外合资大型高科技公司，中方为深圳赛格高技术股份公司，外方为欧洲第一大半导体公司意法半导体（stmicroelectronics）, 年销售额100亿美元。外方为控股方，对公司直接进行经营管理。公司至今已累计投资达6亿美元，主要业务为集成电路的封装和测试，到2009年底，日均生产半导体元器件达到2000万只，产量占国内同行业总产量的15%。 目前公司共有员工超过5000人。公司位于环境优美的福田保税区，为员工提供良好的福利和发展机会。
                </p>
                <h2>工作地址</h2>
                <p>广东省深圳市福田区福田保税区桃花路16号 <a href="">显示地图 </a></p>
              </div>
            </div>
            <div class="cdm-right">
              <div class="cdmr-box">
                <h2>基本信息</h2>
                <p class="p1">中外合营（合资、合作）</p>
                <p class="p2">2000以上</p>
                <p class="p3">电子/微电子技术/集成电路</p>
                <p class="p4">广东-深圳</p>
              </div>
              <div class="cdmr-box mt20">
                <h2>联系方式</h2>
                <p class="p5">张先生</p>
                <p class="p6">17603022001</p>
                <p class="p7"><a href=""><img class="mt5" src="images/ico10.png" alt=""></a></p>
              </div>
              <div class="cdmr-box mt20">
                <h2>该公司其他职位</h2>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
              </div>
            </div> 
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    // 搜索下拉
    $('.select li').click(function(){ 
        var sl_zhi = $(this).text();
        $('.select input').val(sl_zhi);
    })

    //职位筛选
    $('#chenshi01 span').click(function(){
        $('#chenshi02').show(300);
        $('#chenshi02').text($(this).text());
    })
    $('#chenshi02').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })

    //清空所选
    $('#shanchu').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })
</script>