<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/zhaopin-banner.png) center no-repeat;">
        <div class="isearch-div">
            <ul class="select">
                <input type="text" value="全文" readonly><i></i>
                <li>全文</li>
                <li>企业</li>
                <li>职位</li>
            </ul>
            <input type="text" class="intput" placeholder="请输入关键词 / 职位名 / 企业名">
            <input type="submit" class="submit" value="搜　索">
        </div>
    </section>
<!-- banner end -->
<!--  -->
    <section class="zhaopin-top mt20">
        <div class="warp">
            <div class="zt-tit">
                <div class="ztt-li" id="chenshi01">
                    <p>城区细分：</p>                                                                
                    <span>不限</span>
                    <span>莞城区</span>
                    <span>东城区</span>
                    <span>南城区</span>
                    <span>万江区</span>
                    <span>松山湖</span>
                    <span>长安镇</span>
                    <span>虎门镇</span>
                    <span>石龙镇</span>
                    <span>寮步镇</span>
                </div>
            </div>
            <div class="zt-span">
                <div class="ztt-li">
                    <p>已选条件：</p>                                                                
                    <span id="chenshi02">城区细分</span>
                    <a href="javascript:;" class="qinkon" id="shanchu"></a>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!--  -->
    <section class="company-main mt20">
        <div class="warp">
            <div class="cm-ul">
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
                <div class="cm-li">
                   <div class="img">
                       <img src="images/company01.png" alt="">
                   </div>
                   <div class="box">
                        <div>
                           <a href="company_detail.html"><h2>南京瑞秀人力资源有限公司</h2></a>
                           <span>9分钟前</span>
                        </div>
                        <div class="mt10">
                            辽宁省 | 劳务公司 | 20-100人 | <a href="company_detail.html" style="color: #00ae66">在招职位（100）</a>
                        </div>
                        <div class="mt10">
                            <p>辽宁国际对外经济合作有限公司是辽宁省国际经济技术合作集团有限责任公司在大连设立的全资子公司，公司的主要业务是为辽宁国际合作集团提供劳务合作咨询服务及自营和代理各类商品和技术的进出口、预包装食品、化妆品、保健食品的销售。 公司的国际经济技术合作业务始于1993年。公司的国际经济技术合作业务始于1993年</p>
                        </div>
                   </div>
                </div>
            </div>
            <div class="page">
                <div>
                    <ul class="pagination">
                        <li class="disabled"><span>上一页</span></li> 
                        <li class="active"><span>1</span></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li> 
                        <li><a href="">下一页</a></li>
                    </ul>            
                </div>
            </div> 
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    // 搜索下拉
    $('.select li').click(function(){ 
        var sl_zhi = $(this).text();
        $('.select input').val(sl_zhi);
    })

    //职位筛选
    $('#chenshi01 span').click(function(){
        $('#chenshi02').show(300);
        $('#chenshi02').text($(this).text());
    })
    $('#chenshi02').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })

    //清空所选
    $('#shanchu').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })
</script>