<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/feedback-banner.jpg) center no-repeat;">
    </section>
<!-- banner end -->
<!--  -->
    <section class="feedback-main mt20">
        <div class="warp">
            <div class="select">
                <select>
                    <option value="">意见类型</option>
                    <option value="">反馈</option>
                    <option value="">意见</option>
                </select>
            </div>
            <div class="phone mt30">
                联系方式 : 13422081817
            </div>
            <textarea class="mt30" placeholder="问题描述 : 请输入您的建议"></textarea>
            <div class="btn mt30">
                <a href="">提交问题</a>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    
</script>