<footer>
    <div class="footer mt20">
        <div class="warp">
            <dl class="start">
                <dt>劳务派遣 - 三亿普工共同的家园</dt>
                <dd>专门为需要招聘普工工种的企业和需要求职的普工工友提供一个专业、高效的招聘、求职平台，打造中国三亿普工值得信赖的五星级家园。</dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">网站简介</a></dd>
                <dd><a href="">网站声明</a></dd>
                <dd><a href="">网站地图</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="">意见反馈</a></dd>
                <dd><a href="">微博</a></dd>
                <dd><a href="">服务电话</a></dd>
            </dl>
            <dl>
                <dt>协议帮助</dt>
                <dd><a href="">用户协议</a></dd>
                <dd><a href="">网站帮助</a></dd>
            </dl>
            <dl class="end">
                <dt>微信公众号</dt>
                <img src="images/footer-weixin.png" alt="">
            </dl>
        </div>
    </div>
    <div class="copy">
        <div class="warp">
            <p>©Copyright 2018 云天下, 劳务派遣互联科技有限公司,  ·  </p><a href="">粤ICP备15032808号-1</a>
        </div>
    </div>
</footer>