<header>
    <div class="header-top">
        <div class="warp">
            <a href="">广州 <span>[ 切换城市 ]</span></a>
            <div class="pdt-right">
                <a href="" class="pdt-wx">微信找工作</a>
                <a href="../GTindex/login.html" class="pdt-qy">工头登录</a>
                <a href="login.html" class="pdt-qz">求职者登录</a>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="warp">
            <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
            <ul class="hdn-nav">
                <li class="nav-active">
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="recruitment.html">招聘信息</a>
                </li>
                <li>
                    <a href="company.html">劳务公司</a>
                </li>
                <li>
                    <a href="talent.html">人才库</a>
                </li>
                <li>
                    <a href="news.html">资讯中心</a>
                </li>
                <li>
                    <a href="feedback.html">意见/建议</a>
                </li>
            </ul>
        </div>
    </div>
</header>