<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- 搜索 -->
    <section class="index-search" style="background: url(images/index-banner.jpg) center no-repeat;">
        <div class="isearch-div">
            <ul class="select">
                <input type="text" value="全文" readonly><i></i>
                <li>全文</li>
                <li>企业</li>
                <li>职位</li>
            </ul>
            <input type="text" class="intput" placeholder="请输入关键词 / 职位名 / 企业名">
            <input type="submit" class="submit" value="搜　索">
        </div>
    </section>
<!-- 搜索 end -->
<!-- 职位推荐 -->
    <div class="index-main">
        <div class="warp">
            <section class="index-zhiweitj">
                <div class="title mt15">
                    <h2>名企推荐</h2>
                    <a href="" class="fr"><img src="images/zhiweitj01.png" alt=""></a>
                </div>
                <div class="ul">
                    <ul>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                        <li><a href="">
                            <div class="img">
                                <img src="images/index-zhiweitj02.jpg" alt="">
                                <p>在招<b> 50</b>人</p>
                            </div>
                            <div class="box">
                                <div class="logo"><img src="images/zhiweitj02.png" alt=""></div>
                                <h3>北京万向天乾科技有限公司</h3>
                            </div></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="index-zhiwei02 mt15">
                <div class="iz02-left">
                    <ul class="title">
                        <li class="active">热门职位</li>
                        <li>最新职位</li>
                        <li>高薪职位</li>
                        <a href=""><img class="more" src="images/zhiwei02-1.jpg" alt=""></a>
                    </ul>
                    <div class="tbox">
                        <div style="display: block;">
                            <ul>
                                <li>
                                    <div class="biaoqian01"></div>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/cn.png" alt=""></p></a>
                                        <a href=""><h2>中国外企企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/en.png" alt=""></p></a>
                                        <a href=""><h2>中国外企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="biaoqian01"></div>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/cn.png" alt=""></p></a>
                                        <a href=""><h2>中国外企企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/en.png" alt=""></p></a>
                                        <a href=""><h2>中国外企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                                                    <li>
                                    <div class="biaoqian01"></div>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/cn.png" alt=""></p></a>
                                        <a href=""><h2>中国外企企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/en.png" alt=""></p></a>
                                        <a href=""><h2>中国外企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                                                    <li>
                                    <div class="biaoqian01"></div>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/cn.png" alt=""></p></a>
                                        <a href=""><h2>中国外企企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/en.png" alt=""></p></a>
                                        <a href=""><h2>中国外企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                                                                    <li>
                                    <div class="biaoqian01"></div>
                                    <div class="li-zhiwei">
                                        <div>
                                            <a href=""><h2>搬砖工</h2></a>
                                            <img src="images/zhiwei02-3.png" alt="">
                                            <img src="images/zhiwei02-4.png" alt="">
                                        </div>
                                        <div>
                                            <span class="col-cen">5K-8K/月</span>
                                            <span>广州</span>
                                            <span>18-45岁</span>
                                            <span>不限工作经验</span>
                                        </div>
                                    </div>
                                    <div class="li-qiye">
                                        <a href=""><p class="lq-logo"><img src="images/cn.png" alt=""></p></a>
                                        <a href=""><h2>中国外企企有限公司</h2></a>
                                        <div>
                                            <span>100-499人</span>
                                            <span>房地产/建筑/建材/工程</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p class="more">
                                <a href="" class="more">更多职位</a>
                            </p>
                        </div>
                        <div>最新职位</div>
                        <div>高薪职位</div>
                    </div>
                </div>
                <div class="iz02-right">
                    <div class="title bg-cen col-bai">热门名企</div>
                    <div class="ul">
                        <ul>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-6.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                            <li><a href="">
                                <div class="img"><img src="images/zhiwei02-7.png" alt=""></div>
                                <p>北京万向天乾科技有限公司</p></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="index-zhiwei03 mt15">
                <div class="iz03-left">
                    <ul>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                        <li>
                            <div class="div">
                                <a href=""><h2>国家工程急招大小工杂工水泥工</h2></a>
                                <b>5K-8K/月</b>
                            </div>
                            <div class="div">
                                <span class="col-33">组装工</span>
                                <span>龙华新区</span>
                                <span>深圳市正雄电子科技有限公司</span>
                            </div>
                            <div class="div">
                                <p>话补</p>
                                <p>房补</p>
                                <p>五险一金</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="iz03-right">
                    <div class="title">热门职位</div>
                    <ul>
                        <li><a href="">普工</a></li>
                        <li><a href="">车工/铣工</a></li>
                        <li><a href="">安装/维修工</a></li>
                        <li><a href="">安装/维修工</a></li>
                        <li><a href="">模具工</a></li>
                        <li><a href="">建筑/装修工</a></li>
                        <li><a href="">电工</a></li>
                        <li><a href="">其他</a></li>
                    </ul>
                    <a href="" class="more">更多职位  ></a>
                </div>
            </section>

            <section class="index-zhiwei04 mt15">
                <div class="iz04-left">
                    <ul class="title">
                        <li class="active">必读文章</li>
                        <li>国际劳务</li>
                        <li>劳务新闻</li>
                        <li>劳务纠纷</li>
                        <li>劳劫法苑</li>
                        <li>职场观察</li>
                    </ul>
                    <div class="tbox">
                        <div style="display: block;">
                            <ul class="iz04_tbleft">
                                <li><a href="">
                                    <img src="images/zhiweitj04-1.png" alt="">
                                    <p>如何了解到最新的出国劳务信息如何了解到最新的出国劳务信息</p></a>
                                </li>
                                <li><a href="">
                                    <img src="images/zhiweitj04-1.png" alt="">
                                    <p>如何了解到最新的出国劳务信息</p></a>
                                </li>
                            </ul>
                            <ul class="iz04_tbright">
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                                <li><a href="">
                                    <p>出国打工有年龄限制吗？多少岁可以出国劳务？</p>
                                    <span>2018-10-22</span></a>
                                </li>
                            </ul>
                        </div>
                        <div>国际劳务</div>
                        <div>劳务新闻</div>
                        <div>劳务纠纷</div>
                        <div>劳劫法苑</div>
                        <div>职场观察</div>
                    </div>
                </div>
                <div class="iz04-right">
                    <div class="title">热点资讯</div>
                    <dl><a href="">
                        <dt>1</dt>
                        <dd>出国打工有年龄限制吗？多少岁可以出国劳务？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>2</dt>
                        <dd>出国劳务都有哪些风险？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>3</dt>
                        <dd>出国打工有年龄限制吗？多少岁可以出国劳务？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>4</dt>
                        <dd>出国劳务都有哪些风险？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>5</dt>
                        <dd>出国打工有年龄限制吗？多少岁可以出国劳务？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>6</dt>
                        <dd>出国劳务都有哪些风险？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>7</dt>
                        <dd>出国打工有年龄限制吗？多少岁可以出国劳务？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>8</dt>
                        <dd>出国劳务都有哪些风险？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>9</dt>
                        <dd>出国打工有年龄限制吗？多少岁可以出国劳务？</dd></a>
                    </dl>
                    <dl><a href="">
                        <dt>10</dt>
                        <dd>出国劳务都有哪些风险？</dd></a>
                    </dl>
                </div>
            </section>

            <section class="index-zhiwei05 mt15">
                <div class="z05-left">
                    <i><img src="images/zhiwei05-1.png" alt=""></i>
                    <b>友情链接</b>
                    <a href="">链接申请入口+</a>
                </div>
                <div class="z05-right">
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                    <a href="">温州人才网</a>
                </div>
            </section>
        </div>
    </div>
<!-- 职位推荐 end -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>

    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })
    // 搜索下拉
    $('.select li').click(function(){ 
        var sl_zhi = $(this).text();
        $('.select input').val(sl_zhi);
    })
    // 职位切换
    $('.iz02-left .title li').mouseover(function(){ 
        $(this).addClass("active").siblings().removeClass("active");
        var index=$(this).index();
        $(".iz02-left .tbox > div").eq(index).show().siblings().hide();

    })
    // 新闻切换
    $('.iz04-left .title li').mouseover(function(){ 
        $(this).addClass("active").siblings().removeClass("active");
        var index=$(this).index();
        $(".iz04-left .tbox > div").eq(index).show().siblings().hide();

    })
</script>