<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <section  class="login-body">
        <div class="warp">
            <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
            <div class="box">
                <div class="lewm"></div><img class="lewm2" src="images/login-box-ewm2.png" alt="">
                <div class="lbox1">
                    <div class="lb-left">
                        <ul class="tab">
                            <li class="active">密码登录</li>
                            <li>验证码登录</li>
                        </ul>
                        <div class="tbox">
                            <div style="display: block;">
                                <form action="userindex.html">
                                    <label>
                                        <input type="text" placeholder="请输入常用手机号/邮箱">
                                    </label>
                                    <label>
                                        <input type="text" placeholder="请输入密码">
                                    </label>
                                    <a href="wanji-password.html">忘记密码？</a>
                                    <label>
                                        <input type="submit" class="submit" value="登　录">
                                    </label>
                                </form>
                            </div>
                            <div>
                                <form action="userindex.html">
                                    <label>
                                        <input type="text" placeholder="请输入常用手机号">
                                        <input id="yzm" type="button" class="yzm" value="获取验证码" onClick="click1()">
                                    </label>
                                    <label>
                                        <input type="text" placeholder="请输入验证码">
                                    </label>
                                    <label>
                                        <input type="submit" class="submit" value="登　录">
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="lb-right">
                        <p>还没有账号：</p>
                        <a href="registered.html"><img src="images/login-zhuce.png" alt=""></a>
                    </div>
                </div>
                <div class="lpc"></div><img class="lpc2" src="images/login-box-pc2.png" alt="">
                <div class="lbox2">
                    <img class="logo1" src="images/logo.png" alt="">
                    <p>1秒即登录，方便又安全</p>
                    <div class="img">
                        <img src="images/footer-weixin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section >
</body>
</html>
<script>
    // 微信 PC账号端登录切换
    $('.box .lewm').click(function(){
        $('.box .lewm').hide(300);
        $('.box .lpc').show(300);
        $('.box .lbox1').hide(300);
        $('.box .lbox2').show(300);
        $('.box .lewm2').hide(300);
        $('.box .lpc2').show(300);
    })
    $('.box .lpc').click(function(){
        $('.box .lewm').show(300);
        $('.box .lpc').hide(300);
        $('.box .lbox1').show(300);
        $('.box .lbox2').hide(300);
        $('.box .lewm2').show(300);
        $('.box .lpc2').hide(300);
    })

    // 账号登录 验证码登录切换
    $('.lb-left .tab li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var index = $(this).index();
        $('.lb-left .tbox>div').eq(index).show().siblings().hide();
    })

    //倒计时验证码
    var yzm = document.getElementById("yzm");
    var number=60;
    function click1(){
        yzm.value=number+"秒";
        number=number-1;
        //当计数为0的时候，还原内容 并将number=60
        if(number<0){
            yzm.removeAttribute("disabled");
            yzm.value="获取验证码";
            number=60;
        }else{
            yzm.setAttribute("disabled",false);
            setTimeout("click1()",1000);
        }
    }
</script>