<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/news-banner.jpg) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="news-main mt20">
        <div class="warp">
            <div class="news-mleft">
                <ul class="nm-tab">
                    <li class="active"><a href="">必读文章</a></li>
                    <li><a href="">劳务快讯</a></li>
                    <li><a href="">劳务新闻</a></li>
                    <li><a href="">劳务纠纷</a></li>
                    <li><a href="">劳动法苑</a></li>
                    <li><a href="">职场观察</a></li>
                </ul>
                <div class="nm-box">
                    <div class="news-li">
                        <a href="news_detail.html"><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href="news_detail.html"><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                    <div class="news-li">
                        <a href=""><div class="img"><img src="images/news01.png" alt=""></div></a>
                        <dl>
                            <a href=""><dt>如何查询出国劳务公司是否有合法正规资质？</dt></a>
                            <span>2018-04-23</span>
                            <dd>身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深，但是每天都会有新的问题新的情况出现，每天咨询的问题有很多，其实无外乎就那几类。今天，我先回复一个被问得最多的问题——“你们公司是正规的么？我怎么不知道您们是不是骗人的？”</dd>
                        </dl>
                    </div>
                </div>
                <div class="page">
                    <div>
                        <ul class="pagination">
                            <li class="disabled"><span>上一页</span></li> 
                            <li class="active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li> 
                            <li><a href="">下一页</a></li>
                        </ul>            
                    </div>
                </div>
            </div>
            <div class="news-mright">
                <div class="tit">热门资讯</div>
                <ul>
                    <li><a href="">身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深</a></li>
                    <li><a href="">江苏如皋市外派劳务信息网拟于近期</a></li>
                </ul>
                <div class="tit mt20">推荐资讯</div>
                <ul>
                    <li><a href="">身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深</a></li>
                    <li><a href="">江苏如皋市外派劳务信息网拟于近期</a></li>
                </ul>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })
</script>