<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/news-banner.jpg) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="news-main mt20">
        <div class="warp">
            <div class="news-mleft">
                <div class="news-detail">
                    <h1>如何查询劳务公司是否有合法正规资质？</h1>
                    <span>日期：2018-04-23  浏览 1189 次</span>
                    <div class="content">
                        <p>劳务派遣主要集中在公有制企业和机关事业单位，部分央企甚至有超过2/3的员工属于劳务派遣。部分垄断性行业的用工单位通过大量使用劳务派遣人员的方式，在不增加或压缩正式员工编制的前提下，既保证了正式职工尤其是中高层管理人员享受尽可能高的工资待遇，又人为绕开工资总额控制这条“红线”，使工资总额控制制度形同虚设。部分单位在用工中大量使用劳务派遣人员，并以“劳务费”形式支付其工资报酬，变相降低本单位工资实际支付额度，从而使“劳务费”成了部分国有企事业单位逃避工资总额控制的“调节阀”。</p>
                        <span>劳务派遣主要集中在公有制企业和机关事业单位，部分央企甚至有超过2/3的员工属于劳务派遣。部分垄断性行业的用工单位通过大量使用劳务派遣人员的方式，在不增加或压缩正式员工编制的前提下，既保证了正式职工尤其是中高层管理人员享受尽可能高的工资待遇，又人为绕开工资总额控制这条“红线”，使工资总额控制制度形同虚设。部分单位在用工中大量使用劳务派遣人员，并以“劳务费”形式支付其工资报酬，变相降低本单位工资实际支付额度，从而使“劳务费”成了部分国有企事业单位逃避工资总额控制的“调节阀”。</span>
                    </div>
                    <div class="bottom">
                        <p class="fl">上一条： <a href="">没有了  </a></p>
                        <p class="fr">下一条： <a href="">出国打工前需要做哪些事情?  </a></p>
                    </div>
                </div>

            </div>
            <div class="news-mright">
                <div class="tit">热门资讯</div>
                <ul>
                    <li><a href="">身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深</a></li>
                    <li><a href="">江苏如皋市外派劳务信息网拟于近期</a></li>
                </ul>
                <div class="tit mt20">推荐资讯</div>
                <ul>
                    <li><a href="">身处境外劳务人才输出这一大行业，虽然还不比不上公司里的师傅长辈们经验深</a></li>
                    <li><a href="">江苏如皋市外派劳务信息网拟于近期</a></li>
                </ul>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })
</script>