<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/zhaopin-banner.png) center no-repeat;">
    </section>
<!-- banner end -->
<!--  -->
     <section class="companydetail-mian mt20">
        <div class="warp">
            <div class="cdm-left">
            <div class="cdml-zhiwei">
                <div class="top">
                    <p class="tit1">奥地利啤酒厂普工</p>
                    <p class="tit2">15K-20K元/月</p>
                    <a href="" class="btn2">投递</a>
                    <a href="" class="btn1">收藏</a>
                </div>
                <p class="mt10">北京 | 33人 | 不限工作经验 | 不限学历</p>
                <div class="bottom mt15">
                    <span>五险一金</span>
                    <span>带薪年假</span>
                    <span>年终多薪</span>
                    <span>绩效奖金多</span>
                </div>
            </div>
            <div class="cdml-fzr">
                <div class="img"><img src="images/index-zhiweitj02.jpg" alt=""></div>
                <p>刘总</p>
                <p>深圳得元网络科技有限公司 运营负责人</p>
            </div>
              <div class="cdml-box">
                <h2>职位描述</h2>
                <p>
                    一、招聘职位：<br>
                    食品包装工、加工员、搬运工、啤酒厂流水线普工、清洁工、叉车司机、送货司机。<br>
                    招聘要求：<br>
                    1、年龄在20—55周岁。<br>
                    2、技术工需2年以上工作经验。其他工种无经验均可。<br>
                    3、身体健康，吃苦耐劳，服从工作，并能遵守劳动合同。<br>
                    4、本人和亲属在对应国家无拒签史及非法滞留史。<br>
                    5、在国内外无犯罪记录。<br>
                    6、身体健康，无先天性疾病及传染病。<br>
                    合同期：总期四年，二年一签（二年合同期满后可再续签二年合同）<br>
                    工资发放：按月足额发放（发放方式以当地货币发放到本人银行卡）。加班工资则按周以当地货币现金发放。<br>
                    三、福利待遇：<br>
                    1、月 收 入: 普工税后月薪3500欧元/月（约人民币27000元）；司机税后月薪3600欧元/月（约人民币28000元）<br>
                    2、奖金、福利，及其它收入另计。<br>
                    3、合同期内由雇主负责办理重大意外偿险、健康保险等各类保险。<br>
                    4、每天工作8小时，一周工作5天。每月固定加班时间48小时以上，加班按平常1.5倍计算。<br>
                    5、根据个人表现，每年有15天带薪年假（回国往返机票雇主报销）。<br>
                    6、合同期内由雇主免费提供食宿。<br>
                </p>
                <h2>工作地址</h2>
                <p>广东省深圳市福田区福田保税区桃花路16号 <a href="">显示地图 </a></p>
              </div>
            </div>
            <div class="cdm-right">
              <div class="cdmr-box">
                <div class="logo">
                    <img src="images/company02.png" alt="">
                </div>
                <span>深圳赛意法微电子有限公司</span>
                <p class="p1">中外合营（合资、合作）</p>
                <p class="p2">2000以上</p>
                <p class="p3">电子/微电子技术/集成电路</p>
                <p class="p4">广东-深圳</p>
              </div>
              <!-- <div class="cdmr-box mt20">
                <h2>联系方式</h2>
                <p class="p5">张先生</p>
                <p class="p6">17603022001</p>
                <p class="p7"><a href=""><img class="mt5" src="images/ico10.png" alt=""></a></p>
              </div> -->
              <div class="cdmr-box mt20">
                <h2>该公司其他职位</h2>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
                <dl>
                  <dt>
                    <a href="">深圳电子厂直招普工</a>
                    <span>2万4-3万/月</span>
                  </dt>
                  <dd>深圳/宝安区 | 学历不限 | 2~5年</dd>
                </dl>
              </div>
            </div> 
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

</script>