<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <section  class="login-body">
        <div class="warp">
            <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
            <div class="box" style="height: 580px;">
                <!-- <div class="lewm"></div><img class="lewm2" src="images/login-box-ewm2.png" alt=""> -->
                <div class="lbox1">
                    <div class="lb-left">
                        <ul class="tab">
                            <li class="active">账号注册</li>
                        </ul>
                        <div class="tbox">
                            <div style="display: block;">
                                <label>
                                    <input type="text" placeholder="请输入常用手机号">
                                    <input id="yzm" type="button" class="yzm" value="获取验证码" onClick="click1()">
                                </label>
                                <label>
                                    <input type="text" placeholder="请输入验证码">
                                </label>
                                <label>
                                    <input type="paaword" placeholder="请输入密码">
                                </label>
                                <label>
                                    <input type="paaword" placeholder="请确认密码">
                                </label>
                                <label>
                                    <input type="submit" class="submit" value="注　册">
                                </label>
                                <label>
                                    <p>注册代表你已同意<a href="">「劳务派遣网协议」</a></p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="lb-right">
                        <p>还没有账号：</p>
                        <a href="login.html"><img src="images/login-denglu.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section >
</body>
</html>
<script>
    //倒计时验证码
    var yzm = document.getElementById("yzm");
    var number=60;
    function click1(){
        yzm.value=number+"秒";
        number=number-1;
        //当计数为0的时候，还原内容 并将number=60
        if(number<0){
            yzm.removeAttribute("disabled");
            yzm.value="获取验证码";
            number=60;
        }else{
            yzm.setAttribute("disabled",false);
            setTimeout("click1()",1000);
        }
    }
</script>