<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/talent-banner.jpg) center no-repeat;">
    </section>
<!-- banner end -->
<!--  -->
    <section class="talentdetail-main mt20">
        <div class="warp">
            <div class="tmtop">
                <div class="tmtop-tx"><img src="images/news01.png" alt=""></div>
                <div class="tmtop-xx">
                    <div>
                        <h2>张先生</h2>
                        <span>手机已认证</span>
                    </div>
                    <div>
                        <p>男  |  28岁    |  高中  |  1年以下工作经验  |  未婚</p>
                    </div>
                    <div>
                        <p>户籍：汉</p>
                    </div>
                    <div>
                        <p>现居住：辽宁省大连市</p>
                    </div>
                    <div>
                        <b>会开车</b>
                        <b>吃苦耐劳</b>
                    </div>
                </div>
                <div class="tmtop-time">
                    <p>更新时间：<span>23小时前</span></p>
                </div>
            </div>
            <div class="tmbox">
                <h2 class="h2-1">求职意向</h2>
                <p><b>期望工作：</b>技术工种</p>
                <p><b>期望工资：</b>1万~1万5/月</p>
                <p><b>意向国家：</b>想在 新加坡,日本,新西兰 工作</p>
                <p><b>求职状态：</b>想找到合适的工作，尽快出国</p>
                <ul class="lainxi">
                    <li class="li1">33*****089</li>
                    <li class="li2">q1*****089</li>
                    <li class="li3">151****4031</li>
                    <li class="li4">33897*****qq.com</li>
                </ul>
                <a href="" class="chakan">获取联系方式</a>
            </div>
            <div class="tmbox">
                <h2 class="h2-2">自我描述</h2>
                <p>能吃苦耐劳,性格比较直</p>
            </div>
            <div class="tmbox">
                <h2 class="h2-3">教育经历</h2>
                <div>
                    <div class="time1">
                        <p>2005-5 至 2007-7</p>
                        <span>[2年2个月]</span>
                    </div>
                    <div class="time2">
                        <span>初中</span><span>辽渔技校</span><span>数控车</span>
                    </div>
                </div>
                <div>
                    <div class="time1">
                        <p>2005-5 至 2007-7</p>
                        <span>[2年2个月]</span>
                    </div>
                    <div class="time2">
                        <span>初中</span><span>辽渔技校</span><span>数控车</span>
                    </div>
                </div>
            </div>
            <div class="tmbox">
                <h2 class="h2-4">工作经历<span>（TA工作了2年，共做了1份工作）</span></h2>
                <div>
                    <div class="time1">
                        <p>2005-5 至 2007-7</p>
                        <span>[2年2个月]</span>
                    </div>
                    <div class="time2">
                        <span>操作工</span><span>大连中盛金属有限公司</span>
                        <p>工作职责：加工汽车配件</p>
                    </div>
                </div>
            </div>
            <div class="tmbox">
                <h2 class="h2-5">语言能力</h2>
                <ul class="lainxi2">
                    <li>
                        <p>普通话</p>
                        <span>熟练掌握</span>
                    </li>
                    <li>
                        <p>日语</p>
                        <span>基础入门</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    // 搜索下拉
    $('.select li').click(function(){ 
        var sl_zhi = $(this).text();
        $('.select input').val(sl_zhi);
    })

    //职位筛选
    $('#chenshi01 span').click(function(){
        $('#chenshi02').show(300);
        $('#chenshi02').text($(this).text());
    })
    $('#chenshi02').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })

    $('#gongzi01 span').click(function(){
        $('#gongzi02').show(300);
        $('#gongzi02').text($(this).text());
    })
    $('#gongzi02').click(function(){
        $('#gongzi02').hide(300);
        $('#gongzi02').text('');
    })

    $('#shengfen01').change(function(){
        $('#shengfen02').show(300);
        $('#shengfen02').text($(this).children('option:selected').text());
    })
    $('#shengfen02').click(function(){
        $('#shengfen02').hide(300);
        $('#shengfen02').text('');
    })

    $('#xingzhi01').change(function(){
        $('#xingzhi02').show(300);
        $('#xingzhi02').text($(this).children('option:selected').text());
    })
    $('#xingzhi02').click(function(){
        $('#xingzhi02').hide(300);
        $('#xingzhi02').text('');
    })

    $('#xueli01').change(function(){
        $('#xueli02').show(300);
        $('#xueli02').text($(this).children('option:selected').text());
    })
    $('#xueli02').click(function(){
        $('#xueli02').hide(300);
        $('#xueli02').text('');
    })

    $('#jingyan01').change(function(){
        $('#jingyan02').show(300);
        $('#jingyan02').text($(this).children('option:selected').text());
    })
    $('#jingyan02').click(function(){
        $('#jingyan02').hide(300);
        $('#jingyan02').text('');
    })

    //清空所选
    $('#shanchu').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
        $('#gongzi02').hide(300);
        $('#gongzi02').text('');
        $('#shengfen02').hide(300);
        $('#shengfen02').text('');
        $('#xingzhi02').hide(300);
        $('#xingzhi02').text('');
        $('#xueli02').hide(300);
        $('#xueli02').text('');
        $('#jingyan02').hide(300);
        $('#jingyan02').text('');  
    })
</script>