<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="page-banner" style="background: url(images/zhaopin-banner.png) center no-repeat;">
        <div class="isearch-div">
            <ul class="select">
                <input type="text" value="全文" readonly><i></i>
                <li>全文</li>
                <li>企业</li>
                <li>职位</li>
            </ul>
            <input type="text" class="intput" placeholder="请输入关键词 / 职位名 / 企业名">
            <input type="submit" class="submit" value="搜　索">
        </div>
    </section>
<!-- banner end -->
<!--  -->
    <section class="zhaopin-top mt20">
        <div class="warp">
            <div class="zt-tit">
                <div class="ztt-li" id="chenshi01">
                    <p>城区细分：</p>                                                                
                    <span>不限</span>
                    <span>莞城区</span>
                    <span>东城区</span>
                    <span>南城区</span>
                    <span>万江区</span>
                    <span>松山湖</span>
                    <span>长安镇</span>
                    <span>虎门镇</span>
                    <span>石龙镇</span>
                    <span>寮步镇</span>
                </div>
                <div class="ztt-li" id="gongzi01">
                    <p>工资待遇：</p>                                                                                     
                    <span>不限</span>
                    <span>6千~1万/月</span>
                    <span>1万~1万5/月</span>
                    <span>1万5~2万/月</span>
                    <span>2万以上/月</span>
                </div>
                <div class="ztt-li">
                    <p>其他：</p>
                    <select id="shengfen01">
                        <option value="">所在省份</option>
                        <option value="">广东省</option>
                        <option value="">四川省</option>
                        <option value="">江西省</option>
                    </select>
                    <select id="xingzhi01">
                        <option value="">工作性质</option>
                        <option value="">全职</option>
                        <option value="">兼职</option>
                        <option value="">暑假工</option>
                    </select>
                    <select id="xueli01">
                        <option value="">学历要求</option>
                        <option value="">小学</option>
                        <option value="">初中</option>
                        <option value="">高中</option>
                        <option value="">大专</option>
                        <option value="">本科</option>
                    </select>
                    <select id="jingyan01">
                        <option value="">工作经验</option>
                        <option value="">无工作经验</option>
                        <option value="">1年以上</option>
                        <option value="">3年以上</option>
                        <option value="">5年以上</option>
                    </select>
                </div>
            </div>
            <div class="zt-span">
                <div class="ztt-li">
                    <p>已选条件：</p>                                                                
                    <span id="chenshi02">城区细分</span>
                    <span id="gongzi02">工资待遇</span>
                    <span id="shengfen02">所在省份</span>
                    <span id="xingzhi02">工作性质</span>
                    <span id="xueli02">学历要求</span>
                    <span id="jingyan02">工作经验</span>
                    <a href="javascript:;" class="qinkon" id="shanchu"></a>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!--  -->
    <section class="zhaopin-main mt20">
        <div class="warp">
            <div class="zm-mleft" style="width: 100%;">
                <ul class="nm-tab">
                    <li class="active"><a href="">综合排序</a></li>
                    <li><a href="">更新时间</a></li>
                    <span class="span-right"><b>1</b>/3页</span>
                     <label>
                        <input type="checkbox">
                        <p>有照片</p>
                    </label>
                </ul>
                <div class="zml-ul">
                    <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="talent_detail.html" class="a1">深圳 普工</a>
                                <a href="talent_detail.html" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                    <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                     <div class="zml-li">
                        <div class="zml-li-left"><input type="checkbox"></div>
                        <div class="zml-li-cen" style="width: 920px;">
                            <div>
                                <a href="" class="a1">深圳 普工</a>
                                <a href="" class="a1">张敏</a>
                                女 | 23岁 | 高中 | 2~5年 | 广东省，深圳市，宝安区
                                <div class="a3">1小时前</div>
                            </div>
                        </div>
                        <a href=""><div class="zml-li-right">
                            <span style="margin-top: -5px; background: #ff6600; color: #fff; border-radius: 3px; border: 1px solid #ff6600;">下载简历</span>
                        </div></a>
                    </div>
                </div>
                 <div class="nm-quanxuan">
                    <input type="checkbox">
                    <span>收藏简历</span>
                    <span>批量浏览</span>
                </div>
                <div class="page">
                    <div>
                        <ul class="pagination">
                            <li class="disabled"><span>上一页</span></li> 
                            <li class="active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li> 
                            <li><a href="">下一页</a></li>
                        </ul>            
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    // 搜索下拉
    $('.select li').click(function(){ 
        var sl_zhi = $(this).text();
        $('.select input').val(sl_zhi);
    })

    //职位筛选
    $('#chenshi01 span').click(function(){
        $('#chenshi02').show(300);
        $('#chenshi02').text($(this).text());
    })
    $('#chenshi02').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
    })

    $('#gongzi01 span').click(function(){
        $('#gongzi02').show(300);
        $('#gongzi02').text($(this).text());
    })
    $('#gongzi02').click(function(){
        $('#gongzi02').hide(300);
        $('#gongzi02').text('');
    })

    $('#shengfen01').change(function(){
        $('#shengfen02').show(300);
        $('#shengfen02').text($(this).children('option:selected').text());
    })
    $('#shengfen02').click(function(){
        $('#shengfen02').hide(300);
        $('#shengfen02').text('');
    })

    $('#xingzhi01').change(function(){
        $('#xingzhi02').show(300);
        $('#xingzhi02').text($(this).children('option:selected').text());
    })
    $('#xingzhi02').click(function(){
        $('#xingzhi02').hide(300);
        $('#xingzhi02').text('');
    })

    $('#xueli01').change(function(){
        $('#xueli02').show(300);
        $('#xueli02').text($(this).children('option:selected').text());
    })
    $('#xueli02').click(function(){
        $('#xueli02').hide(300);
        $('#xueli02').text('');
    })

    $('#jingyan01').change(function(){
        $('#jingyan02').show(300);
        $('#jingyan02').text($(this).children('option:selected').text());
    })
    $('#jingyan02').click(function(){
        $('#jingyan02').hide(300);
        $('#jingyan02').text('');
    })

    //清空所选
    $('#shanchu').click(function(){
        $('#chenshi02').hide(300);
        $('#chenshi02').text('');
        $('#gongzi02').hide(300);
        $('#gongzi02').text('');
        $('#shengfen02').hide(300);
        $('#shengfen02').text('');
        $('#xingzhi02').hide(300);
        $('#xingzhi02').text('');
        $('#xueli02').hide(300);
        $('#xueli02').text('');
        $('#jingyan02').hide(300);
        $('#jingyan02').text('');  
    })  
</script>