<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/user.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="user-banner" style="background: url(images/user-banner.png) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="user-main mt20">
        <div class="warp">
            <div class="user-left">
                <div>
                    <div class="ul-tx"><img src="images/index-zhiweitj02.jpg" alt=""></div>
                    <div class="mt10"><h2>姓名</h2></div>
                    <div class="mt10"><p>简历完整度：50%<span>（差）</span></p></div>
                </div>
                <ul class="menu mt20">
                    <li>
                        <a href="userindex.html" class="img1">
                            <img src="images/ico24.png" alt="">
                            <p>我的简历</p>
                        </a>
                        <a href="userindex.html" class="img2">
                            <img src="images/ico24-1.png" alt="">
                            <p>我的简历</p>
                        </a>
                    </li>
                    <li>
                        <a href="userjob.html" class="img1">
                            <img src="images/ico25.png" alt="">
                            <p>求职管理</p>
                        </a>
                        <a href="userjob.html" class="img2">
                            <img src="images/ico25-1.png" alt="">
                            <p>求职管理</p>
                        </a>
                    </li>
                    <li>
                        <a href="usercollection.html" class="img1">
                            <img src="images/ico26.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                        <a href="usercollection.html" class="img2">
                            <img src="images/ico26-1.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="useraccount.html"class="img1">
                            <img src="images/ico27.png" alt="">
                            <p>账号管理</p>
                        </a>
                        <a href="useraccount.html" class="img2">
                            <img src="images/ico27-1.png" alt="">
                            <p>账号管理</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user-right">
                <div class="user-rtab">
                    <a href="useraccount.html" class="active">账号安全</a>
                    <!-- <a href="usercollection1.html">关注的企业</a> -->
                </div>
                <div class="user-rbox">
                    <div class="user-rli2">
                        <div class="username">用户名</div>
                        <p>t6096jtqr</p>
                        <a href="javascript:;" id="username-xg">修改</a>
                    </div>
                    <div class="user-rli2">
                        <div class="userpwd">密码</div>
                        <p>上次登录时间：<span>2018-10-30 15:02:26</span></p>
                        <a href="javascript:;" id="userpwd-xg">修改</a>
                    </div>
                    <div class="user-rli2">
                        <div class="userphone">手机</div>
                        <p>177****6096<span>（认证后可使用该手机登录账号、找回密码）</span></p>
                        <div class="rz1">已绑定</div>
                        <a href="javascript:;" id="userphone-xg">修改</a>
                    </div>
                    <div class="user-rli2">
                        <div class="userweixin">微信</div>
                        <p>bin177****6096<span></span></p>
                        <div class="rz1">已认证</div>
                        <a href="javascript:;" id="userweixin-xg">修改</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="userhtml" id="username-html">
        <div class="userhbox">
            <div class="ubtit">
                修改用户名
                <div class="gb" id="username-gb"></div>
            </div>
            <div class="ub-box">
                <label style="text-align: center; color: #ff6600">你当前的用户名是151123456789</label>
                <label>
                    <p>用户名：</p>
                    <input type="text">
                </label>
                <label>
                    <p>密　码：</p>
                    <input type="text">
                </label>
                <label>
                    <p>验证码：</p>
                    <input type="text" class="yzm" style="margin-right: 10px;">
                    <img src="images/user13.png" alt="">
                </label>
            </div>
            <div class="ub-bottom">
                <a href="" class="col1">确定</a>
                <a href="javascript:;" id="username-qx">取消</a>
            </div>
        </div>
    </div>

    <div class="userhtml" id="userpwd-html">
        <div class="userhbox">
            <div class="ubtit">
                修改密码
                <div class="gb" id="userpwd-gb"></div>
            </div>
            <div class="ub-box">
                <label>
                    <p>密　码：</p>
                    <input type="password">
                </label>
                <label>
                    <p>新密码：</p>
                    <input type="password">
                </label>
                <label>
                    <p>重复密码：</p>
                    <input type="password">
                </label>
                <label>
                    <p>验证码：</p>
                    <input type="text" class="yzm" style="margin-right: 10px;">
                    <img src="images/user13.png" alt="">
                </label>
            </div>
            <div class="ub-bottom">
                <a href="" class="col1">确定</a>
                <a href="javascript:;" id="userpwd-qx">取消</a>
            </div>
        </div>
    </div>

    <div class="userhtml" id="userphone-html">
        <div class="userhbox">
            <div class="ubtit">
                修改手机号码
                <div class="gb" id="userphone-gb"></div>
            </div>
            <div class="ub-box">
                <label style="text-align: center; color: #ff6600">你当前绑定的手机号码是151****8706</label>
                <label>
                    <p>新手机号：</p>
                    <input type="password">
                </label>
                <label>
                    <p>验证码：</p>
                    <input type="text" class="yzm" style="margin-right: 10px;">
                    <input type="button" style="width: 100px; background: #ccc;" value="发送">
                </label>
            </div>
            <div class="ub-bottom">
                <a href="" class="col1">确定</a>
                <a href="javascript:;" id="userphone-qx">取消</a>
            </div>
        </div>
    </div>

    <div class="userhtml" id="userweixin-html">
        <div class="userhbox">
            <div class="ubtit">
                修改微信
                <div class="gb" id="userweixin-gb"></div>
            </div>
            <div class="ub-box">
                <label style="text-align: center; color: #ff6600">你当前的绑定的微信是151123456789</label>
                <label>
                    <p>微　信：</p>
                    <input type="text">
                </label>
                <label>
                    <p>验证码：</p>
                    <input type="text" class="yzm" style="margin-right: 10px;">
                    <img src="images/user13.png" alt="">
                </label>
            </div>
            <div class="ub-bottom">
                <a href="" class="col1">确定</a>
                <a href="javascript:;" id="userweixin-qx">取消</a>
            </div>
        </div>
    </div>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    //用户名修改
    $('#username-xg').click(function(){
        $('#username-html').show();
    })
    $('#username-gb').click(function(){
        $('#username-html').hide();
    })
    $('#username-qx').click(function(){
        $('#username-html').hide();
    })

    //密码修改
    $('#userpwd-xg').click(function(){
        $('#userpwd-html').show();
    })
    $('#userpwd-gb').click(function(){
        $('#userpwd-html').hide();
    })
    $('#userpwd-qx').click(function(){
        $('#userpwd-html').hide();
    })

    //手机号码修改
    $('#userphone-xg').click(function(){
        $('#userphone-html').show();
    })
    $('#userphone-gb').click(function(){
        $('#userphone-html').hide();
    })
    $('#userphone-qx').click(function(){
        $('#userphone-html').hide();
    })

    //微信修改
    $('#userweixin-xg').click(function(){
        $('#userweixin-html').show();
    })
    $('#userweixin-gb').click(function(){
        $('#userweixin-html').hide();
    })
    $('#userweixin-qx').click(function(){
        $('#userweixin-html').hide();
    })
</script>