<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/user.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="user-banner" style="background: url(images/user-banner.png) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="user-main mt20">
        <div class="warp">
            <div class="user-left">
                <div>
                    <div class="ul-tx"><img src="images/index-zhiweitj02.jpg" alt=""></div>
                    <div class="mt10"><h2>姓名</h2></div>
                    <div class="mt10"><p>简历完整度：50%<span>（差）</span></p></div>
                </div>
                <ul class="menu mt20">
                    <li class="active">
                        <a href="userindex.html" class="img1">
                            <img src="images/ico24.png" alt="">
                            <p>我的简历</p>
                        </a>
                        <a href="userindex.html" class="img2">
                            <img src="images/ico24-1.png" alt="">
                            <p>我的简历</p>
                        </a>
                    </li>
                    <li>
                        <a href="userjob.html" class="img1">
                            <img src="images/ico25.png" alt="">
                            <p>求职管理</p>
                        </a>
                        <a href="userjob.html" class="img2">
                            <img src="images/ico25-1.png" alt="">
                            <p>求职管理</p>
                        </a>
                    </li>
                    <li>
                        <a href="usercollection.html" class="img1">
                            <img src="images/ico26.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                        <a href="usercollection.html" class="img2">
                            <img src="images/ico26-1.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                    </li>
                    <li>
                        <a href="useraccount.html"class="img1">
                            <img src="images/ico27.png" alt="">
                            <p>账号管理</p>
                        </a>
                        <a href="useraccount.html" class="img2">
                            <img src="images/ico27-1.png" alt="">
                            <p>账号管理</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user-right">
                <h2>
                    我的简历
                    <span class="span1" id="kai">简历已开启</span>
                    <span class="span2" id="guan">简历已关闭</span>
                </h2>
                <ul class="ul1">
                    <li>
                        <p>完整度（差）</p>
                        <span>50%</span>
                    </li>
                    <li>
                        <p>刷新时间</p>
                        <span>55秒前</span>
                    </li>
                    <li>
                        <p>简历被关注</p>
                        <span>3</span>
                    </li>
                    <li>
                        <p>已申请职位</p>
                        <span>0</span>
                    </li>
                    <li>
                        <p>邀请面试</p>
                        <span>0</span>
                    </li>
                </ul>
                <div class="ul2">
                    <div>
                        <h3>
                            基本资料  
                            <!-- <span class="col1">未通过</span> -->
                            <span class="col2">审核通过</span>
                        </h3>
                        <div class="xiugai" id="jiben-tit"></div>
                    </div>
                    <div class="box mt30" id="jiben-box">
                        <table>
                            <tr>
                                <td><b>姓名：</b>试试</td>
                                <td><b>性别：</b>男</td>
                            </tr>
                                <td><b>出生日期：</b>2000-01-01</td>
                                <td><b>婚否：</b>已婚</td>
                            </tr>
                            <tr>
                                <td><b>身高：</b>1.73</td>
                                <td><b>学历：</b>高中</td>
                            </tr>
                            <tr>
                                <td><b>工作经验：</b>1年以下</td>
                                <td><b>居住地：</b>四川成都会计师金华市金黄色结合实际</td>
                            </tr>
                            <tr>
                                <td><b>专业：</b>未填写</td>
                                <td><b>籍贯：</b>未填写</td>
                            </tr>
                            <tr>
                                <td><b>QQ：</b>未填写</td>
                                <td><b>微信号：</b>未填写</td>
                            </tr>
                            <tr>
                                <td><b>手机号：</b>17722606096</td>
                                <td></td>
                            </tr>
                        </table>
                        <div class="user-tx" id="usertx">
                            <img src="images/user01.png" alt="" name="userimg">
                        </div>
                    </div>
                    <div class="box2 mt30"  id="jiben-box2">
                        <div class="gb" id="jiben-gb"></div>
                        <label>
                            <p><span>* </span>姓名：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>性别：</p>
                            <input checked type="radio" name="radio"><b>男</b>
                            <input type="radio" name="radio"><b>女</b>
                        </label>
                        <label>
                            <p><span>* </span>出生日期：</p>
                            <input type="date">  
                        </label>
                        <label>
                            <p><span>* </span>婚否：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>身高：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>学历：</p>
                            <select>
                                <option value="0">请选择学历</option>
                                <option value="">小学</option>
                                <option value="">初中</option>
                                <option value="">高中</option>
                                <option value="">大专</option>
                                <option value="">本科</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>工作经验：</p>
                            <select>
                                <option value="0">请选择工作经验</option>
                                <option value="">无工作经验</option>
                                <option value="">1年及以上</option>
                                <option value="">3年及以上</option>
                                <option value="">5年及以上</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>居住地：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>专业：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>籍贯：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>QQ：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>微信号：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>手机号：</p>
                            <input type="text">  
                        </label>
                        <div class="btn mt30">
                            <a href="" class="a1">保存</a>
                            <a href="">取消</a>
                        </div>
                    </div>
                </div>
                <div class="ul2">
                    <div>
                        <h3>
                            求职意向  
                            <!-- <span class="col1">未通过</span> -->
                            <!-- <span class="col2">审核通过</span> -->
                        </h3>
                        <div class="xiugai" id="qiuzhi-tit"></div>
                    </div>
                    <div class="box mt30" id="qiuzhi-box">
                        <table>
                            <tr>
                                <td><b>求职状态：</b>没有工作，正在找</td>
                                <td><b>工作性质：</b>全职</td>
                            </tr>
                                <td><b>所在省份：</b>天津，大连</td>
                                <td><b>期望职位：</b>测量员</td>
                            </tr>
                            <tr>
                                <td><b>意向地区：</b>深圳</td>
                                <td><b>期望工资：</b>10K~15K/月</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box2 mt30"  id="qiuzhi-box2">
                        <div class="gb" id="qiuzhi-gb"></div>
                        <label>
                            <p><span>* </span>求职状态：</p>
                            <select>
                                <option value="0">请选择求职状态</option>
                                <option value="">没有工作，正在找</option>
                                <option value="">有工作，想找</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>工作性质：</p>
                            <select>
                                <option value="0">请选择工作性质</option>
                                <option value="">全职</option>
                                <option value="">兼职</option>
                                <option value="">暑假工</option>
                                <option value="">小时工</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>所在省份：</p>
                            <select>
                                <option value="0">请选择所在省份</option>
                                <option value="">天津，大连</option>
                                <option value="">四川，成都</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>期望职位：</p>
                            <select>
                                <option value="0">请选择期望职位</option>
                                <option value="">搬砖工</option>
                                <option value="">小时工</option>
                                <option value="">技术工</option>
                                <option value="">清洁工</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>意向工作地区：</p>
                            <select>
                                <option value="0">请选择意向工作地区</option>
                                <option value="">广州</option>
                                <option value="">深圳</option>
                                <option value="">东莞</option>
                            </select>  
                        </label>
                        <label>
                            <p><span>* </span>期望工资：</p>
                            <select>
                                <option value="0">请选择期望工资</option>
                                <option value="">4K~8K/月</option>
                                <option value="">6K~10K/月</option>
                                <option value="">8K~12K/月</option>
                                <option value="">10K~15K/月</option>
                            </select>  
                        </label>
                        <div class="btn mt30">
                            <a href="" class="a1">保存</a>
                            <a href="">取消</a>
                        </div>
                    </div>
                </div>
                <div class="ul2">
                    <div>
                        <h3>
                            自我描述  
                            <!-- <span class="col1">未通过</span> -->
                            <!-- <span class="col2">审核通过</span> -->
                        </h3>
                        <div class="xiugai" id="ziwo-tit"></div>
                    </div>
                    <div class="box mt30" id="ziwo-box">
                        <table>
                            <tr>
                                <td colspan=2>自我描述是你客观认识自己的基石，快来填写吧！</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box2 mt30" id="ziwo-box2">
                        <div class="gb" id="ziwo-gb"></div>
                        <label style="width: 100%">
                            <p><span>* </span>自我描述：</p>
                            <textarea></textarea>
                        </label>
                        <div class="btn mt30">
                            <a href="" class="a1">保存</a>
                            <a href="">取消</a>
                        </div>
                    </div>
                </div>
                <div class="ul2">
                    <div>
                        <h3>
                            教育经历  
                            <!-- <span class="col1">未通过</span> -->
                            <!-- <span class="col2">审核通过</span> -->
                        </h3>
                        <div class="xiugai2" onclick="jiaoyuXz()"></div>
                    </div>
                    <div class="box mt30">
                    <div class="dli" id="jiaoyu-b1">
                        <div class="xiugai" onclick="jioayuTit()" style="position: absolute; top: 10px; right: 0; z-index: 6"></div>
                        <table>   
                            <tr>
                                <td colspan=2><b>学校名称：</b>家里蹲大学</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>专业名称：</b>家里蹲专业</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>学历：</b>大专</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>就读时间：</b>2014-09-01至2018-06-30</td>
                            </tr>
                        </table>
                    </div>
                    <div class="dli" id="jiaoyu-b2">
                        <div class="xiugai" onclick="jioayuTit2()" style="position: absolute; top: 10px; right: 0; z-index: 6"></div>
                        <table>   
                            <tr>
                                <td colspan=2><b>学校名称：</b>家里蹲大学2</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>专业名称：</b>家里蹲专业2</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>学历：</b>大专</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>就读时间：</b>2014-09-01至2018-06-30</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                    <div class="box2 mt30" id="jiaoyu-box2">
                        <div class="gb" onclick="jiaoyuGb()"></div>
                        <label style="width: 100%">
                            <p><span>* </span>学校名称：</p>
                            <input type="text">  
                        </label>
                        <label style="width: 100%">
                            <p><span>* </span>专业名称：</p>
                            <input type="text">  
                        </label>
                        <label>
                            <p><span>* </span>学历：</p>
                            <select>
                                <option value="0">请选择学历</option>
                                <option value="">小学</option>
                                <option value="">初中</option>
                                <option value="">高中</option>
                                <option value="">大专</option>
                                <option value="">本科</option>
                            </select>  
                        </label>
                        <label style="width: 100%">
                            <p><span>* </span>就读时间：</p>
                            <input type="date" style="width: 150px;">-<input type="date" style="width: 150px;">至<input type="date" style="width: 150px;">-<input type="date" style="width: 150px;">
                        </label>
                        <div class="btn mt30">
                            <a href="" class="a1">保存</a>
                            <a href="">取消</a>
                        </div>
                    </div>
                </div>
                <div class="ul2">
                    <div>
                        <h3>
                            工作经历  
                            <!-- <span class="col1">未通过</span> -->
                            <!-- <span class="col2">审核通过</span> -->
                        </h3>
                        <div class="xiugai2" onclick="gonzuoXz()"></div>
                    </div>
                    <div class="box mt30">
                    <div class="dli" id="gonzuo-b1">
                        <div class="xiugai" onclick="gonzuoTit()" style="position: absolute; top: 10px; right: 0; z-index: 6"></div>
                        <table>   
                            <tr>
                                <td colspan=2><b>公司名称：</b>家里蹲企业</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>岗位名称：</b>家里蹲</td>
                            </tr>
                            <tr>
                                <td colspan=2>
                                    <b>岗位职责：</b><br>
                                    shjhsjkhsjk<br>
                                    回家数据库设计开始<br>
                                    黄金时代回家收到货时间段开始的健康
                                </td>
                            </tr>
                            <tr>
                                <td colspan=2><b>就读时间：</b>2014-09-01至2018-06-30</td>
                            </tr>
                        </table>
                    </div>
                    <div class="dli" id="gonzuo-b2">
                        <div class="xiugai" onclick="gonzuoTit2()" style="position: absolute; top: 10px; right: 0; z-index: 6"></div>
                        <table>   
                            <tr>
                                <td colspan=2><b>公司名称：</b>家里蹲企业</td>
                            </tr>
                            <tr>
                                <td colspan=2><b>岗位名称：</b>家里蹲</td>
                            </tr>
                            <tr>
                                <td colspan=2>
                                    <b>岗位职责：</b><br>
                                    shjhsjkhsjk<br>
                                    回家数据库设计开始<br>
                                    黄金时代回家收到货时间段开始的健康
                                </td>
                            </tr>
                            <tr>
                                <td colspan=2><b>就读时间：</b>2014-09-01至2018-06-30</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                    <div class="box2 mt30" id="gonzuo-box2">
                        <div class="gb" onclick="gonzuoGb()"></div>
                        <label style="width: 100%">
                            <p><span>* </span>公司名称：</p>
                            <input type="text">  
                        </label>
                        <label style="width: 100%">
                            <p><span>* </span>岗位名称：</p>
                            <input type="text">  
                        </label>
                        <label style="width: 100%">
                            <p><span>* </span>岗位职责：</p>
                            <textarea></textarea>  
                        </label>
                        <label style="width: 100%">
                            <p><span>* </span>在职时间：</p>
                            <input type="date" style="width: 150px;">-<input type="date" style="width: 150px;">至<input type="date" style="width: 150px;">-<input type="date" style="width: 150px;">
                        </label>
                        <div class="btn mt30">
                            <a href="" class="a1">保存</a>
                            <a href="">取消</a>
                        </div>
                    </div>
                </div>
                <div class="btnBc mt30">
                    <a href="">保存简历</a>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
<div class="usertx">
    <div class="usertxBox">
        <div class="gb" id="user-gb"></div>
        <p>当前头像</p>
        <div class="danqian">
            <div class="img1">
                <img src="images/usertx03.png" name="image" alt="" id="preview">
            </div>
            <div class="img2">
                <input type="file" name="file"  id="file_upload">
            </div>
        </div>
        <p class="mt10">默认头像</p>
        <div class="moren">
            <div class="img">
                <img src="images/user(4).png" alt="" name="image1">
                <img class="box" src="images/usertx07.png" alt="" id="preview1">
            </div>
            <div class="img">
                <img src="images/user(5).png" alt="" name="image2">
                <img class="box" src="images/usertx07.png" alt="" id="preview2">
            </div>
            <div class="img">
                <img src="images/user(6).png" alt="" name="image3">
                <img class="box" src="images/usertx07.png" alt="" id="preview3">
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>

    $('#usertx').click(function(){
        $('.usertx').show();
    })
    //本地头像上传
    $(function () {
        $("#file_upload").change(function () {
            var $file = $(this);
            var fileObj = $file[0];
            var windowURL = window.URL || window.webkitURL;
            var dataURL;
            var $img = $("#preview");

            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                var imgObj = document.getElementById("preview");
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

            }
            $('.usertx').hide();
            userimg.src = image.src;
        });
    });
    //默认头像
    $('#preview1').click(function(){
         image.src =  image1.src;
         userimg.src = image.src;
         $('.usertx').hide();
    })
    $('#preview2').click(function(){
         image.src =  image2.src;
         userimg.src = image.src;
         $('.usertx').hide();
    })
    $('#preview3').click(function(){
         image.src =  image3.src;
         userimg.src = image.src;
         $('.usertx').hide();
    })
    //关闭弹窗
    $('#user-gb').click(function(){
        $('.usertx').hide();
    })
</script>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    //简历开关
    $('#kai').click(function(){
        $('#kai').hide(300);
        $('#guan').show(300);
    })
    $('#guan').click(function(){
        $('#kai').show(300);
        $('#guan').hide(300);
    })

    //基本信息
    $('#jiben-tit').click(function(){
        $('#jiben-box').hide();
        $('#jiben-box2').show();
    })
    $('#jiben-gb').click(function(){
        $('#jiben-box').show();
        $('#jiben-box2').hide();
    })
    //求职意向
    $('#qiuzhi-tit').click(function(){
        $('#qiuzhi-box').hide();
        $('#qiuzhi-box2').show();
    })
    $('#qiuzhi-gb').click(function(){
        $('#qiuzhi-box').show();
        $('#qiuzhi-box2').hide();
    })
    //自我描述
    $('#ziwo-tit').click(function(){
        $('#ziwo-box').hide();
        $('#ziwo-box2').show();
    })
    $('#ziwo-gb').click(function(){
        $('#ziwo-box').show();
        $('#ziwo-box2').hide();
    })
    //教育经历
    function jiaoyuXz(){
        $('#jiaoyu-b1').show();
        $('#jiaoyu-b2').show();
        $('#jiaoyu-box2').show();
    }
    function jioayuTit(){
        $('#jiaoyu-b1').hide();
        $('#jiaoyu-box2').show();
    }
    function jioayuTit2(){
        $('#jiaoyu-b2').hide();
        $('#jiaoyu-box2').show();
    }
    function jiaoyuGb(){
        $('#jiaoyu-b1').show();
        $('#jiaoyu-b2').show();
        $('#jiaoyu-box2').hide();
    }
    //工作经历
    function gonzuoXz(){
        $('#gonzuo-b1').show();
        $('#gonzuo-b2').show();
        $('#gonzuo-box2').show();
    }
    function gonzuoTit(){
        $('#gonzuo-b1').hide();
        $('#gonzuo-box2').show();
    }
    function gonzuoTit2(){
        $('#gonzuo-b2').hide();
        $('#gonzuo-box2').show();
    }
    function gonzuoGb(){
        $('#gonzuo-b1').show();
        $('#gonzuo-b2').show();
        $('#gonzuo-box2').hide();
    }
</script>