<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/user.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="user-banner" style="background: url(images/user-banner.png) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="user-main mt20">
        <div class="warp">
            <div class="user-left">
                <div>
                    <div class="ul-tx"><img src="images/index-zhiweitj02.jpg" alt=""></div>
                    <div class="mt10"><h2>姓名</h2></div>
                    <div class="mt10"><p>简历完整度：50%<span>（差）</span></p></div>
                </div>
                <ul class="menu mt20">
                    <li>
                        <a href="userindex.html" class="img1">
                            <img src="images/ico24.png" alt="">
                            <p>我的简历</p>
                        </a>
                        <a href="userindex.html" class="img2">
                            <img src="images/ico24-1.png" alt="">
                            <p>我的简历</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="userjob.html" class="img1">
                            <img src="images/ico25.png" alt="">
                            <p>求职管理</p>
                        </a>
                        <a href="userjob.html" class="img2">
                            <img src="images/ico25-1.png" alt="">
                            <p>求职管理</p>
                        </a>
                    </li>
                    <li>
                        <a href="usercollection.html" class="img1">
                            <img src="images/ico26.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                        <a href="usercollection.html" class="img2">
                            <img src="images/ico26-1.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                    </li>
                    <li>
                        <a href="useraccount.html"class="img1">
                            <img src="images/ico27.png" alt="">
                            <p>账号管理</p>
                        </a>
                        <a href="useraccount.html" class="img2">
                            <img src="images/ico27-1.png" alt="">
                            <p>账号管理</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user-right">
                <div class="user-rtab">
                    <a href="userjob.html" class="active">面试邀请</a>
                    <a href="userjob1.html">已申请职位</a>
                    <a href="userjob2.html">谁在关注我</a>
                </div>
                <div class="user-rbox">
                    <table>
                        <tr>
                            <th width="200">邀请的职位</th>
                            <th width="300">公司名称</th>
                            <th>
                                <select>
                                    <option value="">查看状态</option>
                                    <option value="">已查看</option>
                                    <option value="">未查看</option>
                                </select>
                            </th>
                            <th>
                                <select>
                                    <option value="">不限时间</option>
                                    <option value="">近3天</option>
                                    <option value="">一周内</option>
                                    <option value="">一月内</option>
                                </select>
                            </th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                                <span>搬砖工</span>
                            </td>
                            <td>
                                <a href="">上海淼信货运代理有限公司</a>
                            </td>
                            <td>
                                <span class="col1">已查看</span>
                            </td>
                            <td>
                                2018-10-30 11:17:44
                            </td>
                            <td><a href=""><img src="images/user04.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                                <span>搬砖工</span>
                            </td>
                            <td>
                                <a href="">上海淼信货运代理有限公司</a>
                            </td>
                            <td>
                                <span>未查看</span>
                            </td>
                            <td>
                                2018-10-30 11:17:44
                            </td>
                            <td><a href=""><img src="images/user04.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <input type="checkbox" style="margin-top: 8px;">
                                <a href="" class="btn">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="page">
                    <div>
                        <ul class="pagination">
                            <li class="disabled"><span>上一页</span></li> 
                            <li class="active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li> 
                            <li><a href="">下一页</a></li>
                        </ul>            
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    
</script>