<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/user.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- 导航 -->
    <div class="head"></div>
<!-- 导航 end --> 
<!-- banner -->
    <section class="user-banner" style="background: url(images/user-banner.png) center no-repeat;"></section>
<!-- banner end -->
<!--  -->
    <section class="user-main mt20">
        <div class="warp">
            <div class="user-left">
                <div>
                    <div class="ul-tx"><img src="images/index-zhiweitj02.jpg" alt=""></div>
                    <div class="mt10"><h2>姓名</h2></div>
                    <div class="mt10"><p>简历完整度：50%<span>（差）</span></p></div>
                </div>
                <ul class="menu mt20">
                    <li>
                        <a href="userindex.html" class="img1">
                            <img src="images/ico24.png" alt="">
                            <p>我的简历</p>
                        </a>
                        <a href="userindex.html" class="img2">
                            <img src="images/ico24-1.png" alt="">
                            <p>我的简历</p>
                        </a>
                    </li>
                    <li>
                        <a href="userjob.html" class="img1">
                            <img src="images/ico25.png" alt="">
                            <p>求职管理</p>
                        </a>
                        <a href="userjob.html" class="img2">
                            <img src="images/ico25-1.png" alt="">
                            <p>求职管理</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="usercollection.html" class="img1">
                            <img src="images/ico26.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                        <a href="usercollection.html" class="img2">
                            <img src="images/ico26-1.png" alt="">
                            <p>收藏&关注</p>
                        </a>
                    </li>
                    <li>
                        <a href="useraccount.html"class="img1">
                            <img src="images/ico27.png" alt="">
                            <p>账号管理</p>
                        </a>
                        <a href="useraccount.html" class="img2">
                            <img src="images/ico27-1.png" alt="">
                            <p>账号管理</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user-right">
                <div class="user-rtab">
                    <a href="usercollection.html">职位收藏夹</a>
                    <a href="usercollection1.html" class="active">关注的企业</a>
                </div>
                <div class="user-rbox">
                    <div class="user-rli">
                        <div class="logo"><a href=""><img src="images/index-zhiweitj02.jpg" alt=""></a></div>
                        <div class="cont">
                            <a href=""><h4>四川省铭优人力资源服务有限公司</h4></a>
                            <div class="div mt10">
                                <a href="">
                                    <span class="fl col1">搬砖工</span>
                                    <span class="fr col2">25K-28K/月</span>
                                </a>
                            </div>
                            <div class="div mt10">
                                <a href="">
                                    <span class="fl col1">搬砖工</span>
                                    <span class="fr col2">25K-28K/月</span>
                                </a>
                            </div>
                            <a href=""><p class="mt10">查看该公司全部职位（174）>></p></a>
                        </div>
                    </div>
                    <div class="user-rli">
                        <div class="logo"><a href=""><img src="images/index-zhiweitj02.jpg" alt=""></a></div>
                        <div class="cont">
                            <a href=""><h4>四川省铭优人力资源服务有限公司</h4></a>
                            <div class="div mt10">
                                <a href="">
                                    <span class="fl col1">搬砖工</span>
                                    <span class="fr col2">25K-28K/月</span>
                                </a>
                            </div>
                            <div class="div mt10">
                                <a href="">
                                    <span class="fl col1">搬砖工</span>
                                    <span class="fr col2">25K-28K/月</span>
                                </a>
                            </div>
                            <a href=""><p class="mt10">查看该公司全部职位（174）>></p></a>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div>
                        <ul class="pagination">
                            <li class="disabled"><span>上一页</span></li> 
                            <li class="active"><span>1</span></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li> 
                            <li><a href="">下一页</a></li>
                        </ul>            
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--  -->
<!-- 底部 -->
    <div class="foot"></div>
<!-- 底部 end -->
</body>
</html>
<script>
    $(function(){
        $(".head").load("header.html");
        $(".foot").load("footer.html");
    })

    
</script>